STDOUT:
Using device: cuda
Setting random seed to 42 for model initialization.

Testing with eta=0.01
Adam theoretical AEoS bound: 3800.00
Running Adam experiment...
Running VADAM experiment...


STDERR:

  0%|          | 0/500 [00:00<?, ?it/s]
  0%|          | 1/500 [00:01<09:29,  1.14s/it]
  0%|          | 2/500 [00:01<04:42,  1.76it/s]
  1%|          | 3/500 [00:01<03:10,  2.61it/s]
  1%|          | 4/500 [00:01<02:26,  3.39it/s]
  1%|          | 5/500 [00:01<02:01,  4.09it/s]
  1%|          | 6/500 [00:02<02:32,  3.25it/s]
  1%|▏         | 7/500 [00:02<02:07,  3.87it/s]
  2%|▏         | 8/500 [00:02<01:52,  4.39it/s]
  2%|▏         | 9/500 [00:02<01:40,  4.90it/s]
  2%|▏         | 10/500 [00:02<01:33,  5.23it/s]
  2%|▏         | 11/500 [00:03<02:09,  3.79it/s]
  2%|▏         | 12/500 [00:03<01:56,  4.20it/s]
  3%|▎         | 13/500 [00:03<01:45,  4.61it/s]
  3%|▎         | 14/500 [00:03<01:36,  5.03it/s]
  3%|▎         | 15/500 [00:03<01:30,  5.37it/s]
  3%|▎         | 16/500 [00:04<02:06,  3.83it/s]
  3%|▎         | 17/500 [00:04<01:53,  4.27it/s]
  4%|▎         | 18/500 [00:04<01:41,  4.73it/s]
  4%|▍         | 19/500 [00:04<01:33,  5.15it/s]
  4%|▍         | 20/500 [00:05<01:27,  5.51it/s]
  4%|▍         | 21/500 [00:05<02:02,  3.91it/s]
  4%|▍         | 22/500 [00:05<01:51,  4.30it/s]
  5%|▍         | 23/500 [00:05<01:42,  4.64it/s]
  5%|▍         | 24/500 [00:05<01:36,  4.95it/s]
  5%|▌         | 25/500 [00:06<01:28,  5.35it/s]
  5%|▌         | 26/500 [00:06<02:02,  3.87it/s]
  5%|▌         | 27/500 [00:06<01:51,  4.25it/s]
  6%|▌         | 28/500 [00:06<01:40,  4.72it/s]
  6%|▌         | 29/500 [00:07<01:32,  5.11it/s]
  6%|▌         | 30/500 [00:07<01:26,  5.46it/s]
  6%|▌         | 31/500 [00:07<02:02,  3.83it/s]
  6%|▋         | 32/500 [00:07<01:48,  4.33it/s]
  7%|▋         | 33/500 [00:07<01:36,  4.82it/s]
  7%|▋         | 34/500 [00:08<01:30,  5.17it/s]
  7%|▋         | 35/500 [00:08<01:25,  5.44it/s]
  7%|▋         | 36/500 [00:08<01:57,  3.95it/s]
  7%|▋         | 37/500 [00:08<01:45,  4.40it/s]
  8%|▊         | 38/500 [00:09<01:39,  4.66it/s]
  8%|▊         | 39/500 [00:09<01:32,  5.00it/s]
  8%|▊         | 40/500 [00:09<01:25,  5.38it/s]
  8%|▊         | 41/500 [00:09<01:56,  3.96it/s]
  8%|▊         | 42/500 [00:09<01:44,  4.38it/s]
  9%|▊         | 43/500 [00:10<01:34,  4.86it/s]
  9%|▉         | 44/500 [00:10<01:26,  5.25it/s]
  9%|▉         | 45/500 [00:10<01:21,  5.61it/s]
  9%|▉         | 46/500 [00:10<01:54,  3.97it/s]
  9%|▉         | 47/500 [00:10<01:44,  4.33it/s]
 10%|▉         | 48/500 [00:11<01:36,  4.67it/s]
 10%|▉         | 49/500 [00:11<01:29,  5.07it/s]
 10%|█         | 50/500 [00:11<01:25,  5.26it/s]
 10%|█         | 51/500 [00:11<01:54,  3.91it/s]
 10%|█         | 52/500 [00:12<01:43,  4.34it/s]
 11%|█         | 53/500 [00:12<01:32,  4.84it/s]
 11%|█         | 54/500 [00:12<01:24,  5.29it/s]
 11%|█         | 55/500 [00:12<01:20,  5.51it/s]
 11%|█         | 56/500 [00:12<01:52,  3.93it/s]
 11%|█▏        | 57/500 [00:13<01:40,  4.40it/s]
 12%|█▏        | 58/500 [00:13<01:31,  4.85it/s]
 12%|█▏        | 59/500 [00:13<01:24,  5.20it/s]
 12%|█▏        | 60/500 [00:13<01:19,  5.57it/s]
 12%|█▏        | 61/500 [00:14<01:51,  3.93it/s]
 12%|█▏        | 62/500 [00:14<01:40,  4.35it/s]
 13%|█▎        | 63/500 [00:14<01:31,  4.78it/s]
 13%|█▎        | 64/500 [00:14<01:23,  5.21it/s]
 13%|█▎        | 65/500 [00:14<01:19,  5.50it/s]
 13%|█▎        | 66/500 [00:15<01:53,  3.84it/s]
 13%|█▎        | 67/500 [00:15<01:40,  4.29it/s]
 14%|█▎        | 68/500 [00:15<01:30,  4.77it/s]
 14%|█▍        | 69/500 [00:15<01:24,  5.10it/s]
 14%|█▍        | 70/500 [00:15<01:20,  5.32it/s]
 14%|█▍        | 71/500 [00:16<01:51,  3.83it/s]
 14%|█▍        | 72/500 [00:16<01:39,  4.30it/s]
 15%|█▍        | 73/500 [00:16<01:28,  4.81it/s]
 15%|█▍        | 74/500 [00:16<01:23,  5.09it/s]
 15%|█▌        | 75/500 [00:16<01:17,  5.46it/s]
 15%|█▌        | 76/500 [00:17<01:50,  3.82it/s]
 15%|█▌        | 77/500 [00:17<01:38,  4.29it/s]
 16%|█▌        | 78/500 [00:17<01:28,  4.77it/s]
 16%|█▌        | 79/500 [00:17<01:24,  4.98it/s]
 16%|█▌        | 80/500 [00:17<01:18,  5.37it/s]
 16%|█▌        | 81/500 [00:18<01:46,  3.95it/s]
 16%|█▋        | 82/500 [00:18<01:35,  4.39it/s]
 17%|█▋        | 83/500 [00:18<01:26,  4.81it/s]
 17%|█▋        | 84/500 [00:18<01:21,  5.11it/s]
 17%|█▋        | 85/500 [00:19<01:15,  5.49it/s]
 17%|█▋        | 86/500 [00:19<01:45,  3.92it/s]
 17%|█▋        | 87/500 [00:19<01:35,  4.33it/s]
 18%|█▊        | 88/500 [00:19<01:24,  4.85it/s]
 18%|█▊        | 89/500 [00:19<01:18,  5.25it/s]
 18%|█▊        | 90/500 [00:20<01:16,  5.39it/s]
 18%|█▊        | 91/500 [00:20<01:46,  3.85it/s]
 18%|█▊        | 92/500 [00:20<01:34,  4.30it/s]
 19%|█▊        | 93/500 [00:20<01:25,  4.75it/s]
 19%|█▉        | 94/500 [00:21<01:21,  4.99it/s]
 19%|█▉        | 95/500 [00:21<01:15,  5.37it/s]
 19%|█▉        | 96/500 [00:21<01:44,  3.85it/s]
 19%|█▉        | 97/500 [00:21<01:33,  4.32it/s]
 20%|█▉        | 98/500 [00:21<01:23,  4.83it/s]
 20%|█▉        | 99/500 [00:22<01:16,  5.24it/s]
 20%|██        | 100/500 [00:22<01:13,  5.47it/s]
 20%|██        | 101/500 [00:22<01:44,  3.83it/s]
 20%|██        | 102/500 [00:22<01:31,  4.33it/s]
 21%|██        | 103/500 [00:22<01:22,  4.79it/s]
 21%|██        | 104/500 [00:23<01:17,  5.13it/s]
 21%|██        | 105/500 [00:23<01:11,  5.55it/s]
 21%|██        | 106/500 [00:23<01:36,  4.07it/s]
 21%|██▏       | 107/500 [00:23<01:27,  4.50it/s]
 22%|██▏       | 108/500 [00:24<01:19,  4.92it/s]
 22%|██▏       | 109/500 [00:24<01:13,  5.31it/s]
 22%|██▏       | 110/500 [00:24<01:08,  5.68it/s]
 22%|██▏       | 111/500 [00:24<01:32,  4.21it/s]
 22%|██▏       | 112/500 [00:24<01:24,  4.59it/s]
 23%|██▎       | 113/500 [00:25<01:17,  4.99it/s]
 23%|██▎       | 114/500 [00:25<01:10,  5.48it/s]
 23%|██▎       | 115/500 [00:25<01:06,  5.78it/s]
 23%|██▎       | 116/500 [00:25<01:39,  3.86it/s]
 23%|██▎       | 117/500 [00:25<01:28,  4.35it/s]
 24%|██▎       | 118/500 [00:26<01:18,  4.84it/s]
 24%|██▍       | 119/500 [00:26<01:13,  5.20it/s]
 24%|██▍       | 120/500 [00:26<01:09,  5.47it/s]
 24%|██▍       | 121/500 [00:26<01:37,  3.87it/s]
 24%|██▍       | 122/500 [00:27<01:27,  4.33it/s]
 25%|██▍       | 123/500 [00:27<01:20,  4.69it/s]
 25%|██▍       | 124/500 [00:27<01:14,  5.06it/s]
 25%|██▌       | 125/500 [00:27<01:10,  5.31it/s]
 25%|██▌       | 126/500 [00:27<01:37,  3.83it/s]
 25%|██▌       | 127/500 [00:28<01:25,  4.34it/s]
 26%|██▌       | 128/500 [00:28<01:16,  4.86it/s]
 26%|██▌       | 129/500 [00:28<01:13,  5.08it/s]
 26%|██▌       | 130/500 [00:28<01:07,  5.49it/s]
 26%|██▌       | 131/500 [00:28<01:31,  4.02it/s]
 26%|██▋       | 132/500 [00:29<01:22,  4.48it/s]
 27%|██▋       | 133/500 [00:29<01:14,  4.95it/s]
 27%|██▋       | 134/500 [00:29<01:09,  5.26it/s]
 27%|██▋       | 135/500 [00:29<01:06,  5.49it/s]
 27%|██▋       | 136/500 [00:30<01:32,  3.94it/s]
 27%|██▋       | 137/500 [00:30<01:22,  4.40it/s]
 28%|██▊       | 138/500 [00:30<01:16,  4.72it/s]
 28%|██▊       | 139/500 [00:30<01:11,  5.03it/s]
 28%|██▊       | 140/500 [00:30<01:07,  5.37it/s]
 28%|██▊       | 141/500 [00:31<01:29,  4.02it/s]
 28%|██▊       | 142/500 [00:31<01:19,  4.48it/s]
 29%|██▊       | 143/500 [00:31<01:12,  4.90it/s]
 29%|██▉       | 144/500 [00:31<01:06,  5.32it/s]
 29%|██▉       | 145/500 [00:31<01:03,  5.56it/s]
 29%|██▉       | 146/500 [00:32<01:29,  3.96it/s]
 29%|██▉       | 147/500 [00:32<01:20,  4.38it/s]
 30%|██▉       | 148/500 [00:32<01:13,  4.79it/s]
 30%|██▉       | 149/500 [00:32<01:11,  4.89it/s]
 30%|███       | 150/500 [00:32<01:08,  5.10it/s]
 30%|███       | 151/500 [00:33<01:40,  3.48it/s]
 30%|███       | 152/500 [00:33<01:27,  3.98it/s]
 31%|███       | 153/500 [00:33<01:20,  4.29it/s]
 31%|███       | 154/500 [00:33<01:15,  4.60it/s]
 31%|███       | 155/500 [00:34<01:10,  4.92it/s]
 31%|███       | 156/500 [00:34<01:34,  3.65it/s]
 31%|███▏      | 157/500 [00:34<01:23,  4.10it/s]
 32%|███▏      | 158/500 [00:34<01:16,  4.45it/s]
 32%|███▏      | 159/500 [00:35<01:11,  4.76it/s]
 32%|███▏      | 160/500 [00:35<01:08,  4.98it/s]
 32%|███▏      | 161/500 [00:35<01:29,  3.80it/s]
 32%|███▏      | 162/500 [00:35<01:20,  4.22it/s]
 33%|███▎      | 163/500 [00:35<01:12,  4.68it/s]
 33%|███▎      | 164/500 [00:36<01:05,  5.13it/s]
 33%|███▎      | 165/500 [00:36<01:00,  5.55it/s]
 33%|███▎      | 166/500 [00:36<01:20,  4.17it/s]
 33%|███▎      | 167/500 [00:36<01:11,  4.63it/s]
 34%|███▎      | 168/500 [00:36<01:05,  5.10it/s]
 34%|███▍      | 169/500 [00:37<01:01,  5.36it/s]
 34%|███▍      | 170/500 [00:37<00:57,  5.70it/s]
 34%|███▍      | 171/500 [00:37<01:22,  4.00it/s]
 34%|███▍      | 172/500 [00:37<01:12,  4.50it/s]
 35%|███▍      | 173/500 [00:38<01:05,  4.98it/s]
 35%|███▍      | 174/500 [00:38<01:00,  5.36it/s]
 35%|███▌      | 175/500 [00:38<00:57,  5.60it/s]
 35%|███▌      | 176/500 [00:38<01:23,  3.88it/s]
 35%|███▌      | 177/500 [00:38<01:14,  4.34it/s]
 36%|███▌      | 178/500 [00:39<01:07,  4.78it/s]
 36%|███▌      | 179/500 [00:39<01:02,  5.14it/s]
 36%|███▌      | 180/500 [00:39<01:00,  5.32it/s]
 36%|███▌      | 181/500 [00:39<01:17,  4.11it/s]
 36%|███▋      | 182/500 [00:39<01:10,  4.53it/s]
 37%|███▋      | 183/500 [00:40<01:03,  4.96it/s]
 37%|███▋      | 184/500 [00:40<00:58,  5.39it/s]
 37%|███▋      | 185/500 [00:40<00:56,  5.59it/s]
 37%|███▋      | 186/500 [00:40<01:20,  3.90it/s]
 37%|███▋      | 187/500 [00:41<01:12,  4.34it/s]
 38%|███▊      | 188/500 [00:41<01:04,  4.81it/s]
 38%|███▊      | 189/500 [00:41<01:00,  5.15it/s]
 38%|███▊      | 190/500 [00:41<00:56,  5.46it/s]
 38%|███▊      | 191/500 [00:41<01:19,  3.90it/s]
 38%|███▊      | 192/500 [00:42<01:10,  4.39it/s]
 39%|███▊      | 193/500 [00:42<01:03,  4.80it/s]
 39%|███▉      | 194/500 [00:42<01:00,  5.07it/s]
 39%|███▉      | 195/500 [00:42<00:57,  5.33it/s]
 39%|███▉      | 196/500 [00:43<01:19,  3.82it/s]
 39%|███▉      | 197/500 [00:43<01:11,  4.23it/s]
 40%|███▉      | 198/500 [00:43<01:05,  4.63it/s]
 40%|███▉      | 199/500 [00:43<01:01,  4.88it/s]
 40%|████      | 200/500 [00:43<00:58,  5.16it/s]
 40%|████      | 201/500 [00:44<01:20,  3.70it/s]
 40%|████      | 202/500 [00:44<01:11,  4.16it/s]
 41%|████      | 203/500 [00:44<01:04,  4.58it/s]
 41%|████      | 204/500 [00:44<00:59,  4.95it/s]
 41%|████      | 205/500 [00:44<00:57,  5.16it/s]
 41%|████      | 206/500 [00:45<01:19,  3.70it/s]
 41%|████▏     | 207/500 [00:45<01:09,  4.19it/s]
 42%|████▏     | 208/500 [00:45<01:03,  4.59it/s]
 42%|████▏     | 209/500 [00:45<00:58,  4.99it/s]
 42%|████▏     | 210/500 [00:45<00:55,  5.25it/s]
 42%|████▏     | 211/500 [00:46<01:14,  3.87it/s]
 42%|████▏     | 212/500 [00:46<01:06,  4.32it/s]
 43%|████▎     | 213/500 [00:46<01:01,  4.66it/s]
 43%|████▎     | 214/500 [00:46<00:57,  4.97it/s]
 43%|████▎     | 215/500 [00:47<00:53,  5.31it/s]
 43%|████▎     | 216/500 [00:47<01:13,  3.85it/s]
 43%|████▎     | 217/500 [00:47<01:06,  4.25it/s]
 44%|████▎     | 218/500 [00:47<01:00,  4.62it/s]
 44%|████▍     | 219/500 [00:47<00:55,  5.04it/s]
 44%|████▍     | 220/500 [00:48<00:52,  5.35it/s]
 44%|████▍     | 221/500 [00:48<01:10,  3.98it/s]
 44%|████▍     | 222/500 [00:48<01:03,  4.40it/s]
 45%|████▍     | 223/500 [00:48<00:58,  4.77it/s]
 45%|████▍     | 224/500 [00:49<00:53,  5.12it/s]
 45%|████▌     | 225/500 [00:49<00:50,  5.46it/s]
 45%|████▌     | 226/500 [00:49<01:08,  4.02it/s]
 45%|████▌     | 227/500 [00:49<01:01,  4.42it/s]
 46%|████▌     | 228/500 [00:49<00:56,  4.77it/s]
 46%|████▌     | 229/500 [00:50<00:52,  5.17it/s]
 46%|████▌     | 230/500 [00:50<00:49,  5.45it/s]
 46%|████▌     | 231/500 [00:50<01:08,  3.94it/s]
 46%|████▋     | 232/500 [00:50<01:01,  4.33it/s]
 47%|████▋     | 233/500 [00:51<00:56,  4.74it/s]
 47%|████▋     | 234/500 [00:51<00:52,  5.06it/s]
 47%|████▋     | 235/500 [00:51<00:49,  5.38it/s]
 47%|████▋     | 236/500 [00:51<01:09,  3.82it/s]
 47%|████▋     | 237/500 [00:51<01:01,  4.31it/s]
 48%|████▊     | 238/500 [00:52<00:56,  4.64it/s]
 48%|████▊     | 239/500 [00:52<00:51,  5.07it/s]
 48%|████▊     | 240/500 [00:52<00:47,  5.44it/s]
 48%|████▊     | 241/500 [00:52<01:05,  3.94it/s]
 48%|████▊     | 242/500 [00:53<00:58,  4.43it/s]
 49%|████▊     | 243/500 [00:53<00:52,  4.89it/s]
 49%|████▉     | 244/500 [00:53<00:48,  5.30it/s]
 49%|████▉     | 245/500 [00:53<00:45,  5.59it/s]
 49%|████▉     | 246/500 [00:53<01:04,  3.91it/s]
 49%|████▉     | 247/500 [00:54<00:57,  4.37it/s]
 50%|████▉     | 248/500 [00:54<00:51,  4.89it/s]
 50%|████▉     | 249/500 [00:54<00:47,  5.32it/s]
 50%|█████     | 250/500 [00:54<00:44,  5.56it/s]
 50%|█████     | 251/500 [00:54<01:02,  3.99it/s]
 50%|█████     | 252/500 [00:55<00:55,  4.48it/s]
 51%|█████     | 253/500 [00:55<00:50,  4.89it/s]
 51%|█████     | 254/500 [00:55<00:46,  5.26it/s]
 51%|█████     | 255/500 [00:55<00:44,  5.49it/s]
 51%|█████     | 256/500 [00:56<01:04,  3.80it/s]
 51%|█████▏    | 257/500 [00:56<00:56,  4.28it/s]
 52%|█████▏    | 258/500 [00:56<00:50,  4.80it/s]
 52%|█████▏    | 259/500 [00:56<00:46,  5.16it/s]
 52%|█████▏    | 260/500 [00:56<00:43,  5.51it/s]
 52%|█████▏    | 261/500 [00:57<01:00,  3.96it/s]
 52%|█████▏    | 262/500 [00:57<00:54,  4.35it/s]
 53%|█████▎    | 263/500 [00:57<00:49,  4.79it/s]
 53%|█████▎    | 264/500 [00:57<00:45,  5.22it/s]
 53%|█████▎    | 265/500 [00:57<00:42,  5.58it/s]
 53%|█████▎    | 266/500 [00:58<00:59,  3.94it/s]
 53%|█████▎    | 267/500 [00:58<00:53,  4.39it/s]
 54%|█████▎    | 268/500 [00:58<00:48,  4.74it/s]
 54%|█████▍    | 269/500 [00:58<00:45,  5.06it/s]
 54%|█████▍    | 270/500 [00:58<00:43,  5.28it/s]
 54%|█████▍    | 271/500 [00:59<00:59,  3.84it/s]
 54%|█████▍    | 272/500 [00:59<00:52,  4.33it/s]
 55%|█████▍    | 273/500 [00:59<00:46,  4.84it/s]
 55%|█████▍    | 274/500 [00:59<00:42,  5.29it/s]
 55%|█████▌    | 275/500 [00:59<00:40,  5.58it/s]
 55%|█████▌    | 276/500 [01:00<00:56,  3.93it/s]
 55%|█████▌    | 277/500 [01:00<00:51,  4.32it/s]
 56%|█████▌    | 278/500 [01:00<00:46,  4.79it/s]
 56%|█████▌    | 279/500 [01:00<00:42,  5.19it/s]
 56%|█████▌    | 280/500 [01:00<00:39,  5.55it/s]
 56%|█████▌    | 281/500 [01:01<00:54,  4.00it/s]
 56%|█████▋    | 282/500 [01:01<00:48,  4.49it/s]
 57%|█████▋    | 283/500 [01:01<00:43,  4.99it/s]
 57%|█████▋    | 284/500 [01:01<00:40,  5.38it/s]
 57%|█████▋    | 285/500 [01:01<00:38,  5.53it/s]
 57%|█████▋    | 286/500 [01:02<00:52,  4.05it/s]
 57%|█████▋    | 287/500 [01:02<00:47,  4.49it/s]
 58%|█████▊    | 288/500 [01:02<00:44,  4.77it/s]
 58%|█████▊    | 289/500 [01:02<00:41,  5.12it/s]
 58%|█████▊    | 290/500 [01:03<00:39,  5.33it/s]
 58%|█████▊    | 291/500 [01:03<00:53,  3.88it/s]
 58%|█████▊    | 292/500 [01:03<00:47,  4.36it/s]
 59%|█████▊    | 293/500 [01:03<00:43,  4.73it/s]
 59%|█████▉    | 294/500 [01:03<00:40,  5.13it/s]
 59%|█████▉    | 295/500 [01:04<00:36,  5.57it/s]
 59%|█████▉    | 296/500 [01:04<00:47,  4.25it/s]
 59%|█████▉    | 297/500 [01:04<00:43,  4.71it/s]
 60%|█████▉    | 298/500 [01:04<00:39,  5.12it/s]
 60%|█████▉    | 299/500 [01:04<00:36,  5.44it/s]
 60%|██████    | 300/500 [01:05<00:35,  5.63it/s]
 60%|██████    | 301/500 [01:05<00:47,  4.15it/s]
 60%|██████    | 302/500 [01:05<00:43,  4.56it/s]
 61%|██████    | 303/500 [01:05<00:39,  4.94it/s]
 61%|██████    | 304/500 [01:06<00:37,  5.26it/s]
 61%|██████    | 305/500 [01:06<00:36,  5.41it/s]
 61%|██████    | 306/500 [01:06<00:50,  3.86it/s]
 61%|██████▏   | 307/500 [01:06<00:44,  4.33it/s]
 62%|██████▏   | 308/500 [01:06<00:40,  4.70it/s]
 62%|██████▏   | 309/500 [01:07<00:37,  5.04it/s]
 62%|██████▏   | 310/500 [01:07<00:35,  5.41it/s]
 62%|██████▏   | 311/500 [01:07<00:48,  3.93it/s]
 62%|██████▏   | 312/500 [01:07<00:43,  4.35it/s]
 63%|██████▎   | 313/500 [01:08<00:39,  4.78it/s]
 63%|██████▎   | 314/500 [01:08<00:36,  5.16it/s]
 63%|██████▎   | 315/500 [01:08<00:34,  5.41it/s]
 63%|██████▎   | 316/500 [01:08<00:46,  3.93it/s]
 63%|██████▎   | 317/500 [01:08<00:42,  4.33it/s]
 64%|██████▎   | 318/500 [01:09<00:38,  4.74it/s]
 64%|██████▍   | 319/500 [01:09<00:35,  5.14it/s]
 64%|██████▍   | 320/500 [01:09<00:33,  5.31it/s]
 64%|██████▍   | 321/500 [01:09<00:44,  4.00it/s]
 64%|██████▍   | 322/500 [01:09<00:39,  4.50it/s]
 65%|██████▍   | 323/500 [01:10<00:36,  4.83it/s]
 65%|██████▍   | 324/500 [01:10<00:34,  5.17it/s]
 65%|██████▌   | 325/500 [01:10<00:31,  5.51it/s]
 65%|██████▌   | 326/500 [01:10<00:45,  3.86it/s]
 65%|██████▌   | 327/500 [01:11<00:39,  4.33it/s]
 66%|██████▌   | 328/500 [01:11<00:35,  4.82it/s]
 66%|██████▌   | 329/500 [01:11<00:32,  5.23it/s]
 66%|██████▌   | 330/500 [01:11<00:30,  5.55it/s]
 66%|██████▌   | 331/500 [01:11<00:42,  3.96it/s]
 66%|██████▋   | 332/500 [01:12<00:37,  4.43it/s]
 67%|██████▋   | 333/500 [01:12<00:33,  4.92it/s]
 67%|██████▋   | 334/500 [01:12<00:31,  5.27it/s]
 67%|██████▋   | 335/500 [01:12<00:29,  5.63it/s]
 67%|██████▋   | 336/500 [01:13<00:42,  3.89it/s]
 67%|██████▋   | 337/500 [01:13<00:37,  4.37it/s]
 68%|██████▊   | 338/500 [01:13<00:33,  4.85it/s]
 68%|██████▊   | 339/500 [01:13<00:31,  5.17it/s]
 68%|██████▊   | 340/500 [01:13<00:28,  5.57it/s]
 68%|██████▊   | 341/500 [01:14<00:38,  4.08it/s]
 68%|██████▊   | 342/500 [01:14<00:35,  4.44it/s]
 69%|██████▊   | 343/500 [01:14<00:31,  4.95it/s]
 69%|██████▉   | 344/500 [01:14<00:29,  5.28it/s]
 69%|██████▉   | 345/500 [01:14<00:28,  5.50it/s]
 69%|██████▉   | 346/500 [01:15<00:38,  4.04it/s]
 69%|██████▉   | 347/500 [01:15<00:34,  4.48it/s]
 70%|██████▉   | 348/500 [01:15<00:31,  4.90it/s]
 70%|██████▉   | 349/500 [01:15<00:28,  5.24it/s]
 70%|███████   | 350/500 [01:15<00:27,  5.54it/s]
 70%|███████   | 351/500 [01:16<00:37,  3.98it/s]
 70%|███████   | 352/500 [01:16<00:33,  4.44it/s]
 71%|███████   | 353/500 [01:16<00:29,  4.94it/s]
 71%|███████   | 354/500 [01:16<00:26,  5.42it/s]
 71%|███████   | 355/500 [01:16<00:25,  5.59it/s]
 71%|███████   | 356/500 [01:17<00:36,  3.91it/s]
 71%|███████▏  | 357/500 [01:17<00:32,  4.36it/s]
 72%|███████▏  | 358/500 [01:17<00:29,  4.89it/s]
 72%|███████▏  | 359/500 [01:17<00:26,  5.25it/s]
 72%|███████▏  | 360/500 [01:17<00:25,  5.51it/s]
 72%|███████▏  | 361/500 [01:18<00:35,  3.88it/s]
 72%|███████▏  | 362/500 [01:18<00:31,  4.32it/s]
 73%|███████▎  | 363/500 [01:18<00:28,  4.86it/s]
 73%|███████▎  | 364/500 [01:18<00:25,  5.25it/s]
 73%|███████▎  | 365/500 [01:18<00:24,  5.60it/s]
 73%|███████▎  | 366/500 [01:19<00:34,  3.86it/s]
 73%|███████▎  | 367/500 [01:19<00:30,  4.36it/s]
 74%|███████▎  | 368/500 [01:19<00:27,  4.75it/s]
 74%|███████▍  | 369/500 [01:19<00:25,  5.13it/s]
 74%|███████▍  | 370/500 [01:19<00:24,  5.35it/s]
 74%|███████▍  | 371/500 [01:20<00:33,  3.89it/s]
 74%|███████▍  | 372/500 [01:20<00:29,  4.41it/s]
 75%|███████▍  | 373/500 [01:20<00:26,  4.78it/s]
 75%|███████▍  | 374/500 [01:20<00:24,  5.12it/s]
 75%|███████▌  | 375/500 [01:21<00:23,  5.37it/s]
 75%|███████▌  | 376/500 [01:21<00:31,  3.89it/s]
 75%|███████▌  | 377/500 [01:21<00:28,  4.32it/s]
 76%|███████▌  | 378/500 [01:21<00:25,  4.78it/s]
 76%|███████▌  | 379/500 [01:21<00:23,  5.21it/s]
 76%|███████▌  | 380/500 [01:22<00:21,  5.55it/s]
 76%|███████▌  | 381/500 [01:22<00:28,  4.12it/s]
 76%|███████▋  | 382/500 [01:22<00:25,  4.56it/s]
 77%|███████▋  | 383/500 [01:22<00:23,  5.03it/s]
 77%|███████▋  | 384/500 [01:22<00:21,  5.29it/s]
 77%|███████▋  | 385/500 [01:23<00:20,  5.54it/s]
 77%|███████▋  | 386/500 [01:23<00:28,  3.97it/s]
 77%|███████▋  | 387/500 [01:23<00:25,  4.40it/s]
 78%|███████▊  | 388/500 [01:23<00:23,  4.78it/s]
 78%|███████▊  | 389/500 [01:24<00:21,  5.17it/s]
 78%|███████▊  | 390/500 [01:24<00:19,  5.56it/s]
 78%|███████▊  | 391/500 [01:24<00:28,  3.82it/s]
 78%|███████▊  | 392/500 [01:24<00:25,  4.31it/s]
 79%|███████▊  | 393/500 [01:24<00:22,  4.79it/s]
 79%|███████▉  | 394/500 [01:25<00:20,  5.24it/s]
 79%|███████▉  | 395/500 [01:25<00:18,  5.58it/s]
 79%|███████▉  | 396/500 [01:25<00:26,  3.92it/s]
 79%|███████▉  | 397/500 [01:25<00:23,  4.38it/s]
 80%|███████▉  | 398/500 [01:26<00:21,  4.78it/s]
 80%|███████▉  | 399/500 [01:26<00:19,  5.24it/s]
 80%|████████  | 400/500 [01:26<00:18,  5.47it/s]
 80%|████████  | 401/500 [01:26<00:26,  3.81it/s]
 80%|████████  | 402/500 [01:26<00:22,  4.29it/s]
 81%|████████  | 403/500 [01:27<00:20,  4.80it/s]
 81%|████████  | 404/500 [01:27<00:18,  5.16it/s]
 81%|████████  | 405/500 [01:27<00:17,  5.43it/s]
 81%|████████  | 406/500 [01:27<00:23,  3.93it/s]
 81%|████████▏ | 407/500 [01:28<00:21,  4.40it/s]
 82%|████████▏ | 408/500 [01:28<00:18,  4.87it/s]
 82%|████████▏ | 409/500 [01:28<00:17,  5.13it/s]
 82%|████████▏ | 410/500 [01:28<00:16,  5.43it/s]
 82%|████████▏ | 411/500 [01:28<00:23,  3.84it/s]
 82%|████████▏ | 412/500 [01:29<00:20,  4.34it/s]
 83%|████████▎ | 413/500 [01:29<00:17,  4.85it/s]
 83%|████████▎ | 414/500 [01:29<00:16,  5.29it/s]
 83%|████████▎ | 415/500 [01:29<00:15,  5.57it/s]
 83%|████████▎ | 416/500 [01:29<00:21,  3.89it/s]
 83%|████████▎ | 417/500 [01:30<00:19,  4.35it/s]
 84%|████████▎ | 418/500 [01:30<00:17,  4.77it/s]
 84%|████████▍ | 419/500 [01:30<00:16,  5.04it/s]
 84%|████████▍ | 420/500 [01:30<00:15,  5.25it/s]
 84%|████████▍ | 421/500 [01:31<00:20,  3.83it/s]
 84%|████████▍ | 422/500 [01:31<00:18,  4.30it/s]
 85%|████████▍ | 423/500 [01:31<00:16,  4.70it/s]
 85%|████████▍ | 424/500 [01:31<00:15,  5.01it/s]
 85%|████████▌ | 425/500 [01:31<00:14,  5.16it/s]
 85%|████████▌ | 426/500 [01:32<00:18,  3.92it/s]
 85%|████████▌ | 427/500 [01:32<00:16,  4.35it/s]
 86%|████████▌ | 428/500 [01:32<00:15,  4.76it/s]
 86%|████████▌ | 429/500 [01:32<00:13,  5.08it/s]
 86%|████████▌ | 430/500 [01:32<00:12,  5.45it/s]
 86%|████████▌ | 431/500 [01:33<00:17,  3.91it/s]
 86%|████████▋ | 432/500 [01:33<00:16,  4.22it/s]
 87%|████████▋ | 433/500 [01:33<00:14,  4.59it/s]
 87%|████████▋ | 434/500 [01:33<00:13,  4.77it/s]
 87%|████████▋ | 435/500 [01:34<00:13,  4.87it/s]
 87%|████████▋ | 436/500 [01:34<00:18,  3.49it/s]
 87%|████████▋ | 437/500 [01:34<00:15,  4.00it/s]
 88%|████████▊ | 438/500 [01:34<00:13,  4.47it/s]
 88%|████████▊ | 439/500 [01:34<00:12,  4.93it/s]
 88%|████████▊ | 440/500 [01:35<00:11,  5.26it/s]
 88%|████████▊ | 441/500 [01:35<00:15,  3.84it/s]
 88%|████████▊ | 442/500 [01:35<00:13,  4.20it/s]
 89%|████████▊ | 443/500 [01:35<00:12,  4.64it/s]
 89%|████████▉ | 444/500 [01:36<00:11,  4.93it/s]
 89%|████████▉ | 445/500 [01:36<00:10,  5.30it/s]
 89%|████████▉ | 446/500 [01:36<00:13,  3.92it/s]
 89%|████████▉ | 447/500 [01:36<00:11,  4.43it/s]
 90%|████████▉ | 448/500 [01:36<00:10,  4.82it/s]
 90%|████████▉ | 449/500 [01:37<00:09,  5.24it/s]
 90%|█████████ | 450/500 [01:37<00:09,  5.37it/s]
 90%|█████████ | 451/500 [01:37<00:12,  3.96it/s]
 90%|█████████ | 452/500 [01:37<00:11,  4.35it/s]
 91%|█████████ | 453/500 [01:38<00:09,  4.81it/s]
 91%|█████████ | 454/500 [01:38<00:08,  5.19it/s]
 91%|█████████ | 455/500 [01:38<00:08,  5.48it/s]
 91%|█████████ | 456/500 [01:38<00:10,  4.05it/s]
 91%|█████████▏| 457/500 [01:38<00:09,  4.49it/s]
 92%|█████████▏| 458/500 [01:39<00:08,  4.89it/s]
 92%|█████████▏| 459/500 [01:39<00:07,  5.29it/s]
 92%|█████████▏| 460/500 [01:39<00:07,  5.48it/s]
 92%|█████████▏| 461/500 [01:39<00:10,  3.88it/s]
 92%|█████████▏| 462/500 [01:39<00:08,  4.35it/s]
 93%|█████████▎| 463/500 [01:40<00:07,  4.80it/s]
 93%|█████████▎| 464/500 [01:40<00:06,  5.27it/s]
 93%|█████████▎| 465/500 [01:40<00:06,  5.61it/s]
 93%|█████████▎| 466/500 [01:40<00:08,  3.94it/s]
 93%|█████████▎| 467/500 [01:41<00:07,  4.30it/s]
 94%|█████████▎| 468/500 [01:41<00:06,  4.71it/s]
 94%|█████████▍| 469/500 [01:41<00:06,  5.08it/s]
 94%|█████████▍| 470/500 [01:41<00:05,  5.19it/s]
 94%|█████████▍| 471/500 [01:41<00:07,  3.80it/s]
 94%|█████████▍| 472/500 [01:42<00:06,  4.17it/s]
 95%|█████████▍| 473/500 [01:42<00:06,  4.49it/s]
 95%|█████████▍| 474/500 [01:42<00:05,  4.83it/s]
 95%|█████████▌| 475/500 [01:42<00:04,  5.20it/s]
 95%|█████████▌| 476/500 [01:43<00:06,  3.98it/s]
 95%|█████████▌| 477/500 [01:43<00:05,  4.41it/s]
 96%|█████████▌| 478/500 [01:43<00:04,  4.87it/s]
 96%|█████████▌| 479/500 [01:43<00:04,  5.13it/s]
 96%|█████████▌| 480/500 [01:43<00:03,  5.43it/s]
 96%|█████████▌| 481/500 [01:44<00:04,  3.90it/s]
 96%|█████████▋| 482/500 [01:44<00:04,  4.35it/s]
 97%|█████████▋| 483/500 [01:44<00:03,  4.73it/s]
 97%|█████████▋| 484/500 [01:44<00:03,  5.10it/s]
 97%|█████████▋| 485/500 [01:44<00:02,  5.26it/s]
 97%|█████████▋| 486/500 [01:45<00:03,  3.83it/s]
 97%|█████████▋| 487/500 [01:45<00:03,  4.24it/s]
 98%|█████████▊| 488/500 [01:45<00:02,  4.73it/s]
 98%|█████████▊| 489/500 [01:45<00:02,  4.99it/s]
 98%|█████████▊| 490/500 [01:45<00:01,  5.33it/s]
 98%|█████████▊| 491/500 [01:46<00:02,  3.85it/s]
 98%|█████████▊| 492/500 [01:46<00:01,  4.31it/s]
 99%|█████████▊| 493/500 [01:46<00:01,  4.70it/s]
 99%|█████████▉| 494/500 [01:46<00:01,  5.13it/s]
 99%|█████████▉| 495/500 [01:46<00:00,  5.50it/s]
 99%|█████████▉| 496/500 [01:47<00:01,  3.89it/s]
 99%|█████████▉| 497/500 [01:47<00:00,  4.40it/s]
100%|█████████▉| 498/500 [01:47<00:00,  4.83it/s]
100%|█████████▉| 499/500 [01:47<00:00,  5.09it/s]
100%|██████████| 500/500 [01:48<00:00,  3.84it/s]
100%|██████████| 500/500 [01:48<00:00,  4.62it/s]

  0%|          | 0/500 [00:00<?, ?it/s]
  0%|          | 1/500 [00:00<04:27,  1.87it/s]
  0%|          | 2/500 [00:00<02:44,  3.04it/s]
  1%|          | 3/500 [00:00<02:10,  3.80it/s]
  1%|          | 4/500 [00:01<01:57,  4.21it/s]
  1%|          | 5/500 [00:01<01:46,  4.64it/s]
  1%|          | 6/500 [00:01<02:27,  3.36it/s]
  1%|▏         | 7/500 [00:01<02:10,  3.79it/s]
  2%|▏         | 8/500 [00:02<02:02,  4.01it/s]
  2%|▏         | 9/500 [00:02<01:50,  4.43it/s]
  2%|▏         | 10/500 [00:02<01:44,  4.67it/s]
  2%|▏         | 11/500 [00:02<02:16,  3.59it/s]
  2%|▏         | 12/500 [00:03<02:05,  3.90it/s]
  3%|▎         | 13/500 [00:03<01:53,  4.29it/s]
  3%|▎         | 14/500 [00:03<01:47,  4.52it/s]
  3%|▎         | 15/500 [00:03<01:43,  4.70it/s]
  3%|▎         | 16/500 [00:04<02:16,  3.55it/s]
  3%|▎         | 17/500 [00:04<02:03,  3.91it/s]
  4%|▎         | 18/500 [00:04<01:51,  4.33it/s]
  4%|▍         | 19/500 [00:04<01:41,  4.76it/s]
  4%|▍         | 20/500 [00:04<01:41,  4.73it/s]
  4%|▍         | 21/500 [00:05<02:18,  3.45it/s]
  4%|▍         | 22/500 [00:05<02:03,  3.88it/s]
  5%|▍         | 23/500 [00:05<01:53,  4.21it/s]
  5%|▍         | 24/500 [00:05<01:46,  4.48it/s]
  5%|▌         | 25/500 [00:06<01:42,  4.65it/s]
  5%|▌         | 26/500 [00:06<02:13,  3.55it/s]
  5%|▌         | 27/500 [00:06<01:59,  3.97it/s]
  6%|▌         | 28/500 [00:06<01:48,  4.35it/s]
  6%|▌         | 29/500 [00:07<01:44,  4.52it/s]
  6%|▌         | 30/500 [00:07<01:38,  4.76it/s]
  6%|▌         | 31/500 [00:07<02:09,  3.63it/s]
  6%|▋         | 32/500 [00:07<01:54,  4.07it/s]
  7%|▋         | 33/500 [00:08<01:49,  4.25it/s]
  7%|▋         | 34/500 [00:08<01:42,  4.54it/s]
  7%|▋         | 35/500 [00:08<01:39,  4.66it/s]
  7%|▋         | 36/500 [00:08<02:12,  3.51it/s]
  7%|▋         | 37/500 [00:09<01:56,  3.96it/s]
  8%|▊         | 38/500 [00:09<01:46,  4.35it/s]
  8%|▊         | 39/500 [00:09<01:39,  4.66it/s]
  8%|▊         | 40/500 [00:09<01:33,  4.91it/s]
  8%|▊         | 41/500 [00:10<02:09,  3.53it/s]
  8%|▊         | 42/500 [00:10<01:57,  3.91it/s]
  9%|▊         | 43/500 [00:10<01:46,  4.29it/s]
  9%|▉         | 44/500 [00:10<01:41,  4.50it/s]
  9%|▉         | 45/500 [00:10<01:35,  4.78it/s]
  9%|▉         | 46/500 [00:11<02:11,  3.45it/s]
  9%|▉         | 47/500 [00:11<01:56,  3.88it/s]
 10%|▉         | 48/500 [00:11<01:48,  4.18it/s]
 10%|▉         | 49/500 [00:11<01:39,  4.52it/s]
 10%|█         | 50/500 [00:12<01:35,  4.70it/s]
 10%|█         | 51/500 [00:12<02:10,  3.43it/s]
 10%|█         | 52/500 [00:12<01:56,  3.83it/s]
 11%|█         | 53/500 [00:12<01:46,  4.22it/s]
 11%|█         | 54/500 [00:13<01:43,  4.29it/s]
 11%|█         | 55/500 [00:13<01:36,  4.63it/s]
 11%|█         | 56/500 [00:13<02:05,  3.53it/s]
 11%|█▏        | 57/500 [00:14<01:54,  3.86it/s]
 12%|█▏        | 58/500 [00:14<01:46,  4.15it/s]
 12%|█▏        | 59/500 [00:14<01:39,  4.45it/s]
 12%|█▏        | 60/500 [00:14<01:37,  4.52it/s]
 12%|█▏        | 61/500 [00:15<02:05,  3.49it/s]
 12%|█▏        | 62/500 [00:15<01:52,  3.90it/s]
 13%|█▎        | 63/500 [00:15<01:40,  4.33it/s]
 13%|█▎        | 64/500 [00:15<01:35,  4.57it/s]
 13%|█▎        | 65/500 [00:15<01:29,  4.86it/s]
 13%|█▎        | 66/500 [00:16<01:55,  3.75it/s]
 13%|█▎        | 67/500 [00:16<01:45,  4.10it/s]
 14%|█▎        | 68/500 [00:16<01:39,  4.36it/s]
 14%|█▍        | 69/500 [00:16<01:34,  4.57it/s]
 14%|█▍        | 70/500 [00:16<01:30,  4.75it/s]
 14%|█▍        | 71/500 [00:17<01:59,  3.58it/s]
 14%|█▍        | 72/500 [00:17<01:47,  3.97it/s]
 15%|█▍        | 73/500 [00:17<01:36,  4.44it/s]
 15%|█▍        | 74/500 [00:17<01:30,  4.70it/s]
 15%|█▌        | 75/500 [00:18<01:28,  4.82it/s]
 15%|█▌        | 76/500 [00:18<02:05,  3.37it/s]
 15%|█▌        | 77/500 [00:18<01:52,  3.75it/s]
 16%|█▌        | 78/500 [00:19<01:44,  4.02it/s]
 16%|█▌        | 79/500 [00:19<01:39,  4.23it/s]
 16%|█▌        | 80/500 [00:19<01:33,  4.49it/s]
 16%|█▌        | 81/500 [00:19<02:03,  3.39it/s]
 16%|█▋        | 82/500 [00:20<01:52,  3.72it/s]
 17%|█▋        | 83/500 [00:20<01:44,  4.00it/s]
 17%|█▋        | 84/500 [00:20<01:36,  4.30it/s]
 17%|█▋        | 85/500 [00:20<01:35,  4.37it/s]
 17%|█▋        | 86/500 [00:21<02:05,  3.29it/s]
 17%|█▋        | 87/500 [00:21<01:50,  3.73it/s]
 18%|█▊        | 88/500 [00:21<01:39,  4.13it/s]
 18%|█▊        | 89/500 [00:21<01:31,  4.48it/s]
 18%|█▊        | 90/500 [00:21<01:24,  4.86it/s]
 18%|█▊        | 91/500 [00:22<01:52,  3.64it/s]
 18%|█▊        | 92/500 [00:22<01:39,  4.10it/s]
 19%|█▊        | 93/500 [00:22<01:31,  4.44it/s]
 19%|█▉        | 94/500 [00:22<01:28,  4.59it/s]
 19%|█▉        | 95/500 [00:23<01:25,  4.73it/s]
 19%|█▉        | 96/500 [00:23<01:58,  3.42it/s]
 19%|█▉        | 97/500 [00:23<01:45,  3.81it/s]
 20%|█▉        | 98/500 [00:23<01:35,  4.19it/s]
 20%|█▉        | 99/500 [00:24<01:28,  4.52it/s]
 20%|██        | 100/500 [00:24<01:24,  4.72it/s]
 20%|██        | 101/500 [00:24<01:53,  3.51it/s]
 20%|██        | 102/500 [00:24<01:44,  3.82it/s]
 21%|██        | 103/500 [00:25<01:33,  4.24it/s]
 21%|██        | 104/500 [00:25<01:31,  4.34it/s]
 21%|██        | 105/500 [00:25<01:25,  4.60it/s]
 21%|██        | 106/500 [00:26<01:53,  3.48it/s]
 21%|██▏       | 107/500 [00:26<01:41,  3.88it/s]
 22%|██▏       | 108/500 [00:26<01:31,  4.27it/s]
 22%|██▏       | 109/500 [00:26<01:27,  4.45it/s]
 22%|██▏       | 110/500 [00:26<01:23,  4.67it/s]
 22%|██▏       | 111/500 [00:27<01:53,  3.43it/s]
 22%|██▏       | 112/500 [00:27<01:40,  3.87it/s]
 23%|██▎       | 113/500 [00:27<01:32,  4.18it/s]
 23%|██▎       | 114/500 [00:27<01:25,  4.49it/s]
 23%|██▎       | 115/500 [00:28<01:22,  4.65it/s]
 23%|██▎       | 116/500 [00:28<01:53,  3.39it/s]
 23%|██▎       | 117/500 [00:28<01:40,  3.82it/s]
 24%|██▎       | 118/500 [00:28<01:34,  4.05it/s]
 24%|██▍       | 119/500 [00:29<01:29,  4.27it/s]
 24%|██▍       | 120/500 [00:29<01:23,  4.54it/s]
 24%|██▍       | 121/500 [00:29<01:50,  3.43it/s]
 24%|██▍       | 122/500 [00:29<01:37,  3.86it/s]
 25%|██▍       | 123/500 [00:30<01:29,  4.20it/s]
 25%|██▍       | 124/500 [00:30<01:24,  4.43it/s]
 25%|██▌       | 125/500 [00:30<01:21,  4.57it/s]
 25%|██▌       | 126/500 [00:30<01:49,  3.43it/s]
 25%|██▌       | 127/500 [00:31<01:37,  3.85it/s]
 26%|██▌       | 128/500 [00:31<01:28,  4.19it/s]
 26%|██▌       | 129/500 [00:31<01:25,  4.32it/s]
 26%|██▌       | 130/500 [00:31<01:19,  4.63it/s]
 26%|██▌       | 131/500 [00:32<01:48,  3.39it/s]
 26%|██▋       | 132/500 [00:32<01:38,  3.72it/s]
 27%|██▋       | 133/500 [00:32<01:29,  4.08it/s]
 27%|██▋       | 134/500 [00:32<01:25,  4.30it/s]
 27%|██▋       | 135/500 [00:33<01:20,  4.54it/s]
 27%|██▋       | 136/500 [00:33<01:46,  3.43it/s]
 27%|██▋       | 137/500 [00:33<01:35,  3.81it/s]
 28%|██▊       | 138/500 [00:33<01:26,  4.18it/s]
 28%|██▊       | 139/500 [00:34<01:24,  4.29it/s]
 28%|██▊       | 140/500 [00:34<01:19,  4.53it/s]
 28%|██▊       | 141/500 [00:34<01:46,  3.38it/s]
 28%|██▊       | 142/500 [00:34<01:35,  3.74it/s]
 29%|██▊       | 143/500 [00:35<01:27,  4.08it/s]
 29%|██▉       | 144/500 [00:35<01:21,  4.35it/s]
 29%|██▉       | 145/500 [00:35<01:16,  4.63it/s]
 29%|██▉       | 146/500 [00:35<01:40,  3.52it/s]
 29%|██▉       | 147/500 [00:36<01:32,  3.83it/s]
 30%|██▉       | 148/500 [00:36<01:25,  4.14it/s]
 30%|██▉       | 149/500 [00:36<01:19,  4.40it/s]
 30%|███       | 150/500 [00:36<01:16,  4.58it/s]
 30%|███       | 151/500 [00:37<01:40,  3.47it/s]
 30%|███       | 152/500 [00:37<01:31,  3.81it/s]
 31%|███       | 153/500 [00:37<01:21,  4.26it/s]
 31%|███       | 154/500 [00:37<01:14,  4.64it/s]
 31%|███       | 155/500 [00:37<01:11,  4.85it/s]
 31%|███       | 156/500 [00:38<01:36,  3.56it/s]
 31%|███▏      | 157/500 [00:38<01:25,  4.02it/s]
 32%|███▏      | 158/500 [00:38<01:19,  4.30it/s]
 32%|███▏      | 159/500 [00:38<01:14,  4.57it/s]
 32%|███▏      | 160/500 [00:39<01:11,  4.72it/s]
 32%|███▏      | 161/500 [00:39<01:36,  3.51it/s]
 32%|███▏      | 162/500 [00:39<01:26,  3.89it/s]
 33%|███▎      | 163/500 [00:39<01:16,  4.42it/s]
 33%|███▎      | 164/500 [00:40<01:13,  4.57it/s]
 33%|███▎      | 165/500 [00:40<01:08,  4.86it/s]
 33%|███▎      | 166/500 [00:40<01:31,  3.66it/s]
 33%|███▎      | 167/500 [00:40<01:21,  4.08it/s]
 34%|███▎      | 168/500 [00:41<01:15,  4.40it/s]
 34%|███▍      | 169/500 [00:41<01:13,  4.50it/s]
 34%|███▍      | 170/500 [00:41<01:10,  4.68it/s]
 34%|███▍      | 171/500 [00:41<01:31,  3.60it/s]
 34%|███▍      | 172/500 [00:42<01:21,  4.01it/s]
 35%|███▍      | 173/500 [00:42<01:15,  4.36it/s]
 35%|███▍      | 174/500 [00:42<01:10,  4.62it/s]
 35%|███▌      | 175/500 [00:42<01:08,  4.77it/s]
 35%|███▌      | 176/500 [00:43<01:30,  3.57it/s]
 35%|███▌      | 177/500 [00:43<01:22,  3.90it/s]
 36%|███▌      | 178/500 [00:43<01:16,  4.21it/s]
 36%|███▌      | 179/500 [00:43<01:09,  4.63it/s]
 36%|███▌      | 180/500 [00:43<01:05,  4.91it/s]
 36%|███▌      | 181/500 [00:44<01:28,  3.62it/s]
 36%|███▋      | 182/500 [00:44<01:20,  3.97it/s]
 37%|███▋      | 183/500 [00:44<01:12,  4.37it/s]
 37%|███▋      | 184/500 [00:44<01:09,  4.53it/s]
 37%|███▋      | 185/500 [00:45<01:08,  4.58it/s]
 37%|███▋      | 186/500 [00:45<01:32,  3.40it/s]
 37%|███▋      | 187/500 [00:45<01:24,  3.68it/s]
 38%|███▊      | 188/500 [00:45<01:16,  4.06it/s]
 38%|███▊      | 189/500 [00:46<01:13,  4.26it/s]
 38%|███▊      | 190/500 [00:46<01:10,  4.41it/s]
 38%|███▊      | 191/500 [00:46<01:32,  3.33it/s]
 38%|███▊      | 192/500 [00:47<01:22,  3.75it/s]
 39%|███▊      | 193/500 [00:47<01:16,  4.00it/s]
 39%|███▉      | 194/500 [00:47<01:13,  4.19it/s]
 39%|███▉      | 195/500 [00:47<01:07,  4.53it/s]
 39%|███▉      | 196/500 [00:48<01:28,  3.43it/s]
 39%|███▉      | 197/500 [00:48<01:19,  3.79it/s]
 40%|███▉      | 198/500 [00:48<01:13,  4.11it/s]
 40%|███▉      | 199/500 [00:48<01:08,  4.40it/s]
 40%|████      | 200/500 [00:48<01:03,  4.75it/s]
 40%|████      | 201/500 [00:49<01:25,  3.52it/s]
 40%|████      | 202/500 [00:49<01:15,  3.93it/s]
 41%|████      | 203/500 [00:49<01:08,  4.31it/s]
 41%|████      | 204/500 [00:49<01:07,  4.40it/s]
 41%|████      | 205/500 [00:50<01:03,  4.64it/s]
 41%|████      | 206/500 [00:50<01:24,  3.47it/s]
 41%|████▏     | 207/500 [00:50<01:15,  3.87it/s]
 42%|████▏     | 208/500 [00:50<01:08,  4.24it/s]
 42%|████▏     | 209/500 [00:51<01:02,  4.68it/s]
 42%|████▏     | 210/500 [00:51<00:59,  4.90it/s]
 42%|████▏     | 211/500 [00:51<01:18,  3.69it/s]
 42%|████▏     | 212/500 [00:51<01:09,  4.15it/s]
 43%|████▎     | 213/500 [00:52<01:04,  4.47it/s]
 43%|████▎     | 214/500 [00:52<01:03,  4.54it/s]
 43%|████▎     | 215/500 [00:52<01:00,  4.72it/s]
 43%|████▎     | 216/500 [00:52<01:22,  3.45it/s]
 43%|████▎     | 217/500 [00:53<01:14,  3.79it/s]
 44%|████▎     | 218/500 [00:53<01:10,  4.02it/s]
 44%|████▍     | 219/500 [00:53<01:04,  4.35it/s]
 44%|████▍     | 220/500 [00:53<01:00,  4.60it/s]
 44%|████▍     | 221/500 [00:54<01:19,  3.52it/s]
 44%|████▍     | 222/500 [00:54<01:11,  3.89it/s]
 45%|████▍     | 223/500 [00:54<01:06,  4.17it/s]
 45%|████▍     | 224/500 [00:54<01:03,  4.33it/s]
 45%|████▌     | 225/500 [00:54<00:59,  4.59it/s]
 45%|████▌     | 226/500 [00:55<01:17,  3.55it/s]
 45%|████▌     | 227/500 [00:55<01:08,  4.01it/s]
 46%|████▌     | 228/500 [00:55<01:02,  4.34it/s]
 46%|████▌     | 229/500 [00:55<00:58,  4.63it/s]
 46%|████▌     | 230/500 [00:56<00:56,  4.78it/s]
 46%|████▌     | 231/500 [00:56<01:18,  3.41it/s]
 46%|████▋     | 232/500 [00:56<01:09,  3.83it/s]
 47%|████▋     | 233/500 [00:56<01:02,  4.26it/s]
 47%|████▋     | 234/500 [00:57<00:58,  4.56it/s]
 47%|████▋     | 235/500 [00:57<00:55,  4.75it/s]
 47%|████▋     | 236/500 [00:57<01:17,  3.40it/s]
 47%|████▋     | 237/500 [00:57<01:08,  3.83it/s]
 48%|████▊     | 238/500 [00:58<01:01,  4.24it/s]
 48%|████▊     | 239/500 [00:58<00:57,  4.50it/s]
 48%|████▊     | 240/500 [00:58<00:54,  4.73it/s]
 48%|████▊     | 241/500 [00:59<01:16,  3.40it/s]
 48%|████▊     | 242/500 [00:59<01:07,  3.81it/s]
 49%|████▊     | 243/500 [00:59<01:03,  4.08it/s]
 49%|████▉     | 244/500 [00:59<00:59,  4.33it/s]
 49%|████▉     | 245/500 [00:59<00:53,  4.72it/s]
 49%|████▉     | 246/500 [01:00<01:13,  3.44it/s]
 49%|████▉     | 247/500 [01:00<01:05,  3.89it/s]
 50%|████▉     | 248/500 [01:00<00:57,  4.41it/s]
 50%|████▉     | 249/500 [01:00<00:53,  4.65it/s]
 50%|█████     | 250/500 [01:00<00:51,  4.88it/s]
 50%|█████     | 251/500 [01:01<01:13,  3.40it/s]
 50%|█████     | 252/500 [01:01<01:06,  3.75it/s]
 51%|█████     | 253/500 [01:01<00:59,  4.15it/s]
 51%|█████     | 254/500 [01:02<00:55,  4.41it/s]
 51%|█████     | 255/500 [01:02<00:51,  4.75it/s]
 51%|█████     | 256/500 [01:02<01:10,  3.47it/s]
 51%|█████▏    | 257/500 [01:02<01:03,  3.85it/s]
 52%|█████▏    | 258/500 [01:03<00:59,  4.09it/s]
 52%|█████▏    | 259/500 [01:03<00:54,  4.39it/s]
 52%|█████▏    | 260/500 [01:03<00:50,  4.78it/s]
 52%|█████▏    | 261/500 [01:03<01:08,  3.49it/s]
 52%|█████▏    | 262/500 [01:04<01:00,  3.93it/s]
 53%|█████▎    | 263/500 [01:04<00:55,  4.27it/s]
 53%|█████▎    | 264/500 [01:04<00:49,  4.73it/s]
 53%|█████▎    | 265/500 [01:04<00:47,  4.94it/s]
 53%|█████▎    | 266/500 [01:05<01:03,  3.68it/s]
 53%|█████▎    | 267/500 [01:05<00:57,  4.04it/s]
 54%|█████▎    | 268/500 [01:05<00:52,  4.44it/s]
 54%|█████▍    | 269/500 [01:05<00:51,  4.45it/s]
 54%|█████▍    | 270/500 [01:05<00:47,  4.82it/s]
 54%|█████▍    | 271/500 [01:06<01:04,  3.57it/s]
 54%|█████▍    | 272/500 [01:06<00:59,  3.86it/s]
 55%|█████▍    | 273/500 [01:06<00:53,  4.26it/s]
 55%|█████▍    | 274/500 [01:06<00:49,  4.61it/s]
 55%|█████▌    | 275/500 [01:07<00:47,  4.74it/s]
 55%|█████▌    | 276/500 [01:07<01:06,  3.38it/s]
 55%|█████▌    | 277/500 [01:07<00:58,  3.82it/s]
 56%|█████▌    | 278/500 [01:07<00:52,  4.26it/s]
 56%|█████▌    | 279/500 [01:08<00:48,  4.59it/s]
 56%|█████▌    | 280/500 [01:08<00:46,  4.77it/s]
 56%|█████▌    | 281/500 [01:08<01:01,  3.55it/s]
 56%|█████▋    | 282/500 [01:08<00:55,  3.91it/s]
 57%|█████▋    | 283/500 [01:09<00:51,  4.21it/s]
 57%|█████▋    | 284/500 [01:09<00:48,  4.42it/s]
 57%|█████▋    | 285/500 [01:09<00:45,  4.73it/s]
 57%|█████▋    | 286/500 [01:09<00:58,  3.63it/s]
 57%|█████▋    | 287/500 [01:10<00:53,  4.02it/s]
 58%|█████▊    | 288/500 [01:10<00:46,  4.53it/s]
 58%|█████▊    | 289/500 [01:10<00:43,  4.81it/s]
 58%|█████▊    | 290/500 [01:10<00:42,  4.96it/s]
 58%|█████▊    | 291/500 [01:10<00:54,  3.82it/s]
 58%|█████▊    | 292/500 [01:11<00:49,  4.17it/s]
 59%|█████▊    | 293/500 [01:11<00:45,  4.53it/s]
 59%|█████▉    | 294/500 [01:11<00:43,  4.74it/s]
 59%|█████▉    | 295/500 [01:11<00:41,  4.99it/s]
 59%|█████▉    | 296/500 [01:12<00:55,  3.69it/s]
 59%|█████▉    | 297/500 [01:12<00:50,  3.99it/s]
 60%|█████▉    | 298/500 [01:12<00:46,  4.38it/s]
 60%|█████▉    | 299/500 [01:12<00:43,  4.64it/s]
 60%|██████    | 300/500 [01:12<00:40,  4.94it/s]
 60%|██████    | 301/500 [01:13<00:58,  3.41it/s]
 60%|██████    | 302/500 [01:13<00:51,  3.82it/s]
 61%|██████    | 303/500 [01:13<00:45,  4.29it/s]
 61%|██████    | 304/500 [01:13<00:43,  4.53it/s]
 61%|██████    | 305/500 [01:14<00:41,  4.74it/s]
 61%|██████    | 306/500 [01:14<00:55,  3.47it/s]
 61%|██████▏   | 307/500 [01:14<00:49,  3.86it/s]
 62%|██████▏   | 308/500 [01:14<00:44,  4.29it/s]
 62%|██████▏   | 309/500 [01:15<00:41,  4.63it/s]
 62%|██████▏   | 310/500 [01:15<00:38,  4.92it/s]
 62%|██████▏   | 311/500 [01:15<00:50,  3.75it/s]
 62%|██████▏   | 312/500 [01:15<00:46,  4.09it/s]
 63%|██████▎   | 313/500 [01:16<00:41,  4.55it/s]
 63%|██████▎   | 314/500 [01:16<00:38,  4.85it/s]
 63%|██████▎   | 315/500 [01:16<00:36,  5.01it/s]
 63%|██████▎   | 316/500 [01:16<00:49,  3.69it/s]
 63%|██████▎   | 317/500 [01:17<00:44,  4.07it/s]
 64%|██████▎   | 318/500 [01:17<00:42,  4.29it/s]
 64%|██████▍   | 319/500 [01:17<00:39,  4.61it/s]
 64%|██████▍   | 320/500 [01:17<00:37,  4.82it/s]
 64%|██████▍   | 321/500 [01:18<00:51,  3.49it/s]
 64%|██████▍   | 322/500 [01:18<00:45,  3.95it/s]
 65%|██████▍   | 323/500 [01:18<00:40,  4.37it/s]
 65%|██████▍   | 324/500 [01:18<00:37,  4.70it/s]
 65%|██████▌   | 325/500 [01:18<00:36,  4.83it/s]
 65%|██████▌   | 326/500 [01:19<00:47,  3.69it/s]
 65%|██████▌   | 327/500 [01:19<00:42,  4.09it/s]
 66%|██████▌   | 328/500 [01:19<00:38,  4.47it/s]
 66%|██████▌   | 329/500 [01:19<00:35,  4.76it/s]
 66%|██████▌   | 330/500 [01:19<00:34,  4.91it/s]
 66%|██████▌   | 331/500 [01:20<00:44,  3.82it/s]
 66%|██████▋   | 332/500 [01:20<00:41,  4.01it/s]
 67%|██████▋   | 333/500 [01:20<00:38,  4.39it/s]
 67%|██████▋   | 334/500 [01:20<00:35,  4.66it/s]
 67%|██████▋   | 335/500 [01:21<00:33,  4.97it/s]
 67%|██████▋   | 336/500 [01:21<00:44,  3.69it/s]
 67%|██████▋   | 337/500 [01:21<00:40,  4.03it/s]
 68%|██████▊   | 338/500 [01:21<00:39,  4.15it/s]
 68%|██████▊   | 339/500 [01:22<00:35,  4.51it/s]
 68%|██████▊   | 340/500 [01:22<00:33,  4.75it/s]
 68%|██████▊   | 341/500 [01:22<00:44,  3.58it/s]
 68%|██████▊   | 342/500 [01:22<00:39,  3.98it/s]
 69%|██████▊   | 343/500 [01:23<00:35,  4.39it/s]
 69%|██████▉   | 344/500 [01:23<00:33,  4.65it/s]
 69%|██████▉   | 345/500 [01:23<00:32,  4.72it/s]
 69%|██████▉   | 346/500 [01:23<00:44,  3.45it/s]
 69%|██████▉   | 347/500 [01:24<00:39,  3.85it/s]
 70%|██████▉   | 348/500 [01:24<00:35,  4.28it/s]
 70%|██████▉   | 349/500 [01:24<00:33,  4.53it/s]
 70%|███████   | 350/500 [01:24<00:30,  4.85it/s]
 70%|███████   | 351/500 [01:25<00:42,  3.47it/s]
 70%|███████   | 352/500 [01:25<00:38,  3.84it/s]
 71%|███████   | 353/500 [01:25<00:34,  4.27it/s]
 71%|███████   | 354/500 [01:25<00:31,  4.60it/s]
 71%|███████   | 355/500 [01:25<00:30,  4.82it/s]
 71%|███████   | 356/500 [01:26<00:40,  3.58it/s]
 71%|███████▏  | 357/500 [01:26<00:36,  3.92it/s]
 72%|███████▏  | 358/500 [01:26<00:33,  4.25it/s]
 72%|███████▏  | 359/500 [01:26<00:30,  4.64it/s]
 72%|███████▏  | 360/500 [01:27<00:29,  4.81it/s]
 72%|███████▏  | 361/500 [01:27<00:37,  3.68it/s]
 72%|███████▏  | 362/500 [01:27<00:33,  4.07it/s]
 73%|███████▎  | 363/500 [01:27<00:31,  4.40it/s]
 73%|███████▎  | 364/500 [01:28<00:29,  4.62it/s]
 73%|███████▎  | 365/500 [01:28<00:28,  4.81it/s]
 73%|███████▎  | 366/500 [01:28<00:37,  3.62it/s]
 73%|███████▎  | 367/500 [01:28<00:32,  4.09it/s]
 74%|███████▎  | 368/500 [01:29<00:29,  4.41it/s]
 74%|███████▍  | 369/500 [01:29<00:27,  4.84it/s]
 74%|███████▍  | 370/500 [01:29<00:26,  4.98it/s]
 74%|███████▍  | 371/500 [01:29<00:33,  3.86it/s]
 74%|███████▍  | 372/500 [01:30<00:30,  4.21it/s]
 75%|███████▍  | 373/500 [01:30<00:28,  4.52it/s]
 75%|███████▍  | 374/500 [01:30<00:27,  4.66it/s]
 75%|███████▌  | 375/500 [01:30<00:25,  4.97it/s]
 75%|███████▌  | 376/500 [01:31<00:34,  3.55it/s]
 75%|███████▌  | 377/500 [01:31<00:30,  4.00it/s]
 76%|███████▌  | 378/500 [01:31<00:27,  4.40it/s]
 76%|███████▌  | 379/500 [01:31<00:25,  4.74it/s]
 76%|███████▌  | 380/500 [01:31<00:24,  4.94it/s]
 76%|███████▌  | 381/500 [01:32<00:32,  3.70it/s]
 76%|███████▋  | 382/500 [01:32<00:29,  4.05it/s]
 77%|███████▋  | 383/500 [01:32<00:27,  4.33it/s]
 77%|███████▋  | 384/500 [01:32<00:25,  4.51it/s]
 77%|███████▋  | 385/500 [01:32<00:23,  4.93it/s]
 77%|███████▋  | 386/500 [01:33<00:30,  3.70it/s]
 77%|███████▋  | 387/500 [01:33<00:28,  4.01it/s]
 78%|███████▊  | 388/500 [01:33<00:25,  4.36it/s]
 78%|███████▊  | 389/500 [01:33<00:23,  4.70it/s]
 78%|███████▊  | 390/500 [01:34<00:22,  4.92it/s]
 78%|███████▊  | 391/500 [01:34<00:30,  3.54it/s]
 78%|███████▊  | 392/500 [01:34<00:27,  3.91it/s]
 79%|███████▊  | 393/500 [01:34<00:25,  4.25it/s]
 79%|███████▉  | 394/500 [01:35<00:23,  4.54it/s]
 79%|███████▉  | 395/500 [01:35<00:21,  4.78it/s]
 79%|███████▉  | 396/500 [01:35<00:27,  3.78it/s]
 79%|███████▉  | 397/500 [01:35<00:24,  4.18it/s]
 80%|███████▉  | 398/500 [01:36<00:22,  4.55it/s]
 80%|███████▉  | 399/500 [01:36<00:20,  4.87it/s]
 80%|████████  | 400/500 [01:36<00:19,  5.11it/s]
 80%|████████  | 401/500 [01:36<00:25,  3.82it/s]
 80%|████████  | 402/500 [01:36<00:23,  4.13it/s]
 81%|████████  | 403/500 [01:37<00:21,  4.43it/s]
 81%|████████  | 404/500 [01:37<00:21,  4.50it/s]
 81%|████████  | 405/500 [01:37<00:20,  4.69it/s]
 81%|████████  | 406/500 [01:38<00:26,  3.56it/s]
 81%|████████▏ | 407/500 [01:38<00:23,  3.97it/s]
 82%|████████▏ | 408/500 [01:38<00:21,  4.25it/s]
 82%|████████▏ | 409/500 [01:38<00:19,  4.58it/s]
 82%|████████▏ | 410/500 [01:38<00:19,  4.71it/s]
 82%|████████▏ | 411/500 [01:39<00:25,  3.52it/s]
 82%|████████▏ | 412/500 [01:39<00:22,  3.86it/s]
 83%|████████▎ | 413/500 [01:39<00:20,  4.22it/s]
 83%|████████▎ | 414/500 [01:39<00:18,  4.65it/s]
 83%|████████▎ | 415/500 [01:39<00:17,  4.79it/s]
 83%|████████▎ | 416/500 [01:40<00:23,  3.54it/s]
 83%|████████▎ | 417/500 [01:40<00:21,  3.90it/s]
 84%|████████▎ | 418/500 [01:40<00:19,  4.32it/s]
 84%|████████▍ | 419/500 [01:40<00:16,  4.78it/s]
 84%|████████▍ | 420/500 [01:41<00:15,  5.02it/s]
 84%|████████▍ | 421/500 [01:41<00:21,  3.74it/s]
 84%|████████▍ | 422/500 [01:41<00:18,  4.14it/s]
 85%|████████▍ | 423/500 [01:41<00:17,  4.42it/s]
 85%|████████▍ | 424/500 [01:42<00:16,  4.59it/s]
 85%|████████▌ | 425/500 [01:42<00:15,  4.85it/s]
 85%|████████▌ | 426/500 [01:42<00:20,  3.63it/s]
 85%|████████▌ | 427/500 [01:42<00:17,  4.09it/s]
 86%|████████▌ | 428/500 [01:43<00:16,  4.47it/s]
 86%|████████▌ | 429/500 [01:43<00:14,  4.82it/s]
 86%|████████▌ | 430/500 [01:43<00:14,  4.96it/s]
 86%|████████▌ | 431/500 [01:43<00:19,  3.49it/s]
 86%|████████▋ | 432/500 [01:44<00:17,  3.86it/s]
 87%|████████▋ | 433/500 [01:44<00:15,  4.35it/s]
 87%|████████▋ | 434/500 [01:44<00:14,  4.65it/s]
 87%|████████▋ | 435/500 [01:44<00:13,  4.76it/s]
 87%|████████▋ | 436/500 [01:45<00:19,  3.28it/s]
 87%|████████▋ | 437/500 [01:45<00:17,  3.64it/s]
 88%|████████▊ | 438/500 [01:45<00:16,  3.82it/s]
 88%|████████▊ | 439/500 [01:45<00:15,  4.06it/s]
 88%|████████▊ | 440/500 [01:46<00:13,  4.33it/s]
 88%|████████▊ | 441/500 [01:46<00:18,  3.24it/s]
 88%|████████▊ | 442/500 [01:46<00:15,  3.67it/s]
 89%|████████▊ | 443/500 [01:46<00:13,  4.14it/s]
 89%|████████▉ | 444/500 [01:47<00:12,  4.40it/s]
 89%|████████▉ | 445/500 [01:47<00:11,  4.71it/s]
 89%|████████▉ | 446/500 [01:47<00:14,  3.76it/s]
 89%|████████▉ | 447/500 [01:47<00:13,  4.07it/s]
 90%|████████▉ | 448/500 [01:48<00:11,  4.58it/s]
 90%|████████▉ | 449/500 [01:48<00:10,  4.69it/s]
 90%|█████████ | 450/500 [01:48<00:10,  4.79it/s]
 90%|█████████ | 451/500 [01:48<00:13,  3.54it/s]
 90%|█████████ | 452/500 [01:49<00:12,  3.94it/s]
 91%|█████████ | 453/500 [01:49<00:10,  4.32it/s]
 91%|█████████ | 454/500 [01:49<00:10,  4.47it/s]
 91%|█████████ | 455/500 [01:49<00:09,  4.72it/s]
 91%|█████████ | 456/500 [01:50<00:12,  3.53it/s]
 91%|█████████▏| 457/500 [01:50<00:10,  3.95it/s]
 92%|█████████▏| 458/500 [01:50<00:09,  4.42it/s]
 92%|█████████▏| 459/500 [01:50<00:08,  4.79it/s]
 92%|█████████▏| 460/500 [01:50<00:08,  4.78it/s]
 92%|█████████▏| 461/500 [01:51<00:10,  3.70it/s]
 92%|█████████▏| 462/500 [01:51<00:09,  4.04it/s]
 93%|█████████▎| 463/500 [01:51<00:08,  4.43it/s]
 93%|█████████▎| 464/500 [01:51<00:07,  4.67it/s]
 93%|█████████▎| 465/500 [01:51<00:07,  4.90it/s]
 93%|█████████▎| 466/500 [01:52<00:09,  3.66it/s]
 93%|█████████▎| 467/500 [01:52<00:08,  4.02it/s]
 94%|█████████▎| 468/500 [01:52<00:07,  4.24it/s]
 94%|█████████▍| 469/500 [01:52<00:06,  4.61it/s]
 94%|█████████▍| 470/500 [01:53<00:06,  4.76it/s]
 94%|█████████▍| 471/500 [01:53<00:08,  3.53it/s]
 94%|█████████▍| 472/500 [01:53<00:07,  3.94it/s]
 95%|█████████▍| 473/500 [01:53<00:06,  4.30it/s]
 95%|█████████▍| 474/500 [01:54<00:05,  4.40it/s]
 95%|█████████▌| 475/500 [01:54<00:05,  4.60it/s]
 95%|█████████▌| 476/500 [01:54<00:06,  3.51it/s]
 95%|█████████▌| 477/500 [01:54<00:05,  3.93it/s]
 96%|█████████▌| 478/500 [01:55<00:05,  4.26it/s]
 96%|█████████▌| 479/500 [01:55<00:04,  4.52it/s]
 96%|█████████▌| 480/500 [01:55<00:04,  4.87it/s]
 96%|█████████▌| 481/500 [01:56<00:05,  3.54it/s]
 96%|█████████▋| 482/500 [01:56<00:04,  3.97it/s]
 97%|█████████▋| 483/500 [01:56<00:03,  4.31it/s]
 97%|█████████▋| 484/500 [01:56<00:03,  4.55it/s]
 97%|█████████▋| 485/500 [01:56<00:03,  4.64it/s]
 97%|█████████▋| 486/500 [01:57<00:04,  3.47it/s]
 97%|█████████▋| 487/500 [01:57<00:03,  3.92it/s]
 98%|█████████▊| 488/500 [01:57<00:02,  4.28it/s]
 98%|█████████▊| 489/500 [01:57<00:02,  4.52it/s]
 98%|█████████▊| 490/500 [01:57<00:02,  4.62it/s]
 98%|█████████▊| 491/500 [01:58<00:02,  3.43it/s]
 98%|█████████▊| 492/500 [01:58<00:02,  3.82it/s]
 99%|█████████▊| 493/500 [01:58<00:01,  4.21it/s]
 99%|█████████▉| 494/500 [01:59<00:01,  4.41it/s]
 99%|█████████▉| 495/500 [01:59<00:01,  4.65it/s]
 99%|█████████▉| 496/500 [01:59<00:01,  3.50it/s]
 99%|█████████▉| 497/500 [01:59<00:00,  3.85it/s]
100%|█████████▉| 498/500 [02:00<00:00,  4.30it/s]
100%|█████████▉| 499/500 [02:00<00:00,  4.61it/s]
100%|██████████| 500/500 [02:00<00:00,  3.41it/s]
100%|██████████| 500/500 [02:00<00:00,  4.14it/s]


