STDOUT:
Using device: cuda
Setting random seed to 42 for model initialization.

Testing with eta=0.01
Adam theoretical AEoS bound: 3800.00
Running Adam experiment...
Running VADAM experiment...


STDERR:

  0%|          | 0/100 [00:00<?, ?it/s]
  1%|          | 1/100 [00:01<01:50,  1.12s/it]
  2%|▏         | 2/100 [00:01<00:54,  1.79it/s]
  3%|▎         | 3/100 [00:01<00:36,  2.66it/s]
  4%|▍         | 4/100 [00:01<00:27,  3.48it/s]
  5%|▌         | 5/100 [00:01<00:22,  4.16it/s]
  6%|▌         | 6/100 [00:02<00:28,  3.31it/s]
  7%|▋         | 7/100 [00:02<00:24,  3.87it/s]
  8%|▊         | 8/100 [00:02<00:21,  4.34it/s]
  9%|▉         | 9/100 [00:02<00:19,  4.68it/s]
 10%|█         | 10/100 [00:02<00:17,  5.13it/s]
 11%|█         | 11/100 [00:03<00:22,  3.97it/s]
 12%|█▏        | 12/100 [00:03<00:19,  4.44it/s]
 13%|█▎        | 13/100 [00:03<00:17,  4.89it/s]
 14%|█▍        | 14/100 [00:03<00:16,  5.13it/s]
 15%|█▌        | 15/100 [00:03<00:15,  5.37it/s]
 16%|█▌        | 16/100 [00:04<00:21,  3.92it/s]
 17%|█▋        | 17/100 [00:04<00:19,  4.36it/s]
 18%|█▊        | 18/100 [00:04<00:17,  4.75it/s]
 19%|█▉        | 19/100 [00:04<00:16,  5.05it/s]
 20%|██        | 20/100 [00:04<00:15,  5.18it/s]
 21%|██        | 21/100 [00:05<00:20,  3.83it/s]
 22%|██▏       | 22/100 [00:05<00:18,  4.24it/s]
 23%|██▎       | 23/100 [00:05<00:16,  4.67it/s]
 24%|██▍       | 24/100 [00:05<00:15,  5.00it/s]
 25%|██▌       | 25/100 [00:06<00:14,  5.31it/s]
 26%|██▌       | 26/100 [00:06<00:19,  3.83it/s]
 27%|██▋       | 27/100 [00:06<00:17,  4.26it/s]
 28%|██▊       | 28/100 [00:06<00:15,  4.69it/s]
 29%|██▉       | 29/100 [00:07<00:14,  5.05it/s]
 30%|███       | 30/100 [00:07<00:12,  5.41it/s]
 31%|███       | 31/100 [00:07<00:17,  3.88it/s]
 32%|███▏      | 32/100 [00:07<00:15,  4.34it/s]
 33%|███▎      | 33/100 [00:07<00:14,  4.75it/s]
 34%|███▍      | 34/100 [00:08<00:13,  5.06it/s]
 35%|███▌      | 35/100 [00:08<00:12,  5.34it/s]
 36%|███▌      | 36/100 [00:08<00:16,  3.86it/s]
 37%|███▋      | 37/100 [00:08<00:14,  4.37it/s]
 38%|███▊      | 38/100 [00:08<00:12,  4.84it/s]
 39%|███▉      | 39/100 [00:09<00:11,  5.29it/s]
 40%|████      | 40/100 [00:09<00:10,  5.65it/s]
 41%|████      | 41/100 [00:09<00:14,  3.98it/s]
 42%|████▏     | 42/100 [00:09<00:12,  4.48it/s]
 43%|████▎     | 43/100 [00:10<00:11,  4.86it/s]
 44%|████▍     | 44/100 [00:10<00:10,  5.20it/s]
 45%|████▌     | 45/100 [00:10<00:09,  5.59it/s]
 46%|████▌     | 46/100 [00:10<00:14,  3.81it/s]
 47%|████▋     | 47/100 [00:10<00:12,  4.30it/s]
 48%|████▊     | 48/100 [00:11<00:10,  4.73it/s]
 49%|████▉     | 49/100 [00:11<00:09,  5.11it/s]
 50%|█████     | 50/100 [00:11<00:09,  5.25it/s]
 51%|█████     | 51/100 [00:11<00:12,  4.04it/s]
 52%|█████▏    | 52/100 [00:12<00:10,  4.45it/s]
 53%|█████▎    | 53/100 [00:12<00:09,  4.96it/s]
 54%|█████▍    | 54/100 [00:12<00:08,  5.34it/s]
 55%|█████▌    | 55/100 [00:12<00:07,  5.69it/s]
 56%|█████▌    | 56/100 [00:12<00:11,  3.99it/s]
 57%|█████▋    | 57/100 [00:13<00:09,  4.47it/s]
 58%|█████▊    | 58/100 [00:13<00:08,  4.79it/s]
 59%|█████▉    | 59/100 [00:13<00:07,  5.16it/s]
 60%|██████    | 60/100 [00:13<00:07,  5.52it/s]
 61%|██████    | 61/100 [00:13<00:09,  3.94it/s]
 62%|██████▏   | 62/100 [00:14<00:08,  4.35it/s]
 63%|██████▎   | 63/100 [00:14<00:07,  4.82it/s]
 64%|██████▍   | 64/100 [00:14<00:06,  5.17it/s]
 65%|██████▌   | 65/100 [00:14<00:06,  5.35it/s]
 66%|██████▌   | 66/100 [00:15<00:08,  3.89it/s]
 67%|██████▋   | 67/100 [00:15<00:07,  4.34it/s]
 68%|██████▊   | 68/100 [00:15<00:06,  4.71it/s]
 69%|██████▉   | 69/100 [00:15<00:06,  5.02it/s]
 70%|███████   | 70/100 [00:15<00:05,  5.26it/s]
 71%|███████   | 71/100 [00:16<00:07,  3.90it/s]
 72%|███████▏  | 72/100 [00:16<00:06,  4.40it/s]
 73%|███████▎  | 73/100 [00:16<00:05,  4.89it/s]
 74%|███████▍  | 74/100 [00:16<00:04,  5.21it/s]
 75%|███████▌  | 75/100 [00:16<00:04,  5.45it/s]
 76%|███████▌  | 76/100 [00:17<00:06,  3.93it/s]
 77%|███████▋  | 77/100 [00:17<00:05,  4.43it/s]
 78%|███████▊  | 78/100 [00:17<00:04,  4.88it/s]
 79%|███████▉  | 79/100 [00:17<00:03,  5.32it/s]
 80%|████████  | 80/100 [00:17<00:03,  5.57it/s]
 81%|████████  | 81/100 [00:18<00:04,  3.94it/s]
 82%|████████▏ | 82/100 [00:18<00:04,  4.45it/s]
 83%|████████▎ | 83/100 [00:18<00:03,  4.88it/s]
 84%|████████▍ | 84/100 [00:18<00:03,  5.16it/s]
 85%|████████▌ | 85/100 [00:18<00:02,  5.54it/s]
 86%|████████▌ | 86/100 [00:19<00:03,  4.09it/s]
 87%|████████▋ | 87/100 [00:19<00:02,  4.43it/s]
 88%|████████▊ | 88/100 [00:19<00:02,  4.90it/s]
 89%|████████▉ | 89/100 [00:19<00:02,  5.34it/s]
 90%|█████████ | 90/100 [00:19<00:01,  5.57it/s]
 91%|█████████ | 91/100 [00:20<00:02,  3.99it/s]
 92%|█████████▏| 92/100 [00:20<00:01,  4.46it/s]
 93%|█████████▎| 93/100 [00:20<00:01,  4.88it/s]
 94%|█████████▍| 94/100 [00:20<00:01,  5.26it/s]
 95%|█████████▌| 95/100 [00:20<00:00,  5.55it/s]
 96%|█████████▌| 96/100 [00:21<00:01,  3.99it/s]
 97%|█████████▋| 97/100 [00:21<00:00,  4.44it/s]
 98%|█████████▊| 98/100 [00:21<00:00,  4.75it/s]
 99%|█████████▉| 99/100 [00:21<00:00,  5.23it/s]
100%|██████████| 100/100 [00:22<00:00,  4.07it/s]
100%|██████████| 100/100 [00:22<00:00,  4.50it/s]

  0%|          | 0/100 [00:00<?, ?it/s]
  1%|          | 1/100 [00:00<00:54,  1.81it/s]
  2%|▏         | 2/100 [00:00<00:32,  3.03it/s]
  3%|▎         | 3/100 [00:00<00:25,  3.87it/s]
  4%|▍         | 4/100 [00:01<00:21,  4.46it/s]
  5%|▌         | 5/100 [00:01<00:19,  4.78it/s]
  6%|▌         | 6/100 [00:01<00:27,  3.48it/s]
  7%|▋         | 7/100 [00:01<00:23,  3.97it/s]
  8%|▊         | 8/100 [00:02<00:20,  4.44it/s]
  9%|▉         | 9/100 [00:02<00:19,  4.73it/s]
 10%|█         | 10/100 [00:02<00:18,  4.89it/s]
 11%|█         | 11/100 [00:02<00:23,  3.77it/s]
 12%|█▏        | 12/100 [00:02<00:20,  4.22it/s]
 13%|█▎        | 13/100 [00:03<00:18,  4.59it/s]
 14%|█▍        | 14/100 [00:03<00:18,  4.73it/s]
 15%|█▌        | 15/100 [00:03<00:16,  5.02it/s]
 16%|█▌        | 16/100 [00:03<00:22,  3.69it/s]
 17%|█▋        | 17/100 [00:04<00:20,  4.08it/s]
 18%|█▊        | 18/100 [00:04<00:18,  4.50it/s]
 19%|█▉        | 19/100 [00:04<00:16,  4.77it/s]
 20%|██        | 20/100 [00:04<00:16,  4.98it/s]
 21%|██        | 21/100 [00:05<00:20,  3.84it/s]
 22%|██▏       | 22/100 [00:05<00:19,  4.10it/s]
 23%|██▎       | 23/100 [00:05<00:16,  4.62it/s]
 24%|██▍       | 24/100 [00:05<00:15,  4.88it/s]
 25%|██▌       | 25/100 [00:05<00:15,  4.96it/s]
 26%|██▌       | 26/100 [00:06<00:20,  3.59it/s]
 27%|██▋       | 27/100 [00:06<00:18,  3.89it/s]
 28%|██▊       | 28/100 [00:06<00:16,  4.31it/s]
 29%|██▉       | 29/100 [00:06<00:15,  4.68it/s]
 30%|███       | 30/100 [00:06<00:14,  4.91it/s]
 31%|███       | 31/100 [00:07<00:18,  3.80it/s]
 32%|███▏      | 32/100 [00:07<00:16,  4.18it/s]
 33%|███▎      | 33/100 [00:07<00:14,  4.51it/s]
 34%|███▍      | 34/100 [00:07<00:14,  4.67it/s]
 35%|███▌      | 35/100 [00:08<00:13,  4.79it/s]
 36%|███▌      | 36/100 [00:08<00:17,  3.75it/s]
 37%|███▋      | 37/100 [00:08<00:15,  4.13it/s]
 38%|███▊      | 38/100 [00:08<00:13,  4.46it/s]
 39%|███▉      | 39/100 [00:09<00:12,  4.71it/s]
 40%|████      | 40/100 [00:09<00:12,  4.97it/s]
 41%|████      | 41/100 [00:09<00:16,  3.57it/s]
 42%|████▏     | 42/100 [00:09<00:14,  3.95it/s]
 43%|████▎     | 43/100 [00:10<00:13,  4.34it/s]
 44%|████▍     | 44/100 [00:10<00:12,  4.42it/s]
 45%|████▌     | 45/100 [00:10<00:12,  4.58it/s]
 46%|████▌     | 46/100 [00:11<00:15,  3.38it/s]
 47%|████▋     | 47/100 [00:11<00:13,  3.82it/s]
 48%|████▊     | 48/100 [00:11<00:12,  4.19it/s]
 49%|████▉     | 49/100 [00:11<00:10,  4.69it/s]
 50%|█████     | 50/100 [00:11<00:10,  4.84it/s]
 51%|█████     | 51/100 [00:12<00:13,  3.60it/s]
 52%|█████▏    | 52/100 [00:12<00:12,  3.93it/s]
 53%|█████▎    | 53/100 [00:12<00:10,  4.32it/s]
 54%|█████▍    | 54/100 [00:12<00:10,  4.49it/s]
 55%|█████▌    | 55/100 [00:12<00:09,  4.90it/s]
 56%|█████▌    | 56/100 [00:13<00:12,  3.62it/s]
 57%|█████▋    | 57/100 [00:13<00:10,  4.02it/s]
 58%|█████▊    | 58/100 [00:13<00:09,  4.30it/s]
 59%|█████▉    | 59/100 [00:13<00:09,  4.52it/s]
 60%|██████    | 60/100 [00:14<00:08,  4.61it/s]
 61%|██████    | 61/100 [00:14<00:11,  3.39it/s]
 62%|██████▏   | 62/100 [00:14<00:10,  3.75it/s]
 63%|██████▎   | 63/100 [00:15<00:09,  4.02it/s]
 64%|██████▍   | 64/100 [00:15<00:08,  4.35it/s]
 65%|██████▌   | 65/100 [00:15<00:07,  4.54it/s]
 66%|██████▌   | 66/100 [00:15<00:09,  3.43it/s]
 67%|██████▋   | 67/100 [00:16<00:08,  3.85it/s]
 68%|██████▊   | 68/100 [00:16<00:07,  4.21it/s]
 69%|██████▉   | 69/100 [00:16<00:07,  4.30it/s]
 70%|███████   | 70/100 [00:16<00:06,  4.69it/s]
 71%|███████   | 71/100 [00:17<00:08,  3.41it/s]
 72%|███████▏  | 72/100 [00:17<00:07,  3.81it/s]
 73%|███████▎  | 73/100 [00:17<00:06,  4.06it/s]
 74%|███████▍  | 74/100 [00:17<00:06,  4.30it/s]
 75%|███████▌  | 75/100 [00:17<00:05,  4.53it/s]
 76%|███████▌  | 76/100 [00:18<00:07,  3.43it/s]
 77%|███████▋  | 77/100 [00:18<00:06,  3.83it/s]
 78%|███████▊  | 78/100 [00:18<00:05,  4.23it/s]
 79%|███████▉  | 79/100 [00:18<00:04,  4.62it/s]
 80%|████████  | 80/100 [00:19<00:03,  5.01it/s]
 81%|████████  | 81/100 [00:19<00:05,  3.73it/s]
 82%|████████▏ | 82/100 [00:19<00:04,  4.06it/s]
 83%|████████▎ | 83/100 [00:19<00:03,  4.56it/s]
 84%|████████▍ | 84/100 [00:19<00:03,  4.91it/s]
 85%|████████▌ | 85/100 [00:20<00:03,  4.91it/s]
 86%|████████▌ | 86/100 [00:20<00:03,  3.84it/s]
 87%|████████▋ | 87/100 [00:20<00:03,  4.23it/s]
 88%|████████▊ | 88/100 [00:20<00:02,  4.56it/s]
 89%|████████▉ | 89/100 [00:21<00:02,  4.89it/s]
 90%|█████████ | 90/100 [00:21<00:01,  5.08it/s]
 91%|█████████ | 91/100 [00:21<00:02,  3.56it/s]
 92%|█████████▏| 92/100 [00:21<00:02,  3.95it/s]
 93%|█████████▎| 93/100 [00:22<00:01,  4.29it/s]
 94%|█████████▍| 94/100 [00:22<00:01,  4.48it/s]
 95%|█████████▌| 95/100 [00:22<00:01,  4.73it/s]
 96%|█████████▌| 96/100 [00:22<00:01,  3.53it/s]
 97%|█████████▋| 97/100 [00:23<00:00,  3.90it/s]
 98%|█████████▊| 98/100 [00:23<00:00,  4.28it/s]
 99%|█████████▉| 99/100 [00:23<00:00,  4.62it/s]
100%|██████████| 100/100 [00:23<00:00,  3.63it/s]
100%|██████████| 100/100 [00:23<00:00,  4.18it/s]


