STDOUT:
Using device: cuda
Setting random seed to 42 for model initialization.

Testing with eta=0.01
Adam theoretical AEoS bound: 3800.00
Running Adam experiment...
Running VADAM experiment...


STDERR:

  0%|          | 0/100 [00:00<?, ?it/s]
  1%|          | 1/100 [00:00<01:35,  1.04it/s]
  2%|▏         | 2/100 [00:01<00:47,  2.07it/s]
  3%|▎         | 3/100 [00:01<00:30,  3.14it/s]
  4%|▍         | 4/100 [00:01<00:23,  4.16it/s]
  5%|▌         | 5/100 [00:01<00:19,  4.99it/s]
  6%|▌         | 6/100 [00:01<00:24,  3.90it/s]
  7%|▋         | 7/100 [00:01<00:19,  4.72it/s]
  8%|▊         | 8/100 [00:02<00:16,  5.43it/s]
  9%|▉         | 9/100 [00:02<00:15,  6.03it/s]
 10%|█         | 10/100 [00:02<00:13,  6.51it/s]
 11%|█         | 11/100 [00:02<00:20,  4.36it/s]
 12%|█▏        | 12/100 [00:02<00:17,  5.01it/s]
 13%|█▎        | 13/100 [00:03<00:15,  5.55it/s]
 14%|█▍        | 14/100 [00:03<00:14,  6.14it/s]
 15%|█▌        | 15/100 [00:03<00:12,  6.69it/s]
 16%|█▌        | 16/100 [00:03<00:18,  4.52it/s]
 17%|█▋        | 17/100 [00:03<00:15,  5.23it/s]
 18%|█▊        | 18/100 [00:03<00:13,  5.90it/s]
 19%|█▉        | 19/100 [00:04<00:12,  6.48it/s]
 20%|██        | 20/100 [00:04<00:11,  6.98it/s]
 21%|██        | 21/100 [00:04<00:16,  4.90it/s]
 22%|██▏       | 22/100 [00:04<00:14,  5.53it/s]
 23%|██▎       | 23/100 [00:04<00:12,  6.21it/s]
 24%|██▍       | 24/100 [00:04<00:11,  6.72it/s]
 25%|██▌       | 25/100 [00:04<00:10,  7.13it/s]
 26%|██▌       | 26/100 [00:05<00:16,  4.54it/s]
 27%|██▋       | 27/100 [00:05<00:14,  5.11it/s]
 28%|██▊       | 28/100 [00:05<00:12,  5.82it/s]
 29%|██▉       | 29/100 [00:05<00:11,  6.43it/s]
 30%|███       | 30/100 [00:05<00:10,  6.82it/s]
 31%|███       | 31/100 [00:06<00:14,  4.77it/s]
 32%|███▏      | 32/100 [00:06<00:12,  5.41it/s]
 33%|███▎      | 33/100 [00:06<00:11,  6.03it/s]
 34%|███▍      | 34/100 [00:06<00:10,  6.58it/s]
 35%|███▌      | 35/100 [00:06<00:09,  7.04it/s]
 36%|███▌      | 36/100 [00:07<00:12,  4.93it/s]
 37%|███▋      | 37/100 [00:07<00:11,  5.54it/s]
 38%|███▊      | 38/100 [00:07<00:10,  5.81it/s]
 39%|███▉      | 39/100 [00:07<00:09,  6.37it/s]
 40%|████      | 40/100 [00:07<00:08,  6.90it/s]
 41%|████      | 41/100 [00:07<00:13,  4.37it/s]
 42%|████▏     | 42/100 [00:08<00:11,  5.06it/s]
 43%|████▎     | 43/100 [00:08<00:09,  5.74it/s]
 44%|████▍     | 44/100 [00:08<00:08,  6.31it/s]
 45%|████▌     | 45/100 [00:08<00:08,  6.86it/s]
 46%|████▌     | 46/100 [00:08<00:11,  4.81it/s]
 47%|████▋     | 47/100 [00:08<00:09,  5.49it/s]
 48%|████▊     | 48/100 [00:09<00:08,  6.08it/s]
 49%|████▉     | 49/100 [00:09<00:07,  6.69it/s]
 50%|█████     | 50/100 [00:09<00:06,  7.16it/s]
 51%|█████     | 51/100 [00:09<00:09,  4.96it/s]
 52%|█████▏    | 52/100 [00:09<00:08,  5.61it/s]
 53%|█████▎    | 53/100 [00:09<00:07,  6.28it/s]
 54%|█████▍    | 54/100 [00:09<00:06,  6.86it/s]
 55%|█████▌    | 55/100 [00:10<00:06,  7.30it/s]
 56%|█████▌    | 56/100 [00:10<00:09,  4.61it/s]
 57%|█████▋    | 57/100 [00:10<00:08,  5.31it/s]
 58%|█████▊    | 58/100 [00:10<00:07,  5.96it/s]
 59%|█████▉    | 59/100 [00:10<00:06,  6.54it/s]
 60%|██████    | 60/100 [00:11<00:05,  6.93it/s]
 61%|██████    | 61/100 [00:11<00:07,  4.89it/s]
 62%|██████▏   | 62/100 [00:11<00:06,  5.58it/s]
 63%|██████▎   | 63/100 [00:11<00:05,  6.19it/s]
 64%|██████▍   | 64/100 [00:11<00:05,  6.63it/s]
 65%|██████▌   | 65/100 [00:11<00:04,  7.06it/s]
 66%|██████▌   | 66/100 [00:12<00:06,  4.94it/s]
 67%|██████▋   | 67/100 [00:12<00:05,  5.58it/s]
 68%|██████▊   | 68/100 [00:12<00:05,  6.18it/s]
 69%|██████▉   | 69/100 [00:12<00:04,  6.70it/s]
 70%|███████   | 70/100 [00:12<00:04,  7.18it/s]
 71%|███████   | 71/100 [00:13<00:06,  4.59it/s]
 72%|███████▏  | 72/100 [00:13<00:05,  5.33it/s]
 73%|███████▎  | 73/100 [00:13<00:04,  6.12it/s]
 74%|███████▍  | 74/100 [00:13<00:03,  6.70it/s]
 75%|███████▌  | 75/100 [00:13<00:03,  7.14it/s]
 76%|███████▌  | 76/100 [00:13<00:05,  4.52it/s]
 77%|███████▋  | 77/100 [00:14<00:04,  5.18it/s]
 78%|███████▊  | 78/100 [00:14<00:03,  5.86it/s]
 79%|███████▉  | 79/100 [00:14<00:03,  6.46it/s]
 80%|████████  | 80/100 [00:14<00:02,  6.90it/s]
 81%|████████  | 81/100 [00:14<00:03,  4.85it/s]
 82%|████████▏ | 82/100 [00:14<00:03,  5.45it/s]
 83%|████████▎ | 83/100 [00:15<00:02,  6.11it/s]
 84%|████████▍ | 84/100 [00:15<00:02,  6.63it/s]
 85%|████████▌ | 85/100 [00:15<00:02,  7.07it/s]
 86%|████████▌ | 86/100 [00:15<00:03,  4.48it/s]
 87%|████████▋ | 87/100 [00:15<00:02,  5.19it/s]
 88%|████████▊ | 88/100 [00:15<00:02,  5.80it/s]
 89%|████████▉ | 89/100 [00:16<00:01,  6.34it/s]
 90%|█████████ | 90/100 [00:16<00:01,  6.85it/s]
 91%|█████████ | 91/100 [00:16<00:01,  4.78it/s]
 92%|█████████▏| 92/100 [00:16<00:01,  5.48it/s]
 93%|█████████▎| 93/100 [00:16<00:01,  6.19it/s]
 94%|█████████▍| 94/100 [00:16<00:00,  6.65it/s]
 95%|█████████▌| 95/100 [00:17<00:00,  6.91it/s]
 96%|█████████▌| 96/100 [00:17<00:00,  4.91it/s]
 97%|█████████▋| 97/100 [00:17<00:00,  5.46it/s]
 98%|█████████▊| 98/100 [00:17<00:00,  6.08it/s]
 99%|█████████▉| 99/100 [00:17<00:00,  6.57it/s]
100%|██████████| 100/100 [00:18<00:00,  4.70it/s]
100%|██████████| 100/100 [00:18<00:00,  5.53it/s]

  0%|          | 0/100 [00:00<?, ?it/s]
  1%|          | 1/100 [00:00<00:44,  2.23it/s]
  2%|▏         | 2/100 [00:00<00:26,  3.67it/s]
  3%|▎         | 3/100 [00:00<00:21,  4.48it/s]
  4%|▍         | 4/100 [00:00<00:19,  4.97it/s]
  5%|▌         | 5/100 [00:01<00:17,  5.57it/s]
  6%|▌         | 6/100 [00:01<00:24,  3.77it/s]
  7%|▋         | 7/100 [00:01<00:21,  4.31it/s]
  8%|▊         | 8/100 [00:01<00:18,  4.88it/s]
  9%|▉         | 9/100 [00:01<00:17,  5.28it/s]
 10%|█         | 10/100 [00:02<00:16,  5.56it/s]
 11%|█         | 11/100 [00:02<00:21,  4.09it/s]
 12%|█▏        | 12/100 [00:02<00:19,  4.57it/s]
 13%|█▎        | 13/100 [00:02<00:17,  4.95it/s]
 14%|█▍        | 14/100 [00:02<00:15,  5.40it/s]
 15%|█▌        | 15/100 [00:03<00:15,  5.62it/s]
 16%|█▌        | 16/100 [00:03<00:22,  3.79it/s]
 17%|█▋        | 17/100 [00:03<00:18,  4.38it/s]
 18%|█▊        | 18/100 [00:03<00:16,  4.98it/s]
 19%|█▉        | 19/100 [00:04<00:15,  5.39it/s]
 20%|██        | 20/100 [00:04<00:14,  5.62it/s]
 21%|██        | 21/100 [00:04<00:19,  4.03it/s]
 22%|██▏       | 22/100 [00:04<00:17,  4.48it/s]
 23%|██▎       | 23/100 [00:04<00:15,  4.98it/s]
 24%|██▍       | 24/100 [00:05<00:14,  5.41it/s]
 25%|██▌       | 25/100 [00:05<00:13,  5.62it/s]
 26%|██▌       | 26/100 [00:05<00:18,  4.11it/s]
 27%|██▋       | 27/100 [00:05<00:15,  4.64it/s]
 28%|██▊       | 28/100 [00:05<00:14,  5.02it/s]
 29%|██▉       | 29/100 [00:06<00:13,  5.16it/s]
 30%|███       | 30/100 [00:06<00:12,  5.41it/s]
 31%|███       | 31/100 [00:06<00:17,  3.83it/s]
 32%|███▏      | 32/100 [00:06<00:15,  4.41it/s]
 33%|███▎      | 33/100 [00:07<00:13,  4.95it/s]
 34%|███▍      | 34/100 [00:07<00:12,  5.41it/s]
 35%|███▌      | 35/100 [00:07<00:11,  5.61it/s]
 36%|███▌      | 36/100 [00:07<00:15,  4.05it/s]
 37%|███▋      | 37/100 [00:07<00:14,  4.49it/s]
 38%|███▊      | 38/100 [00:08<00:12,  4.87it/s]
 39%|███▉      | 39/100 [00:08<00:11,  5.31it/s]
 40%|████      | 40/100 [00:08<00:10,  5.64it/s]
 41%|████      | 41/100 [00:08<00:15,  3.84it/s]
 42%|████▏     | 42/100 [00:08<00:13,  4.43it/s]
 43%|████▎     | 43/100 [00:09<00:11,  4.99it/s]
 44%|████▍     | 44/100 [00:09<00:10,  5.25it/s]
 45%|████▌     | 45/100 [00:09<00:10,  5.37it/s]
 46%|████▌     | 46/100 [00:09<00:14,  3.81it/s]
 47%|████▋     | 47/100 [00:10<00:12,  4.28it/s]
 48%|████▊     | 48/100 [00:10<00:10,  4.92it/s]
 49%|████▉     | 49/100 [00:10<00:09,  5.32it/s]
 50%|█████     | 50/100 [00:10<00:09,  5.53it/s]
 51%|█████     | 51/100 [00:10<00:12,  4.07it/s]
 52%|█████▏    | 52/100 [00:11<00:10,  4.65it/s]
 53%|█████▎    | 53/100 [00:11<00:09,  5.15it/s]
 54%|█████▍    | 54/100 [00:11<00:08,  5.42it/s]
 55%|█████▌    | 55/100 [00:11<00:07,  5.75it/s]
 56%|█████▌    | 56/100 [00:11<00:11,  3.79it/s]
 57%|█████▋    | 57/100 [00:12<00:09,  4.38it/s]
 58%|█████▊    | 58/100 [00:12<00:08,  4.98it/s]
 59%|█████▉    | 59/100 [00:12<00:07,  5.31it/s]
 60%|██████    | 60/100 [00:12<00:07,  5.56it/s]
 61%|██████    | 61/100 [00:13<00:10,  3.89it/s]
 62%|██████▏   | 62/100 [00:13<00:08,  4.40it/s]
 63%|██████▎   | 63/100 [00:13<00:07,  4.90it/s]
 64%|██████▍   | 64/100 [00:13<00:06,  5.25it/s]
 65%|██████▌   | 65/100 [00:13<00:06,  5.52it/s]
 66%|██████▌   | 66/100 [00:14<00:08,  4.05it/s]
 67%|██████▋   | 67/100 [00:14<00:07,  4.50it/s]
 68%|██████▊   | 68/100 [00:14<00:06,  4.93it/s]
 69%|██████▉   | 69/100 [00:14<00:05,  5.31it/s]
 70%|███████   | 70/100 [00:14<00:05,  5.73it/s]
 71%|███████   | 71/100 [00:15<00:07,  3.86it/s]
 72%|███████▏  | 72/100 [00:15<00:06,  4.42it/s]
 73%|███████▎  | 73/100 [00:15<00:05,  4.87it/s]
 74%|███████▍  | 74/100 [00:15<00:05,  4.97it/s]
 75%|███████▌  | 75/100 [00:15<00:04,  5.43it/s]
 76%|███████▌  | 76/100 [00:16<00:06,  3.83it/s]
 77%|███████▋  | 77/100 [00:16<00:05,  4.31it/s]
 78%|███████▊  | 78/100 [00:16<00:04,  4.79it/s]
 79%|███████▉  | 79/100 [00:16<00:04,  5.21it/s]
 80%|████████  | 80/100 [00:16<00:03,  5.39it/s]
 81%|████████  | 81/100 [00:17<00:04,  4.01it/s]
 82%|████████▏ | 82/100 [00:17<00:04,  4.42it/s]
 83%|████████▎ | 83/100 [00:17<00:03,  4.94it/s]
 84%|████████▍ | 84/100 [00:17<00:02,  5.40it/s]
 85%|████████▌ | 85/100 [00:17<00:02,  5.75it/s]
 86%|████████▌ | 86/100 [00:18<00:03,  3.88it/s]
 87%|████████▋ | 87/100 [00:18<00:02,  4.46it/s]
 88%|████████▊ | 88/100 [00:18<00:02,  4.99it/s]
 89%|████████▉ | 89/100 [00:18<00:02,  5.29it/s]
 90%|█████████ | 90/100 [00:18<00:01,  5.51it/s]
 91%|█████████ | 91/100 [00:19<00:02,  3.83it/s]
 92%|█████████▏| 92/100 [00:19<00:01,  4.30it/s]
 93%|█████████▎| 93/100 [00:19<00:01,  4.85it/s]
 94%|█████████▍| 94/100 [00:19<00:01,  5.22it/s]
 95%|█████████▌| 95/100 [00:20<00:00,  5.47it/s]
 96%|█████████▌| 96/100 [00:20<00:00,  4.05it/s]
 97%|█████████▋| 97/100 [00:20<00:00,  4.42it/s]
 98%|█████████▊| 98/100 [00:20<00:00,  4.70it/s]
 99%|█████████▉| 99/100 [00:20<00:00,  5.21it/s]
100%|██████████| 100/100 [00:21<00:00,  3.72it/s]
100%|██████████| 100/100 [00:21<00:00,  4.68it/s]


