STDOUT:
Using device: cuda
Setting random seed to 42 for model initialization.

Testing with eta=0.01
Adam theoretical AEoS bound: 3800.00
Running Adam experiment...
Running VADAM experiment...


STDERR:

  0%|          | 0/100 [00:00<?, ?it/s]
  1%|          | 1/100 [00:00<01:37,  1.01it/s]
  2%|▏         | 2/100 [00:01<00:47,  2.08it/s]
  3%|▎         | 3/100 [00:01<00:31,  3.12it/s]
  4%|▍         | 4/100 [00:01<00:23,  4.09it/s]
  5%|▌         | 5/100 [00:01<00:18,  5.08it/s]
  6%|▌         | 6/100 [00:01<00:25,  3.75it/s]
  7%|▋         | 7/100 [00:02<00:20,  4.54it/s]
  8%|▊         | 8/100 [00:02<00:17,  5.36it/s]
  9%|▉         | 9/100 [00:02<00:15,  5.92it/s]
 10%|█         | 10/100 [00:02<00:13,  6.59it/s]
 11%|█         | 11/100 [00:02<00:18,  4.70it/s]
 12%|█▏        | 12/100 [00:02<00:16,  5.45it/s]
 13%|█▎        | 13/100 [00:02<00:14,  6.01it/s]
 14%|█▍        | 14/100 [00:03<00:13,  6.55it/s]
 15%|█▌        | 15/100 [00:03<00:12,  7.07it/s]
 16%|█▌        | 16/100 [00:03<00:18,  4.43it/s]
 17%|█▋        | 17/100 [00:03<00:16,  5.14it/s]
 18%|█▊        | 18/100 [00:03<00:14,  5.72it/s]
 19%|█▉        | 19/100 [00:03<00:12,  6.25it/s]
 20%|██        | 20/100 [00:04<00:11,  6.67it/s]
 21%|██        | 21/100 [00:04<00:17,  4.59it/s]
 22%|██▏       | 22/100 [00:04<00:14,  5.22it/s]
 23%|██▎       | 23/100 [00:04<00:13,  5.92it/s]
 24%|██▍       | 24/100 [00:04<00:11,  6.53it/s]
 25%|██▌       | 25/100 [00:04<00:10,  6.88it/s]
 26%|██▌       | 26/100 [00:05<00:15,  4.80it/s]
 27%|██▋       | 27/100 [00:05<00:13,  5.46it/s]
 28%|██▊       | 28/100 [00:05<00:12,  5.95it/s]
 29%|██▉       | 29/100 [00:05<00:10,  6.55it/s]
 30%|███       | 30/100 [00:05<00:09,  7.03it/s]
 31%|███       | 31/100 [00:06<00:15,  4.49it/s]
 32%|███▏      | 32/100 [00:06<00:13,  5.21it/s]
 33%|███▎      | 33/100 [00:06<00:11,  5.87it/s]
 34%|███▍      | 34/100 [00:06<00:10,  6.56it/s]
 35%|███▌      | 35/100 [00:06<00:09,  6.77it/s]
 36%|███▌      | 36/100 [00:07<00:13,  4.60it/s]
 37%|███▋      | 37/100 [00:07<00:12,  5.18it/s]
 38%|███▊      | 38/100 [00:07<00:10,  5.86it/s]
 39%|███▉      | 39/100 [00:07<00:09,  6.40it/s]
 40%|████      | 40/100 [00:07<00:08,  6.80it/s]
 41%|████      | 41/100 [00:07<00:12,  4.79it/s]
 42%|████▏     | 42/100 [00:08<00:10,  5.49it/s]
 43%|████▎     | 43/100 [00:08<00:09,  6.18it/s]
 44%|████▍     | 44/100 [00:08<00:08,  6.77it/s]
 45%|████▌     | 45/100 [00:08<00:07,  7.36it/s]
 46%|████▌     | 46/100 [00:08<00:10,  5.22it/s]
 47%|████▋     | 47/100 [00:08<00:09,  5.80it/s]
 48%|████▊     | 48/100 [00:09<00:08,  6.34it/s]
 49%|████▉     | 49/100 [00:09<00:07,  6.61it/s]
 50%|█████     | 50/100 [00:09<00:07,  6.75it/s]
 51%|█████     | 51/100 [00:09<00:10,  4.49it/s]
 52%|█████▏    | 52/100 [00:09<00:09,  5.17it/s]
 53%|█████▎    | 53/100 [00:09<00:08,  5.84it/s]
 54%|█████▍    | 54/100 [00:10<00:07,  6.38it/s]
 55%|█████▌    | 55/100 [00:10<00:06,  6.90it/s]
 56%|█████▌    | 56/100 [00:10<00:09,  4.79it/s]
 57%|█████▋    | 57/100 [00:10<00:07,  5.45it/s]
 58%|█████▊    | 58/100 [00:10<00:06,  6.01it/s]
 59%|█████▉    | 59/100 [00:10<00:06,  6.42it/s]
 60%|██████    | 60/100 [00:11<00:05,  6.86it/s]
 61%|██████    | 61/100 [00:11<00:08,  4.78it/s]
 62%|██████▏   | 62/100 [00:11<00:06,  5.44it/s]
 63%|██████▎   | 63/100 [00:11<00:06,  6.02it/s]
 64%|██████▍   | 64/100 [00:11<00:05,  6.56it/s]
 65%|██████▌   | 65/100 [00:11<00:04,  7.04it/s]
 66%|██████▌   | 66/100 [00:12<00:07,  4.48it/s]
 67%|██████▋   | 67/100 [00:12<00:06,  5.18it/s]
 68%|██████▊   | 68/100 [00:12<00:05,  5.84it/s]
 69%|██████▉   | 69/100 [00:12<00:04,  6.43it/s]
 70%|███████   | 70/100 [00:12<00:04,  6.83it/s]
 71%|███████   | 71/100 [00:13<00:06,  4.73it/s]
 72%|███████▏  | 72/100 [00:13<00:05,  5.39it/s]
 73%|███████▎  | 73/100 [00:13<00:04,  6.01it/s]
 74%|███████▍  | 74/100 [00:13<00:03,  6.57it/s]
 75%|███████▌  | 75/100 [00:13<00:03,  7.02it/s]
 76%|███████▌  | 76/100 [00:14<00:05,  4.48it/s]
 77%|███████▋  | 77/100 [00:14<00:04,  5.13it/s]
 78%|███████▊  | 78/100 [00:14<00:03,  5.51it/s]
 79%|███████▉  | 79/100 [00:14<00:03,  6.01it/s]
 80%|████████  | 80/100 [00:14<00:03,  6.58it/s]
 81%|████████  | 81/100 [00:14<00:04,  4.60it/s]
 82%|████████▏ | 82/100 [00:15<00:03,  5.27it/s]
 83%|████████▎ | 83/100 [00:15<00:02,  5.90it/s]
 84%|████████▍ | 84/100 [00:15<00:02,  6.43it/s]
 85%|████████▌ | 85/100 [00:15<00:02,  6.92it/s]
 86%|████████▌ | 86/100 [00:15<00:02,  4.92it/s]
 87%|████████▋ | 87/100 [00:15<00:02,  5.63it/s]
 88%|████████▊ | 88/100 [00:15<00:01,  6.23it/s]
 89%|████████▉ | 89/100 [00:16<00:01,  6.74it/s]
 90%|█████████ | 90/100 [00:16<00:01,  7.15it/s]
 91%|█████████ | 91/100 [00:16<00:01,  4.56it/s]
 92%|█████████▏| 92/100 [00:16<00:01,  5.26it/s]
 93%|█████████▎| 93/100 [00:16<00:01,  5.90it/s]
 94%|█████████▍| 94/100 [00:16<00:00,  6.52it/s]
 95%|█████████▌| 95/100 [00:17<00:00,  6.95it/s]
 96%|█████████▌| 96/100 [00:17<00:00,  4.76it/s]
 97%|█████████▋| 97/100 [00:17<00:00,  5.42it/s]
 98%|█████████▊| 98/100 [00:17<00:00,  6.05it/s]
 99%|█████████▉| 99/100 [00:17<00:00,  6.59it/s]
100%|██████████| 100/100 [00:18<00:00,  4.71it/s]
100%|██████████| 100/100 [00:18<00:00,  5.49it/s]

  0%|          | 0/100 [00:00<?, ?it/s]
  1%|          | 1/100 [00:00<00:48,  2.06it/s]
  2%|▏         | 2/100 [00:00<00:29,  3.29it/s]
  3%|▎         | 3/100 [00:00<00:23,  4.17it/s]
  4%|▍         | 4/100 [00:00<00:19,  4.82it/s]
  5%|▌         | 5/100 [00:01<00:17,  5.29it/s]
  6%|▌         | 6/100 [00:01<00:26,  3.57it/s]
  7%|▋         | 7/100 [00:01<00:22,  4.19it/s]
  8%|▊         | 8/100 [00:01<00:18,  4.89it/s]
  9%|▉         | 9/100 [00:02<00:17,  5.35it/s]
 10%|█         | 10/100 [00:02<00:16,  5.37it/s]
 11%|█         | 11/100 [00:02<00:22,  4.01it/s]
 12%|█▏        | 12/100 [00:02<00:19,  4.55it/s]
 13%|█▎        | 13/100 [00:02<00:17,  4.96it/s]
 14%|█▍        | 14/100 [00:03<00:15,  5.38it/s]
 15%|█▌        | 15/100 [00:03<00:14,  5.71it/s]
 16%|█▌        | 16/100 [00:03<00:21,  3.96it/s]
 17%|█▋        | 17/100 [00:03<00:18,  4.54it/s]
 18%|█▊        | 18/100 [00:03<00:16,  5.09it/s]
 19%|█▉        | 19/100 [00:04<00:15,  5.37it/s]
 20%|██        | 20/100 [00:04<00:14,  5.60it/s]
 21%|██        | 21/100 [00:04<00:21,  3.74it/s]
 22%|██▏       | 22/100 [00:04<00:18,  4.22it/s]
 23%|██▎       | 23/100 [00:05<00:15,  4.82it/s]
 24%|██▍       | 24/100 [00:05<00:14,  5.35it/s]
 25%|██▌       | 25/100 [00:05<00:13,  5.60it/s]
 26%|██▌       | 26/100 [00:05<00:18,  4.09it/s]
 27%|██▋       | 27/100 [00:05<00:16,  4.56it/s]
 28%|██▊       | 28/100 [00:06<00:14,  4.98it/s]
 29%|██▉       | 29/100 [00:06<00:12,  5.47it/s]
 30%|███       | 30/100 [00:06<00:11,  5.89it/s]
 31%|███       | 31/100 [00:06<00:16,  4.10it/s]
 32%|███▏      | 32/100 [00:06<00:14,  4.66it/s]
 33%|███▎      | 33/100 [00:07<00:13,  5.11it/s]
 34%|███▍      | 34/100 [00:07<00:12,  5.49it/s]
 35%|███▌      | 35/100 [00:07<00:11,  5.71it/s]
 36%|███▌      | 36/100 [00:07<00:15,  4.23it/s]
 37%|███▋      | 37/100 [00:07<00:13,  4.68it/s]
 38%|███▊      | 38/100 [00:08<00:12,  5.04it/s]
 39%|███▉      | 39/100 [00:08<00:11,  5.41it/s]
 40%|████      | 40/100 [00:08<00:10,  5.76it/s]
 41%|████      | 41/100 [00:08<00:15,  3.92it/s]
 42%|████▏     | 42/100 [00:08<00:12,  4.49it/s]
 43%|████▎     | 43/100 [00:09<00:11,  5.06it/s]
 44%|████▍     | 44/100 [00:09<00:10,  5.34it/s]
 45%|████▌     | 45/100 [00:09<00:09,  5.61it/s]
 46%|████▌     | 46/100 [00:09<00:14,  3.79it/s]
 47%|████▋     | 47/100 [00:10<00:12,  4.32it/s]
 48%|████▊     | 48/100 [00:10<00:10,  4.86it/s]
 49%|████▉     | 49/100 [00:10<00:09,  5.31it/s]
 50%|█████     | 50/100 [00:10<00:09,  5.50it/s]
 51%|█████     | 51/100 [00:10<00:12,  3.97it/s]
 52%|█████▏    | 52/100 [00:11<00:10,  4.44it/s]
 53%|█████▎    | 53/100 [00:11<00:09,  4.88it/s]
 54%|█████▍    | 54/100 [00:11<00:08,  5.35it/s]
 55%|█████▌    | 55/100 [00:11<00:07,  5.80it/s]
 56%|█████▌    | 56/100 [00:11<00:11,  3.95it/s]
 57%|█████▋    | 57/100 [00:12<00:09,  4.54it/s]
 58%|█████▊    | 58/100 [00:12<00:08,  5.09it/s]
 59%|█████▉    | 59/100 [00:12<00:07,  5.43it/s]
 60%|██████    | 60/100 [00:12<00:07,  5.69it/s]
 61%|██████    | 61/100 [00:12<00:09,  4.19it/s]
 62%|██████▏   | 62/100 [00:13<00:08,  4.60it/s]
 63%|██████▎   | 63/100 [00:13<00:07,  5.08it/s]
 64%|██████▍   | 64/100 [00:13<00:06,  5.54it/s]
 65%|██████▌   | 65/100 [00:13<00:05,  6.03it/s]
 66%|██████▌   | 66/100 [00:13<00:08,  4.20it/s]
 67%|██████▋   | 67/100 [00:14<00:06,  4.77it/s]
 68%|██████▊   | 68/100 [00:14<00:06,  5.29it/s]
 69%|██████▉   | 69/100 [00:14<00:05,  5.48it/s]
 70%|███████   | 70/100 [00:14<00:05,  5.67it/s]
 71%|███████   | 71/100 [00:14<00:07,  3.92it/s]
 72%|███████▏  | 72/100 [00:15<00:06,  4.21it/s]
 73%|███████▎  | 73/100 [00:15<00:05,  4.77it/s]
 74%|███████▍  | 74/100 [00:15<00:04,  5.32it/s]
 75%|███████▌  | 75/100 [00:15<00:04,  5.54it/s]
 76%|███████▌  | 76/100 [00:16<00:05,  4.06it/s]
 77%|███████▋  | 77/100 [00:16<00:05,  4.56it/s]
 78%|███████▊  | 78/100 [00:16<00:04,  4.96it/s]
 79%|███████▉  | 79/100 [00:16<00:03,  5.33it/s]
 80%|████████  | 80/100 [00:16<00:03,  5.78it/s]
 81%|████████  | 81/100 [00:17<00:04,  3.98it/s]
 82%|████████▏ | 82/100 [00:17<00:03,  4.55it/s]
 83%|████████▎ | 83/100 [00:17<00:03,  5.05it/s]
 84%|████████▍ | 84/100 [00:17<00:03,  5.30it/s]
 85%|████████▌ | 85/100 [00:17<00:02,  5.45it/s]
 86%|████████▌ | 86/100 [00:18<00:03,  4.10it/s]
 87%|████████▋ | 87/100 [00:18<00:02,  4.56it/s]
 88%|████████▊ | 88/100 [00:18<00:02,  5.02it/s]
 89%|████████▉ | 89/100 [00:18<00:01,  5.51it/s]
 90%|█████████ | 90/100 [00:18<00:01,  5.95it/s]
 91%|█████████ | 91/100 [00:19<00:02,  4.07it/s]
 92%|█████████▏| 92/100 [00:19<00:01,  4.55it/s]
 93%|█████████▎| 93/100 [00:19<00:01,  5.00it/s]
 94%|█████████▍| 94/100 [00:19<00:01,  5.26it/s]
 95%|█████████▌| 95/100 [00:19<00:00,  5.61it/s]
 96%|█████████▌| 96/100 [00:20<00:01,  3.94it/s]
 97%|█████████▋| 97/100 [00:20<00:00,  4.41it/s]
 98%|█████████▊| 98/100 [00:20<00:00,  5.00it/s]
 99%|█████████▉| 99/100 [00:20<00:00,  5.63it/s]
100%|██████████| 100/100 [00:21<00:00,  3.90it/s]
100%|██████████| 100/100 [00:21<00:00,  4.75it/s]


