STDOUT:
Using device: cuda
Setting random seed to 42 for model initialization.

Testing with eta=0.001
Adam theoretical AEoS bound: 38000.00
Running Adam experiment...
Running VADAM experiment...

Testing with eta=0.01
Adam theoretical AEoS bound: 3800.00
Running Adam experiment...
Running VADAM experiment...

Testing with eta=0.05
Adam theoretical AEoS bound: 760.00
Running Adam experiment...
Running VADAM experiment...


STDERR:

  0%|          | 0/100 [00:00<?, ?it/s]
  1%|          | 1/100 [00:00<01:29,  1.10it/s]
  2%|▏         | 2/100 [00:01<00:42,  2.30it/s]
  4%|▍         | 4/100 [00:01<00:21,  4.47it/s]
  6%|▌         | 6/100 [00:01<00:19,  4.74it/s]
  7%|▋         | 7/100 [00:01<00:17,  5.46it/s]
  9%|▉         | 9/100 [00:01<00:13,  6.87it/s]
 11%|█         | 11/100 [00:02<00:14,  6.08it/s]
 13%|█▎        | 13/100 [00:02<00:12,  7.12it/s]
 15%|█▌        | 15/100 [00:02<00:10,  7.99it/s]
 16%|█▌        | 16/100 [00:02<00:13,  6.24it/s]
 18%|█▊        | 18/100 [00:03<00:11,  7.25it/s]
 20%|██        | 20/100 [00:03<00:09,  8.07it/s]
 21%|██        | 21/100 [00:03<00:12,  6.17it/s]
 22%|██▏       | 22/100 [00:03<00:11,  6.71it/s]
 24%|██▍       | 24/100 [00:03<00:09,  7.78it/s]
 26%|██▌       | 26/100 [00:04<00:12,  6.15it/s]
 27%|██▋       | 27/100 [00:04<00:10,  6.66it/s]
 29%|██▉       | 29/100 [00:04<00:09,  7.69it/s]
 31%|███       | 31/100 [00:05<00:11,  6.06it/s]
 32%|███▏      | 32/100 [00:05<00:10,  6.57it/s]
 33%|███▎      | 33/100 [00:05<00:09,  7.06it/s]
 35%|███▌      | 35/100 [00:05<00:08,  8.11it/s]
 36%|███▌      | 36/100 [00:05<00:11,  5.81it/s]
 38%|███▊      | 38/100 [00:06<00:08,  6.98it/s]
 40%|████      | 40/100 [00:06<00:07,  7.93it/s]
 41%|████      | 41/100 [00:06<00:09,  5.98it/s]
 42%|████▏     | 42/100 [00:06<00:08,  6.57it/s]
 44%|████▍     | 44/100 [00:06<00:07,  7.73it/s]
 46%|████▌     | 46/100 [00:07<00:08,  6.32it/s]
 48%|████▊     | 48/100 [00:07<00:07,  7.27it/s]
 50%|█████     | 50/100 [00:07<00:06,  8.05it/s]
 51%|█████     | 51/100 [00:08<00:07,  6.19it/s]
 52%|█████▏    | 52/100 [00:08<00:07,  6.73it/s]
 54%|█████▍    | 54/100 [00:08<00:05,  7.80it/s]
 56%|█████▌    | 56/100 [00:08<00:06,  6.44it/s]
 57%|█████▋    | 57/100 [00:08<00:06,  6.92it/s]
 59%|█████▉    | 59/100 [00:09<00:05,  7.89it/s]
 61%|██████    | 61/100 [00:09<00:05,  6.56it/s]
 62%|██████▏   | 62/100 [00:09<00:05,  6.99it/s]
 64%|██████▍   | 64/100 [00:09<00:04,  7.83it/s]
 66%|██████▌   | 66/100 [00:10<00:05,  6.47it/s]
 67%|██████▋   | 67/100 [00:10<00:04,  6.92it/s]
 69%|██████▉   | 69/100 [00:10<00:03,  7.86it/s]
 71%|███████   | 71/100 [00:10<00:04,  6.39it/s]
 72%|███████▏  | 72/100 [00:10<00:04,  6.78it/s]
 73%|███████▎  | 73/100 [00:11<00:03,  7.28it/s]
 74%|███████▍  | 74/100 [00:11<00:03,  7.75it/s]
 76%|███████▌  | 76/100 [00:11<00:03,  6.08it/s]
 77%|███████▋  | 77/100 [00:11<00:03,  6.66it/s]
 79%|███████▉  | 79/100 [00:11<00:02,  7.74it/s]
 81%|████████  | 81/100 [00:12<00:03,  6.06it/s]
 82%|████████▏ | 82/100 [00:12<00:02,  6.58it/s]
 84%|████████▍ | 84/100 [00:12<00:02,  7.60it/s]
 85%|████████▌ | 85/100 [00:12<00:01,  7.94it/s]
 86%|████████▌ | 86/100 [00:13<00:02,  4.72it/s]
 87%|████████▋ | 87/100 [00:13<00:02,  4.90it/s]
 88%|████████▊ | 88/100 [00:13<00:02,  4.99it/s]
 89%|████████▉ | 89/100 [00:13<00:02,  5.04it/s]
 90%|█████████ | 90/100 [00:14<00:01,  5.07it/s]
 91%|█████████ | 91/100 [00:14<00:02,  3.50it/s]
 92%|█████████▏| 92/100 [00:14<00:02,  3.86it/s]
 93%|█████████▎| 93/100 [00:14<00:01,  4.15it/s]
 94%|█████████▍| 94/100 [00:15<00:01,  4.36it/s]
 95%|█████████▌| 95/100 [00:15<00:01,  4.53it/s]
 96%|█████████▌| 96/100 [00:15<00:01,  3.24it/s]
 97%|█████████▋| 97/100 [00:16<00:00,  3.60it/s]
 98%|█████████▊| 98/100 [00:16<00:00,  3.91it/s]
 99%|█████████▉| 99/100 [00:16<00:00,  4.16it/s]
100%|██████████| 100/100 [00:16<00:00,  3.07it/s]
100%|██████████| 100/100 [00:16<00:00,  5.88it/s]

  0%|          | 0/100 [00:00<?, ?it/s]
  1%|          | 1/100 [00:00<01:01,  1.60it/s]
  2%|▏         | 2/100 [00:00<00:37,  2.59it/s]
  3%|▎         | 3/100 [00:01<00:30,  3.19it/s]
  4%|▍         | 4/100 [00:01<00:27,  3.51it/s]
  5%|▌         | 5/100 [00:01<00:25,  3.77it/s]
  6%|▌         | 6/100 [00:02<00:34,  2.76it/s]
  7%|▋         | 7/100 [00:02<00:29,  3.11it/s]
  8%|▊         | 8/100 [00:02<00:27,  3.40it/s]
  9%|▉         | 9/100 [00:02<00:24,  3.64it/s]
 10%|█         | 10/100 [00:03<00:23,  3.78it/s]
 11%|█         | 11/100 [00:03<00:32,  2.76it/s]
 12%|█▏        | 12/100 [00:03<00:27,  3.17it/s]
 13%|█▎        | 13/100 [00:04<00:25,  3.43it/s]
 14%|█▍        | 14/100 [00:04<00:23,  3.69it/s]
 15%|█▌        | 15/100 [00:04<00:22,  3.84it/s]
 16%|█▌        | 16/100 [00:05<00:29,  2.85it/s]
 17%|█▋        | 17/100 [00:05<00:26,  3.13it/s]
 18%|█▊        | 18/100 [00:05<00:23,  3.51it/s]
 19%|█▉        | 19/100 [00:05<00:21,  3.76it/s]
 20%|██        | 20/100 [00:06<00:20,  3.86it/s]
 21%|██        | 21/100 [00:06<00:28,  2.76it/s]
 22%|██▏       | 22/100 [00:06<00:24,  3.13it/s]
 23%|██▎       | 23/100 [00:07<00:22,  3.38it/s]
 24%|██▍       | 24/100 [00:07<00:21,  3.57it/s]
 25%|██▌       | 25/100 [00:07<00:19,  3.80it/s]
 26%|██▌       | 26/100 [00:08<00:26,  2.84it/s]
 27%|██▋       | 27/100 [00:08<00:23,  3.15it/s]
 28%|██▊       | 28/100 [00:08<00:21,  3.39it/s]
 29%|██▉       | 29/100 [00:08<00:19,  3.71it/s]
 30%|███       | 30/100 [00:09<00:18,  3.83it/s]
 31%|███       | 31/100 [00:09<00:24,  2.77it/s]
 32%|███▏      | 32/100 [00:09<00:21,  3.09it/s]
 33%|███▎      | 33/100 [00:10<00:19,  3.37it/s]
 34%|███▍      | 34/100 [00:10<00:18,  3.58it/s]
 35%|███▌      | 35/100 [00:10<00:17,  3.73it/s]
 36%|███▌      | 36/100 [00:11<00:22,  2.80it/s]
 37%|███▋      | 37/100 [00:11<00:19,  3.17it/s]
 38%|███▊      | 38/100 [00:11<00:18,  3.41it/s]
 39%|███▉      | 39/100 [00:11<00:16,  3.68it/s]
 40%|████      | 40/100 [00:12<00:15,  3.78it/s]
 41%|████      | 41/100 [00:12<00:21,  2.72it/s]
 42%|████▏     | 42/100 [00:12<00:19,  3.03it/s]
 43%|████▎     | 43/100 [00:13<00:16,  3.39it/s]
 44%|████▍     | 44/100 [00:13<00:15,  3.60it/s]
 45%|████▌     | 45/100 [00:13<00:14,  3.82it/s]
 46%|████▌     | 46/100 [00:14<00:19,  2.84it/s]
 47%|████▋     | 47/100 [00:14<00:16,  3.20it/s]
 48%|████▊     | 48/100 [00:14<00:15,  3.44it/s]
 49%|████▉     | 49/100 [00:14<00:13,  3.69it/s]
 50%|█████     | 50/100 [00:15<00:13,  3.77it/s]
 51%|█████     | 51/100 [00:15<00:17,  2.85it/s]
 52%|█████▏    | 52/100 [00:15<00:15,  3.17it/s]
 53%|█████▎    | 53/100 [00:16<00:13,  3.47it/s]
 54%|█████▍    | 54/100 [00:16<00:12,  3.65it/s]
 55%|█████▌    | 55/100 [00:16<00:11,  3.85it/s]
 56%|█████▌    | 56/100 [00:17<00:16,  2.74it/s]
 57%|█████▋    | 57/100 [00:17<00:13,  3.11it/s]
 58%|█████▊    | 58/100 [00:17<00:12,  3.33it/s]
 59%|█████▉    | 59/100 [00:17<00:11,  3.62it/s]
 60%|██████    | 60/100 [00:18<00:10,  3.84it/s]
 61%|██████    | 61/100 [00:18<00:13,  2.85it/s]
 62%|██████▏   | 62/100 [00:18<00:12,  3.15it/s]
 63%|██████▎   | 63/100 [00:19<00:10,  3.46it/s]
 64%|██████▍   | 64/100 [00:19<00:09,  3.72it/s]
 65%|██████▌   | 65/100 [00:19<00:09,  3.84it/s]
 66%|██████▌   | 66/100 [00:20<00:12,  2.75it/s]
 67%|██████▋   | 67/100 [00:20<00:10,  3.12it/s]
 68%|██████▊   | 68/100 [00:20<00:09,  3.39it/s]
 69%|██████▉   | 69/100 [00:20<00:08,  3.62it/s]
 70%|███████   | 70/100 [00:21<00:07,  3.88it/s]
 71%|███████   | 71/100 [00:21<00:09,  2.93it/s]
 72%|███████▏  | 72/100 [00:21<00:08,  3.25it/s]
 73%|███████▎  | 73/100 [00:22<00:07,  3.51it/s]
 74%|███████▍  | 74/100 [00:22<00:06,  3.76it/s]
 75%|███████▌  | 75/100 [00:22<00:06,  3.88it/s]
 76%|███████▌  | 76/100 [00:23<00:07,  3.03it/s]
 77%|███████▋  | 77/100 [00:23<00:06,  3.61it/s]
 78%|███████▊  | 78/100 [00:23<00:05,  4.06it/s]
 79%|███████▉  | 79/100 [00:23<00:04,  4.69it/s]
 80%|████████  | 80/100 [00:23<00:03,  5.24it/s]
 81%|████████  | 81/100 [00:24<00:04,  3.82it/s]
 82%|████████▏ | 82/100 [00:24<00:04,  4.45it/s]
 83%|████████▎ | 83/100 [00:24<00:03,  5.04it/s]
 84%|████████▍ | 84/100 [00:24<00:02,  5.36it/s]
 85%|████████▌ | 85/100 [00:24<00:02,  5.63it/s]
 86%|████████▌ | 86/100 [00:25<00:03,  4.12it/s]
 87%|████████▋ | 87/100 [00:25<00:02,  4.61it/s]
 88%|████████▊ | 88/100 [00:25<00:02,  5.14it/s]
 89%|████████▉ | 89/100 [00:25<00:01,  5.60it/s]
 90%|█████████ | 90/100 [00:25<00:01,  6.01it/s]
 91%|█████████ | 91/100 [00:26<00:02,  4.20it/s]
 92%|█████████▏| 92/100 [00:26<00:01,  4.84it/s]
 93%|█████████▎| 93/100 [00:26<00:01,  5.27it/s]
 94%|█████████▍| 94/100 [00:26<00:01,  5.63it/s]
 95%|█████████▌| 95/100 [00:26<00:00,  6.02it/s]
 96%|█████████▌| 96/100 [00:26<00:00,  4.45it/s]
 97%|█████████▋| 97/100 [00:27<00:00,  4.88it/s]
 98%|█████████▊| 98/100 [00:27<00:00,  5.27it/s]
 99%|█████████▉| 99/100 [00:27<00:00,  5.72it/s]
100%|██████████| 100/100 [00:27<00:00,  3.97it/s]
100%|██████████| 100/100 [00:27<00:00,  3.59it/s]

  0%|          | 0/100 [00:00<?, ?it/s]
  1%|          | 1/100 [00:00<00:32,  3.06it/s]
  2%|▏         | 2/100 [00:00<00:19,  5.05it/s]
  3%|▎         | 3/100 [00:00<00:14,  6.49it/s]
  4%|▍         | 4/100 [00:00<00:12,  7.48it/s]
  5%|▌         | 5/100 [00:00<00:11,  7.98it/s]
  6%|▌         | 6/100 [00:01<00:19,  4.94it/s]
  7%|▋         | 7/100 [00:01<00:16,  5.61it/s]
  8%|▊         | 8/100 [00:01<00:15,  6.03it/s]
  9%|▉         | 9/100 [00:01<00:14,  6.21it/s]
 10%|█         | 10/100 [00:01<00:14,  6.34it/s]
 11%|█         | 11/100 [00:02<00:21,  4.07it/s]
 12%|█▏        | 12/100 [00:02<00:19,  4.40it/s]
 13%|█▎        | 13/100 [00:02<00:18,  4.67it/s]
 14%|█▍        | 14/100 [00:02<00:17,  4.89it/s]
 15%|█▌        | 15/100 [00:02<00:16,  5.25it/s]
 16%|█▌        | 16/100 [00:03<00:22,  3.65it/s]
 17%|█▋        | 17/100 [00:03<00:18,  4.39it/s]
 18%|█▊        | 18/100 [00:03<00:16,  4.97it/s]
 19%|█▉        | 19/100 [00:03<00:14,  5.62it/s]
 20%|██        | 20/100 [00:03<00:12,  6.16it/s]
 21%|██        | 21/100 [00:04<00:17,  4.46it/s]
 22%|██▏       | 22/100 [00:04<00:15,  5.12it/s]
 23%|██▎       | 23/100 [00:04<00:13,  5.63it/s]
 24%|██▍       | 24/100 [00:04<00:12,  6.30it/s]
 25%|██▌       | 25/100 [00:04<00:10,  6.92it/s]
 26%|██▌       | 26/100 [00:05<00:15,  4.74it/s]
 27%|██▋       | 27/100 [00:05<00:13,  5.30it/s]
 28%|██▊       | 28/100 [00:05<00:11,  6.14it/s]
 29%|██▉       | 29/100 [00:05<00:10,  6.93it/s]
 30%|███       | 30/100 [00:05<00:09,  7.62it/s]
 31%|███       | 31/100 [00:05<00:14,  4.83it/s]
 32%|███▏      | 32/100 [00:05<00:12,  5.53it/s]
 33%|███▎      | 33/100 [00:06<00:10,  6.19it/s]
 34%|███▍      | 34/100 [00:06<00:09,  6.74it/s]
 35%|███▌      | 35/100 [00:06<00:09,  7.11it/s]
 36%|███▌      | 36/100 [00:06<00:13,  4.83it/s]
 37%|███▋      | 37/100 [00:06<00:11,  5.48it/s]
 38%|███▊      | 38/100 [00:06<00:10,  6.12it/s]
 39%|███▉      | 39/100 [00:07<00:09,  6.59it/s]
 40%|████      | 40/100 [00:07<00:08,  7.05it/s]
 41%|████      | 41/100 [00:07<00:12,  4.81it/s]
 42%|████▏     | 42/100 [00:07<00:10,  5.43it/s]
 43%|████▎     | 43/100 [00:07<00:09,  6.09it/s]
 44%|████▍     | 44/100 [00:07<00:08,  6.53it/s]
 45%|████▌     | 45/100 [00:08<00:07,  7.02it/s]
 46%|████▌     | 46/100 [00:08<00:12,  4.46it/s]
 47%|████▋     | 47/100 [00:08<00:10,  5.16it/s]
 48%|████▊     | 48/100 [00:08<00:09,  5.78it/s]
 49%|████▉     | 49/100 [00:08<00:08,  6.35it/s]
 50%|█████     | 50/100 [00:08<00:07,  6.87it/s]
 51%|█████     | 51/100 [00:09<00:10,  4.78it/s]
 52%|█████▏    | 52/100 [00:09<00:08,  5.50it/s]
 53%|█████▎    | 53/100 [00:09<00:07,  6.16it/s]
 54%|█████▍    | 54/100 [00:09<00:06,  6.75it/s]
 55%|█████▌    | 55/100 [00:09<00:06,  7.13it/s]
 56%|█████▌    | 56/100 [00:10<00:08,  4.92it/s]
 57%|█████▋    | 57/100 [00:10<00:07,  5.64it/s]
 58%|█████▊    | 58/100 [00:10<00:06,  6.28it/s]
 59%|█████▉    | 59/100 [00:10<00:06,  6.71it/s]
 60%|██████    | 60/100 [00:10<00:05,  7.18it/s]
 61%|██████    | 61/100 [00:11<00:08,  4.52it/s]
 62%|██████▏   | 62/100 [00:11<00:07,  5.18it/s]
 63%|██████▎   | 63/100 [00:11<00:06,  5.88it/s]
 64%|██████▍   | 64/100 [00:11<00:05,  6.49it/s]
 65%|██████▌   | 65/100 [00:11<00:05,  6.93it/s]
 66%|██████▌   | 66/100 [00:11<00:07,  4.62it/s]
 67%|██████▋   | 67/100 [00:11<00:06,  5.35it/s]
 68%|██████▊   | 68/100 [00:12<00:05,  5.89it/s]
 69%|██████▉   | 69/100 [00:12<00:04,  6.53it/s]
 70%|███████   | 70/100 [00:12<00:04,  7.03it/s]
 71%|███████   | 71/100 [00:12<00:05,  4.84it/s]
 72%|███████▏  | 72/100 [00:12<00:05,  5.50it/s]
 73%|███████▎  | 73/100 [00:12<00:04,  6.14it/s]
 74%|███████▍  | 74/100 [00:13<00:03,  6.66it/s]
 75%|███████▌  | 75/100 [00:13<00:03,  7.11it/s]
 76%|███████▌  | 76/100 [00:13<00:05,  4.50it/s]
 77%|███████▋  | 77/100 [00:13<00:04,  5.19it/s]
 78%|███████▊  | 78/100 [00:13<00:03,  5.84it/s]
 79%|███████▉  | 79/100 [00:13<00:03,  6.48it/s]
 80%|████████  | 80/100 [00:14<00:02,  6.77it/s]
 81%|████████  | 81/100 [00:14<00:04,  4.63it/s]
 82%|████████▏ | 82/100 [00:14<00:03,  5.33it/s]
 83%|████████▎ | 83/100 [00:14<00:02,  5.94it/s]
 84%|████████▍ | 84/100 [00:14<00:02,  6.48it/s]
 85%|████████▌ | 85/100 [00:14<00:02,  6.88it/s]
 86%|████████▌ | 86/100 [00:15<00:02,  4.75it/s]
 87%|████████▋ | 87/100 [00:15<00:02,  5.45it/s]
 88%|████████▊ | 88/100 [00:15<00:01,  6.09it/s]
 89%|████████▉ | 89/100 [00:15<00:01,  6.64it/s]
 90%|█████████ | 90/100 [00:15<00:01,  6.98it/s]
 91%|█████████ | 91/100 [00:16<00:02,  4.35it/s]
 92%|█████████▏| 92/100 [00:16<00:01,  5.05it/s]
 93%|█████████▎| 93/100 [00:16<00:01,  5.75it/s]
 94%|█████████▍| 94/100 [00:16<00:00,  6.35it/s]
 95%|█████████▌| 95/100 [00:16<00:00,  6.88it/s]
 96%|█████████▌| 96/100 [00:17<00:00,  4.86it/s]
 97%|█████████▋| 97/100 [00:17<00:00,  5.60it/s]
 98%|█████████▊| 98/100 [00:17<00:00,  6.26it/s]
 99%|█████████▉| 99/100 [00:17<00:00,  6.77it/s]
100%|██████████| 100/100 [00:17<00:00,  4.86it/s]
100%|██████████| 100/100 [00:17<00:00,  5.63it/s]

  0%|          | 0/100 [00:00<?, ?it/s]
  1%|          | 1/100 [00:00<00:40,  2.44it/s]
  2%|▏         | 2/100 [00:00<00:25,  3.82it/s]
  3%|▎         | 3/100 [00:00<00:19,  4.94it/s]
  4%|▍         | 4/100 [00:00<00:16,  5.69it/s]
  5%|▌         | 5/100 [00:00<00:16,  5.91it/s]
  6%|▌         | 6/100 [00:01<00:22,  4.10it/s]
  7%|▋         | 7/100 [00:01<00:19,  4.78it/s]
  8%|▊         | 8/100 [00:01<00:17,  5.18it/s]
  9%|▉         | 9/100 [00:01<00:16,  5.44it/s]
 10%|█         | 10/100 [00:01<00:15,  5.93it/s]
 11%|█         | 11/100 [00:02<00:22,  4.00it/s]
 12%|█▏        | 12/100 [00:02<00:19,  4.61it/s]
 13%|█▎        | 13/100 [00:02<00:17,  4.96it/s]
 14%|█▍        | 14/100 [00:02<00:16,  5.28it/s]
 15%|█▌        | 15/100 [00:03<00:15,  5.56it/s]
 16%|█▌        | 16/100 [00:03<00:20,  4.15it/s]
 17%|█▋        | 17/100 [00:03<00:18,  4.54it/s]
 18%|█▊        | 18/100 [00:03<00:16,  4.98it/s]
 19%|█▉        | 19/100 [00:03<00:15,  5.25it/s]
 20%|██        | 20/100 [00:04<00:13,  5.73it/s]
 21%|██        | 21/100 [00:04<00:19,  4.06it/s]
 22%|██▏       | 22/100 [00:04<00:17,  4.57it/s]
 23%|██▎       | 23/100 [00:04<00:15,  4.93it/s]
 24%|██▍       | 24/100 [00:04<00:14,  5.26it/s]
 25%|██▌       | 25/100 [00:05<00:13,  5.52it/s]
 26%|██▌       | 26/100 [00:05<00:19,  3.86it/s]
 27%|██▋       | 27/100 [00:05<00:16,  4.46it/s]
 28%|██▊       | 28/100 [00:05<00:13,  5.21it/s]
 29%|██▉       | 29/100 [00:05<00:12,  5.71it/s]
 30%|███       | 30/100 [00:06<00:12,  5.71it/s]
 31%|███       | 31/100 [00:06<00:16,  4.06it/s]
 32%|███▏      | 32/100 [00:06<00:14,  4.56it/s]
 33%|███▎      | 33/100 [00:06<00:13,  4.97it/s]
 34%|███▍      | 34/100 [00:07<00:12,  5.29it/s]
 35%|███▌      | 35/100 [00:07<00:11,  5.75it/s]
 36%|███▌      | 36/100 [00:07<00:16,  3.86it/s]
 37%|███▋      | 37/100 [00:07<00:14,  4.40it/s]
 38%|███▊      | 38/100 [00:07<00:12,  5.01it/s]
 39%|███▉      | 39/100 [00:08<00:11,  5.27it/s]
 40%|████      | 40/100 [00:08<00:11,  5.40it/s]
 41%|████      | 41/100 [00:08<00:15,  3.93it/s]
 42%|████▏     | 42/100 [00:08<00:13,  4.39it/s]
 43%|████▎     | 43/100 [00:08<00:11,  4.80it/s]
 44%|████▍     | 44/100 [00:09<00:10,  5.36it/s]
 45%|████▌     | 45/100 [00:09<00:10,  5.43it/s]
 46%|████▌     | 46/100 [00:09<00:13,  4.02it/s]
 47%|████▋     | 47/100 [00:09<00:11,  4.65it/s]
 48%|████▊     | 48/100 [00:09<00:10,  5.09it/s]
 49%|████▉     | 49/100 [00:10<00:09,  5.49it/s]
 50%|█████     | 50/100 [00:10<00:08,  5.99it/s]
 51%|█████     | 51/100 [00:10<00:10,  4.49it/s]
 52%|█████▏    | 52/100 [00:10<00:09,  4.89it/s]
 53%|█████▎    | 53/100 [00:10<00:08,  5.31it/s]
 54%|█████▍    | 54/100 [00:11<00:08,  5.69it/s]
 55%|█████▌    | 55/100 [00:11<00:07,  5.97it/s]
 56%|█████▌    | 56/100 [00:11<00:10,  4.17it/s]
 57%|█████▋    | 57/100 [00:11<00:09,  4.65it/s]
 58%|█████▊    | 58/100 [00:11<00:08,  4.93it/s]
 59%|█████▉    | 59/100 [00:12<00:07,  5.26it/s]
 60%|██████    | 60/100 [00:12<00:07,  5.60it/s]
 61%|██████    | 61/100 [00:12<00:09,  3.95it/s]
 62%|██████▏   | 62/100 [00:12<00:08,  4.45it/s]
 63%|██████▎   | 63/100 [00:12<00:07,  5.02it/s]
 64%|██████▍   | 64/100 [00:13<00:06,  5.42it/s]
 65%|██████▌   | 65/100 [00:13<00:06,  5.65it/s]
 66%|██████▌   | 66/100 [00:13<00:07,  4.33it/s]
 67%|██████▋   | 67/100 [00:13<00:06,  4.77it/s]
 68%|██████▊   | 68/100 [00:13<00:06,  5.20it/s]
 69%|██████▉   | 69/100 [00:14<00:05,  5.79it/s]
 70%|███████   | 70/100 [00:14<00:04,  6.23it/s]
 71%|███████   | 71/100 [00:14<00:06,  4.21it/s]
 72%|███████▏  | 72/100 [00:14<00:05,  4.75it/s]
 73%|███████▎  | 73/100 [00:14<00:05,  5.33it/s]
 74%|███████▍  | 74/100 [00:15<00:04,  5.67it/s]
 75%|███████▌  | 75/100 [00:15<00:04,  5.95it/s]
 76%|███████▌  | 76/100 [00:15<00:05,  4.32it/s]
 77%|███████▋  | 77/100 [00:15<00:04,  5.03it/s]
 78%|███████▊  | 78/100 [00:15<00:04,  5.33it/s]
 79%|███████▉  | 79/100 [00:16<00:03,  5.62it/s]
 80%|████████  | 80/100 [00:16<00:03,  6.06it/s]
 81%|████████  | 81/100 [00:16<00:04,  3.94it/s]
 82%|████████▏ | 82/100 [00:16<00:03,  4.62it/s]
 83%|████████▎ | 83/100 [00:16<00:03,  5.12it/s]
 84%|████████▍ | 84/100 [00:17<00:03,  5.25it/s]
 85%|████████▌ | 85/100 [00:17<00:02,  5.61it/s]
 86%|████████▌ | 86/100 [00:17<00:03,  4.10it/s]
 87%|████████▋ | 87/100 [00:17<00:02,  4.45it/s]
 88%|████████▊ | 88/100 [00:17<00:02,  4.88it/s]
 89%|████████▉ | 89/100 [00:18<00:02,  5.26it/s]
 90%|█████████ | 90/100 [00:18<00:01,  5.57it/s]
 91%|█████████ | 91/100 [00:18<00:02,  3.95it/s]
 92%|█████████▏| 92/100 [00:18<00:01,  4.49it/s]
 93%|█████████▎| 93/100 [00:19<00:01,  5.06it/s]
 94%|█████████▍| 94/100 [00:19<00:01,  5.31it/s]
 95%|█████████▌| 95/100 [00:19<00:00,  5.56it/s]
 96%|█████████▌| 96/100 [00:19<00:01,  3.89it/s]
 97%|█████████▋| 97/100 [00:19<00:00,  4.41it/s]
 98%|█████████▊| 98/100 [00:20<00:00,  4.89it/s]
 99%|█████████▉| 99/100 [00:20<00:00,  5.28it/s]
100%|██████████| 100/100 [00:20<00:00,  3.82it/s]
100%|██████████| 100/100 [00:20<00:00,  4.84it/s]

  0%|          | 0/100 [00:00<?, ?it/s]
  1%|          | 1/100 [00:00<00:38,  2.57it/s]
  2%|▏         | 2/100 [00:00<00:22,  4.31it/s]
  3%|▎         | 3/100 [00:00<00:17,  5.60it/s]
  4%|▍         | 4/100 [00:00<00:14,  6.53it/s]
  5%|▌         | 5/100 [00:00<00:13,  7.24it/s]
  6%|▌         | 6/100 [00:01<00:22,  4.27it/s]
  7%|▋         | 7/100 [00:01<00:18,  5.07it/s]
  8%|▊         | 8/100 [00:01<00:15,  5.88it/s]
  9%|▉         | 9/100 [00:01<00:13,  6.57it/s]
 10%|█         | 10/100 [00:01<00:12,  7.20it/s]
 11%|█         | 11/100 [00:02<00:19,  4.61it/s]
 12%|█▏        | 12/100 [00:02<00:16,  5.21it/s]
 13%|█▎        | 13/100 [00:02<00:15,  5.70it/s]
 14%|█▍        | 14/100 [00:02<00:13,  6.33it/s]
 15%|█▌        | 15/100 [00:02<00:12,  6.59it/s]
 16%|█▌        | 16/100 [00:03<00:19,  4.21it/s]
 17%|█▋        | 17/100 [00:03<00:17,  4.82it/s]
 18%|█▊        | 18/100 [00:03<00:14,  5.60it/s]
 19%|█▉        | 19/100 [00:03<00:13,  6.07it/s]
 20%|██        | 20/100 [00:03<00:12,  6.23it/s]
 21%|██        | 21/100 [00:03<00:17,  4.60it/s]
 22%|██▏       | 22/100 [00:04<00:14,  5.31it/s]
 23%|██▎       | 23/100 [00:04<00:12,  5.98it/s]
 24%|██▍       | 24/100 [00:04<00:11,  6.61it/s]
 25%|██▌       | 25/100 [00:04<00:10,  7.10it/s]
 26%|██▌       | 26/100 [00:04<00:14,  4.98it/s]
 27%|██▋       | 27/100 [00:04<00:13,  5.37it/s]
 28%|██▊       | 28/100 [00:05<00:12,  5.83it/s]
 29%|██▉       | 29/100 [00:05<00:10,  6.54it/s]
 30%|███       | 30/100 [00:05<00:09,  7.20it/s]
 31%|███       | 31/100 [00:05<00:14,  4.65it/s]
 32%|███▏      | 32/100 [00:05<00:12,  5.40it/s]
 33%|███▎      | 33/100 [00:05<00:10,  6.11it/s]
 34%|███▍      | 34/100 [00:06<00:09,  6.67it/s]
 35%|███▌      | 35/100 [00:06<00:09,  6.62it/s]
 36%|███▌      | 36/100 [00:06<00:13,  4.70it/s]
 37%|███▋      | 37/100 [00:06<00:12,  5.24it/s]
 38%|███▊      | 38/100 [00:06<00:10,  5.75it/s]
 39%|███▉      | 39/100 [00:06<00:09,  6.33it/s]
 40%|████      | 40/100 [00:07<00:08,  6.92it/s]
 41%|████      | 41/100 [00:07<00:13,  4.52it/s]
 42%|████▏     | 42/100 [00:07<00:11,  5.10it/s]
 43%|████▎     | 43/100 [00:07<00:10,  5.60it/s]
 44%|████▍     | 44/100 [00:07<00:08,  6.23it/s]
 45%|████▌     | 45/100 [00:07<00:08,  6.84it/s]
 46%|████▌     | 46/100 [00:08<00:11,  4.54it/s]
 47%|████▋     | 47/100 [00:08<00:10,  5.25it/s]
 48%|████▊     | 48/100 [00:08<00:08,  6.02it/s]
 49%|████▉     | 49/100 [00:08<00:07,  6.67it/s]
 50%|█████     | 50/100 [00:08<00:06,  7.16it/s]
 51%|█████     | 51/100 [00:09<00:09,  5.00it/s]
 52%|█████▏    | 52/100 [00:09<00:08,  5.59it/s]
 53%|█████▎    | 53/100 [00:09<00:07,  6.16it/s]
 54%|█████▍    | 54/100 [00:09<00:06,  6.63it/s]
 55%|█████▌    | 55/100 [00:09<00:06,  7.01it/s]
 56%|█████▌    | 56/100 [00:10<00:10,  4.39it/s]
 57%|█████▋    | 57/100 [00:10<00:08,  4.90it/s]
 58%|█████▊    | 58/100 [00:10<00:07,  5.41it/s]
 59%|█████▉    | 59/100 [00:10<00:06,  6.03it/s]
 60%|██████    | 60/100 [00:10<00:06,  6.46it/s]
 61%|██████    | 61/100 [00:11<00:08,  4.38it/s]
 62%|██████▏   | 62/100 [00:11<00:07,  5.12it/s]
 63%|██████▎   | 63/100 [00:11<00:06,  5.83it/s]
 64%|██████▍   | 64/100 [00:11<00:05,  6.37it/s]
 65%|██████▌   | 65/100 [00:11<00:05,  6.88it/s]
 66%|██████▌   | 66/100 [00:11<00:06,  4.94it/s]
 67%|██████▋   | 67/100 [00:11<00:05,  5.64it/s]
 68%|██████▊   | 68/100 [00:12<00:05,  6.27it/s]
 69%|██████▉   | 69/100 [00:12<00:04,  6.82it/s]
 70%|███████   | 70/100 [00:12<00:04,  7.20it/s]
 71%|███████   | 71/100 [00:12<00:06,  4.79it/s]
 72%|███████▏  | 72/100 [00:12<00:05,  5.50it/s]
 73%|███████▎  | 73/100 [00:12<00:04,  6.08it/s]
 74%|███████▍  | 74/100 [00:13<00:03,  6.62it/s]
 75%|███████▌  | 75/100 [00:13<00:03,  7.12it/s]
 76%|███████▌  | 76/100 [00:13<00:05,  4.55it/s]
 77%|███████▋  | 77/100 [00:13<00:04,  5.25it/s]
 78%|███████▊  | 78/100 [00:13<00:03,  5.81it/s]
 79%|███████▉  | 79/100 [00:13<00:03,  6.10it/s]
 80%|████████  | 80/100 [00:14<00:03,  6.63it/s]
 81%|████████  | 81/100 [00:14<00:04,  4.74it/s]
 82%|████████▏ | 82/100 [00:14<00:03,  5.40it/s]
 83%|████████▎ | 83/100 [00:14<00:02,  6.05it/s]
 84%|████████▍ | 84/100 [00:14<00:02,  6.64it/s]
 85%|████████▌ | 85/100 [00:14<00:02,  7.01it/s]
 86%|████████▌ | 86/100 [00:15<00:02,  4.90it/s]
 87%|████████▋ | 87/100 [00:15<00:02,  5.30it/s]
 88%|████████▊ | 88/100 [00:15<00:02,  5.99it/s]
 89%|████████▉ | 89/100 [00:15<00:01,  6.60it/s]
 90%|█████████ | 90/100 [00:15<00:01,  7.17it/s]
 91%|█████████ | 91/100 [00:16<00:01,  4.59it/s]
 92%|█████████▏| 92/100 [00:16<00:01,  5.24it/s]
 93%|█████████▎| 93/100 [00:16<00:01,  5.95it/s]
 94%|█████████▍| 94/100 [00:16<00:00,  6.33it/s]
 95%|█████████▌| 95/100 [00:16<00:00,  6.54it/s]
 96%|█████████▌| 96/100 [00:17<00:00,  4.66it/s]
 97%|█████████▋| 97/100 [00:17<00:00,  5.39it/s]
 98%|█████████▊| 98/100 [00:17<00:00,  6.03it/s]
 99%|█████████▉| 99/100 [00:17<00:00,  6.49it/s]
100%|██████████| 100/100 [00:17<00:00,  4.67it/s]
100%|██████████| 100/100 [00:17<00:00,  5.64it/s]

  0%|          | 0/100 [00:00<?, ?it/s]
  1%|          | 1/100 [00:00<00:41,  2.37it/s]
  2%|▏         | 2/100 [00:00<00:24,  3.97it/s]
  3%|▎         | 3/100 [00:00<00:19,  5.01it/s]
  4%|▍         | 4/100 [00:00<00:17,  5.42it/s]
  5%|▌         | 5/100 [00:01<00:16,  5.77it/s]
  6%|▌         | 6/100 [00:01<00:24,  3.86it/s]
  7%|▋         | 7/100 [00:01<00:21,  4.42it/s]
  8%|▊         | 8/100 [00:01<00:18,  5.10it/s]
  9%|▉         | 9/100 [00:01<00:16,  5.69it/s]
 10%|█         | 10/100 [00:01<00:14,  6.12it/s]
 11%|█         | 11/100 [00:02<00:20,  4.35it/s]
 12%|█▏        | 12/100 [00:02<00:17,  4.94it/s]
 13%|█▎        | 13/100 [00:02<00:15,  5.48it/s]
 14%|█▍        | 14/100 [00:02<00:14,  5.75it/s]
 15%|█▌        | 15/100 [00:02<00:14,  5.97it/s]
 16%|█▌        | 16/100 [00:03<00:21,  3.89it/s]
 17%|█▋        | 17/100 [00:03<00:18,  4.43it/s]
 18%|█▊        | 18/100 [00:03<00:16,  4.97it/s]
 19%|█▉        | 19/100 [00:03<00:14,  5.51it/s]
 20%|██        | 20/100 [00:04<00:14,  5.68it/s]
 21%|██        | 21/100 [00:04<00:18,  4.18it/s]
 22%|██▏       | 22/100 [00:04<00:16,  4.80it/s]
 23%|██▎       | 23/100 [00:04<00:14,  5.15it/s]
 24%|██▍       | 24/100 [00:04<00:14,  5.43it/s]
 25%|██▌       | 25/100 [00:04<00:12,  6.05it/s]
 26%|██▌       | 26/100 [00:05<00:18,  4.07it/s]
 27%|██▋       | 27/100 [00:05<00:15,  4.57it/s]
 28%|██▊       | 28/100 [00:05<00:14,  5.13it/s]
 29%|██▉       | 29/100 [00:05<00:12,  5.68it/s]
 30%|███       | 30/100 [00:05<00:11,  5.92it/s]
 31%|███       | 31/100 [00:06<00:15,  4.32it/s]
 32%|███▏      | 32/100 [00:06<00:13,  4.87it/s]
 33%|███▎      | 33/100 [00:06<00:12,  5.31it/s]
 34%|███▍      | 34/100 [00:06<00:11,  5.62it/s]
 35%|███▌      | 35/100 [00:06<00:11,  5.78it/s]
 36%|███▌      | 36/100 [00:07<00:16,  3.93it/s]
 37%|███▋      | 37/100 [00:07<00:14,  4.35it/s]
 38%|███▊      | 38/100 [00:07<00:12,  4.88it/s]
 39%|███▉      | 39/100 [00:07<00:11,  5.29it/s]
 40%|████      | 40/100 [00:08<00:10,  5.57it/s]
 41%|████      | 41/100 [00:08<00:15,  3.85it/s]
 42%|████▏     | 42/100 [00:08<00:13,  4.32it/s]
 43%|████▎     | 43/100 [00:08<00:11,  4.83it/s]
 44%|████▍     | 44/100 [00:08<00:10,  5.14it/s]
 45%|████▌     | 45/100 [00:09<00:09,  5.52it/s]
 46%|████▌     | 46/100 [00:09<00:13,  3.90it/s]
 47%|████▋     | 47/100 [00:09<00:12,  4.39it/s]
 48%|████▊     | 48/100 [00:09<00:10,  4.82it/s]
 49%|████▉     | 49/100 [00:10<00:09,  5.14it/s]
 50%|█████     | 50/100 [00:10<00:09,  5.33it/s]
 51%|█████     | 51/100 [00:10<00:13,  3.61it/s]
 52%|█████▏    | 52/100 [00:10<00:11,  4.12it/s]
 53%|█████▎    | 53/100 [00:11<00:10,  4.61it/s]
 54%|█████▍    | 54/100 [00:11<00:09,  5.01it/s]
 55%|█████▌    | 55/100 [00:11<00:08,  5.28it/s]
 56%|█████▌    | 56/100 [00:11<00:11,  3.73it/s]
 57%|█████▋    | 57/100 [00:11<00:10,  4.25it/s]
 58%|█████▊    | 58/100 [00:12<00:08,  4.71it/s]
 59%|█████▉    | 59/100 [00:12<00:08,  5.09it/s]
 60%|██████    | 60/100 [00:12<00:07,  5.51it/s]
 61%|██████    | 61/100 [00:12<00:09,  3.91it/s]
 62%|██████▏   | 62/100 [00:13<00:08,  4.37it/s]
 63%|██████▎   | 63/100 [00:13<00:07,  4.96it/s]
 64%|██████▍   | 64/100 [00:13<00:06,  5.38it/s]
 65%|██████▌   | 65/100 [00:13<00:06,  5.40it/s]
 66%|██████▌   | 66/100 [00:13<00:08,  4.06it/s]
 67%|██████▋   | 67/100 [00:14<00:07,  4.54it/s]
 68%|██████▊   | 68/100 [00:14<00:06,  5.00it/s]
 69%|██████▉   | 69/100 [00:14<00:05,  5.57it/s]
 70%|███████   | 70/100 [00:14<00:05,  5.97it/s]
 71%|███████   | 71/100 [00:14<00:07,  4.04it/s]
 72%|███████▏  | 72/100 [00:15<00:06,  4.62it/s]
 73%|███████▎  | 73/100 [00:15<00:05,  5.21it/s]
 74%|███████▍  | 74/100 [00:15<00:04,  5.54it/s]
 75%|███████▌  | 75/100 [00:15<00:04,  5.83it/s]
 76%|███████▌  | 76/100 [00:15<00:05,  4.28it/s]
 77%|███████▋  | 77/100 [00:16<00:04,  4.72it/s]
 78%|███████▊  | 78/100 [00:16<00:04,  5.13it/s]
 79%|███████▉  | 79/100 [00:16<00:03,  5.50it/s]
 80%|████████  | 80/100 [00:16<00:03,  5.66it/s]
 81%|████████  | 81/100 [00:16<00:04,  4.06it/s]
 82%|████████▏ | 82/100 [00:17<00:03,  4.64it/s]
 83%|████████▎ | 83/100 [00:17<00:03,  5.07it/s]
 84%|████████▍ | 84/100 [00:17<00:02,  5.44it/s]
 85%|████████▌ | 85/100 [00:17<00:02,  5.97it/s]
 86%|████████▌ | 86/100 [00:17<00:03,  4.22it/s]
 87%|████████▋ | 87/100 [00:18<00:02,  4.66it/s]
 88%|████████▊ | 88/100 [00:18<00:02,  5.24it/s]
 89%|████████▉ | 89/100 [00:18<00:01,  5.64it/s]
 90%|█████████ | 90/100 [00:18<00:01,  5.82it/s]
 91%|█████████ | 91/100 [00:18<00:02,  4.18it/s]
 92%|█████████▏| 92/100 [00:19<00:01,  4.76it/s]
 93%|█████████▎| 93/100 [00:19<00:01,  5.20it/s]
 94%|█████████▍| 94/100 [00:19<00:01,  5.54it/s]
 95%|█████████▌| 95/100 [00:19<00:00,  5.97it/s]
 96%|█████████▌| 96/100 [00:19<00:00,  4.10it/s]
 97%|█████████▋| 97/100 [00:20<00:00,  4.58it/s]
 98%|█████████▊| 98/100 [00:20<00:00,  5.19it/s]
 99%|█████████▉| 99/100 [00:20<00:00,  5.67it/s]
100%|██████████| 100/100 [00:20<00:00,  4.08it/s]
100%|██████████| 100/100 [00:20<00:00,  4.83it/s]


