STDOUT:


STDERR:

  0%|          | 0.00/170M [00:00<?, ?B/s]
  0%|          | 459k/170M [00:00<00:42, 3.98MB/s]
  4%|▍         | 6.78M/170M [00:00<00:04, 36.7MB/s]
  8%|▊         | 13.1M/170M [00:00<00:03, 48.6MB/s]
 12%|█▏        | 19.8M/170M [00:00<00:02, 55.2MB/s]
 17%|█▋        | 28.6M/170M [00:00<00:02, 67.0MB/s]
 21%|██        | 35.4M/170M [00:00<00:02, 61.4MB/s]
 25%|██▌       | 43.3M/170M [00:00<00:01, 66.5MB/s]
 29%|██▉       | 50.1M/170M [00:00<00:01, 60.9MB/s]
 34%|███▎      | 57.3M/170M [00:00<00:01, 64.2MB/s]
 37%|███▋      | 63.9M/170M [00:01<00:01, 58.7MB/s]
 42%|████▏     | 70.8M/170M [00:01<00:01, 61.4MB/s]
 45%|████▌     | 77.1M/170M [00:01<00:01, 61.6MB/s]
 49%|████▉     | 83.4M/170M [00:01<00:01, 61.2MB/s]
 53%|█████▎    | 89.7M/170M [00:01<00:01, 59.7MB/s]
 56%|█████▌    | 95.7M/170M [00:01<00:01, 58.8MB/s]
 60%|█████▉    | 102M/170M [00:01<00:01, 58.2MB/s] 
 63%|██████▎   | 107M/170M [00:01<00:01, 57.7MB/s]
 67%|██████▋   | 114M/170M [00:01<00:00, 59.9MB/s]
 70%|███████   | 120M/170M [00:02<00:00, 55.4MB/s]
 74%|███████▍  | 126M/170M [00:02<00:00, 57.8MB/s]
 78%|███████▊  | 132M/170M [00:02<00:00, 56.3MB/s]
 82%|████████▏ | 140M/170M [00:02<00:00, 62.7MB/s]
 86%|████████▌ | 147M/170M [00:02<00:00, 61.2MB/s]
 90%|████████▉ | 153M/170M [00:02<00:00, 60.9MB/s]
 93%|█████████▎| 159M/170M [00:02<00:00, 62.2MB/s]
 97%|█████████▋| 166M/170M [00:02<00:00, 62.4MB/s]
100%|██████████| 170M/170M [00:02<00:00, 59.2MB/s]
usage: edge_of_stability_analysis.py [-h] [--model MODEL] [--dataset DATASET]
                                     [--device DEVICE]
                                     [--batch_size BATCH_SIZE] [--seed SEED]
                                     [--eta_values ETA_VALUES [ETA_VALUES ...]]
                                     [--beta1 BETA1] [--beta2 BETA2]
                                     [--beta3 BETA3] [--num_steps NUM_STEPS]
                                     [--use_wandb]
edge_of_stability_analysis.py: error: unrecognized arguments: --experiment_id basic


