OPTIMIZER COMPARISON: Optimizer Comparison: SimpleCNN on CIFAR10
==================================================

OPTIMIZER: ADAM
------------------------------
Training Time: 202.03 seconds
Final Train Loss: 2.117097
Final Train Accuracy: 0.2000
Test Loss: 2.328015
Test Accuracy: 0.1445
Generalization Gap (Acc): -0.0555

OPTIMIZER: VADAM
------------------------------
Training Time: 205.28 seconds
Final Train Loss: 2.236517
Final Train Accuracy: 0.2200
Test Loss: 2.268166
Test Accuracy: 0.1790
Generalization Gap (Acc): -0.0410


HEAD-TO-HEAD COMPARISON
------------------------------
Training Time Difference: 3.25s (1.6%)
Test Loss Difference: -0.059849 (-2.6%)
Test Accuracy Difference: 0.0345 (3.5 percentage points)
