OPTIMIZER COMPARISON: Optimizer Comparison: SimpleCNN on CIFAR10
==================================================

OPTIMIZER: ADAM
------------------------------
Training Time: 200.34 seconds
Final Train Loss: 2.180153
Final Train Accuracy: 0.1600
Test Loss: 2.346333
Test Accuracy: 0.1375
Generalization Gap (Acc): -0.0225

OPTIMIZER: VADAM
------------------------------
Training Time: 197.46 seconds
Final Train Loss: 2.106258
Final Train Accuracy: 0.1900
Test Loss: 2.310978
Test Accuracy: 0.1010
Generalization Gap (Acc): -0.0890


HEAD-TO-HEAD COMPARISON
------------------------------
Training Time Difference: -2.89s (-1.4%)
Test Loss Difference: -0.035355 (-1.5%)
Test Accuracy Difference: -0.0365 (-3.7 percentage points)
