OPTIMIZER COMPARISON: Optimizer Comparison: SimpleCNN on CIFAR10
==================================================

OPTIMIZER: ADAM
------------------------------
Training Time: 203.69 seconds
Final Train Loss: 2.022759
Final Train Accuracy: 0.2900
Test Loss: 2.327072
Test Accuracy: 0.1291
Generalization Gap (Acc): -0.1609

OPTIMIZER: VADAM
------------------------------
Training Time: 204.86 seconds
Final Train Loss: 2.193151
Final Train Accuracy: 0.2700
Test Loss: 2.287999
Test Accuracy: 0.1794
Generalization Gap (Acc): -0.0906


HEAD-TO-HEAD COMPARISON
------------------------------
Training Time Difference: 1.16s (0.6%)
Test Loss Difference: -0.039074 (-1.7%)
Test Accuracy Difference: 0.0503 (5.0 percentage points)
