OPTIMIZER COMPARISON: Optimizer Comparison: SimpleCNN on CIFAR10
==================================================

OPTIMIZER: ADAM
------------------------------
Training Time: 217.11 seconds
Final Train Loss: 2.067931
Final Train Accuracy: 0.2600
Test Loss: 2.261469
Test Accuracy: 0.1517
Generalization Gap (Acc): -0.1083

OPTIMIZER: VADAM
------------------------------
Training Time: 217.22 seconds
Final Train Loss: 2.237133
Final Train Accuracy: 0.1500
Test Loss: 2.301492
Test Accuracy: 0.1000
Generalization Gap (Acc): -0.0500


HEAD-TO-HEAD COMPARISON
------------------------------
Training Time Difference: 0.11s (0.0%)
Test Loss Difference: 0.040023 (1.8%)
Test Accuracy Difference: -0.0517 (-5.2 percentage points)
