DIFFUSION MODEL BENCHMARK: ADAM vs VADAM on MNIST
==================================================

OPTIMIZER: ADAM
------------------------------
Training Time: 16.65 seconds
Final Train Loss: 0.108364
Final Validation Loss: 0.102751
Test Loss: 0.102412
Loss Reduction: 73.42%
Final Sample Path: diffusion_samples/ADAM_final/samples_ADAM_epoch_5_20250512_143138.png

OPTIMIZER: VADAM
------------------------------
Training Time: 18.51 seconds
Final Train Loss: 0.140004
Final Validation Loss: 0.130338
Test Loss: 0.127155
Loss Reduction: 77.94%
Final Sample Path: diffusion_samples/VADAM_final/samples_VADAM_epoch_5_20250512_143156.png


HEAD-TO-HEAD COMPARISON
------------------------------
Training Time Difference: 1.86s (11.2%)
Test Loss Difference: 0.024743 (24.2%)
