TRANSFORMER BENCHMARK: ADAM vs VADAM
==================================================

OPTIMIZER: ADAM
------------------------------
Training Time: 1121.90 seconds
Final Training Loss: 0.142193
Final Training Perplexity: 1.15
Test Loss: 0.712505
Test Perplexity: 2.04
Generalization Gap (PPL): 0.89 (76.9%)

OPTIMIZER: VADAM
------------------------------
Training Time: 56371.74 seconds
Final Training Loss: 3.257759
Final Training Perplexity: 25.99
Test Loss: 3.929289
Test Perplexity: 50.87
Generalization Gap (PPL): 24.88 (95.7%)

HEAD-TO-HEAD COMPARISON
------------------------------
Training Time: VADAM is 4924.7% slower (55249.85s)
Test Loss: VADAM is 451.5% worse (3.216785)
Test Perplexity: VADAM is 2394.8% worse (48.83)

OVERALL ASSESSMENT:
ADAM outperforms VADAM in both perplexity and training efficiency.
