TRANSFORMER BENCHMARK: ADAM vs VADAM
==================================================

OPTIMIZER: ADAM
------------------------------
Training Time: 187.58 seconds
Final Training Loss: 0.148043
Final Training Perplexity: 1.16
Test Loss: 0.738012
Test Perplexity: 2.09
Generalization Gap (PPL): 0.93 (80.4%)

OPTIMIZER: VADAM
------------------------------
Training Time: 208.55 seconds
Final Training Loss: 0.153941
Final Training Perplexity: 1.17
Test Loss: 0.721128
Test Perplexity: 2.06
Generalization Gap (PPL): 0.89 (76.3%)

HEAD-TO-HEAD COMPARISON
------------------------------
Training Time: VADAM is 11.2% slower (20.96s)
Test Loss: VADAM is 2.3% better (-0.016884)
Test Perplexity: VADAM is 1.7% better (-0.04)

OVERALL ASSESSMENT:
VADAM achieves better perplexity than ADAM (1.7% lower) but at a cost of 11.2% longer training time.
