TRANSFORMER BENCHMARK: ADAM vs VADAM
==================================================

OPTIMIZER: ADAM
------------------------------
Training Time: 143.26 seconds
Final Training Loss: 0.145004
Final Training Perplexity: 1.16
Test Loss: 0.691663
Test Perplexity: 2.00
Generalization Gap (PPL): 0.84 (72.7%)

OPTIMIZER: VADAM
------------------------------
Training Time: 154.55 seconds
Final Training Loss: 0.159771
Final Training Perplexity: 1.17
Test Loss: 0.785985
Test Perplexity: 2.19
Generalization Gap (PPL): 1.02 (87.1%)

HEAD-TO-HEAD COMPARISON
------------------------------
Training Time: VADAM is 7.9% slower (11.29s)
Test Loss: VADAM is 13.6% worse (0.094323)
Test Perplexity: VADAM is 9.9% worse (0.20)

OVERALL ASSESSMENT:
ADAM outperforms VADAM in both perplexity and training efficiency.
