STDOUT:
Using device: cuda
Setting random seed to 42 for model initialization.

Testing with eta=0.001
Adam theoretical AEoS bound: 38000.00
Running Adam experiment...
Running VADAM experiment...

Testing with eta=0.01
Adam theoretical AEoS bound: 3800.00
Running Adam experiment...
Running VADAM experiment...

Testing with eta=0.05
Adam theoretical AEoS bound: 760.00
Running Adam experiment...
Running VADAM experiment...


STDERR:

  0%|          | 0/100 [00:00<?, ?it/s]
  1%|          | 1/100 [00:00<01:35,  1.04it/s]
  2%|▏         | 2/100 [00:01<00:46,  2.13it/s]
  3%|▎         | 3/100 [00:01<00:30,  3.23it/s]
  4%|▍         | 4/100 [00:01<00:22,  4.25it/s]
  5%|▌         | 5/100 [00:01<00:18,  5.16it/s]
  6%|▌         | 6/100 [00:01<00:23,  3.99it/s]
  7%|▋         | 7/100 [00:01<00:19,  4.82it/s]
  8%|▊         | 8/100 [00:02<00:16,  5.56it/s]
  9%|▉         | 9/100 [00:02<00:14,  6.20it/s]
 10%|█         | 10/100 [00:02<00:13,  6.91it/s]
 11%|█         | 11/100 [00:02<00:19,  4.52it/s]
 12%|█▏        | 12/100 [00:02<00:16,  5.19it/s]
 13%|█▎        | 13/100 [00:02<00:14,  5.82it/s]
 14%|█▍        | 14/100 [00:03<00:13,  6.39it/s]
 15%|█▌        | 15/100 [00:03<00:12,  6.82it/s]
 16%|█▌        | 16/100 [00:03<00:18,  4.59it/s]
 17%|█▋        | 17/100 [00:03<00:16,  5.13it/s]
 18%|█▊        | 18/100 [00:03<00:14,  5.57it/s]
 19%|█▉        | 19/100 [00:03<00:13,  6.19it/s]
 20%|██        | 20/100 [00:04<00:11,  6.68it/s]
 21%|██        | 21/100 [00:04<00:16,  4.72it/s]
 22%|██▏       | 22/100 [00:04<00:14,  5.38it/s]
 23%|██▎       | 23/100 [00:04<00:12,  6.04it/s]
 24%|██▍       | 24/100 [00:04<00:11,  6.62it/s]
 25%|██▌       | 25/100 [00:04<00:10,  7.01it/s]
 26%|██▌       | 26/100 [00:05<00:16,  4.49it/s]
 27%|██▋       | 27/100 [00:05<00:14,  5.17it/s]
 28%|██▊       | 28/100 [00:05<00:12,  5.80it/s]
 29%|██▉       | 29/100 [00:05<00:11,  6.36it/s]
 30%|███       | 30/100 [00:05<00:10,  6.73it/s]
 31%|███       | 31/100 [00:06<00:14,  4.67it/s]
 32%|███▏      | 32/100 [00:06<00:12,  5.33it/s]
 33%|███▎      | 33/100 [00:06<00:11,  5.97it/s]
 34%|███▍      | 34/100 [00:06<00:10,  6.01it/s]
 35%|███▌      | 35/100 [00:06<00:10,  6.45it/s]
 36%|███▌      | 36/100 [00:07<00:14,  4.32it/s]
 37%|███▋      | 37/100 [00:07<00:12,  5.03it/s]
 38%|███▊      | 38/100 [00:07<00:11,  5.62it/s]
 39%|███▉      | 39/100 [00:07<00:09,  6.18it/s]
 40%|████      | 40/100 [00:07<00:08,  6.67it/s]
 41%|████      | 41/100 [00:08<00:13,  4.39it/s]
 42%|████▏     | 42/100 [00:08<00:11,  5.04it/s]
 43%|████▎     | 43/100 [00:08<00:10,  5.66it/s]
 44%|████▍     | 44/100 [00:08<00:09,  6.14it/s]
 45%|████▌     | 45/100 [00:08<00:08,  6.57it/s]
 46%|████▌     | 46/100 [00:08<00:11,  4.63it/s]
 47%|████▋     | 47/100 [00:09<00:10,  5.28it/s]
 48%|████▊     | 48/100 [00:09<00:08,  5.99it/s]
 49%|████▉     | 49/100 [00:09<00:07,  6.60it/s]
 50%|█████     | 50/100 [00:09<00:06,  7.19it/s]
 51%|█████     | 51/100 [00:09<00:10,  4.58it/s]
 52%|█████▏    | 52/100 [00:09<00:09,  4.98it/s]
 53%|█████▎    | 53/100 [00:10<00:08,  5.61it/s]
 54%|█████▍    | 54/100 [00:10<00:07,  6.25it/s]
 55%|█████▌    | 55/100 [00:10<00:06,  6.74it/s]
 56%|█████▌    | 56/100 [00:10<00:09,  4.72it/s]
 57%|█████▋    | 57/100 [00:10<00:07,  5.40it/s]
 58%|█████▊    | 58/100 [00:10<00:06,  6.07it/s]
 59%|█████▉    | 59/100 [00:11<00:06,  6.68it/s]
 60%|██████    | 60/100 [00:11<00:05,  7.09it/s]
 61%|██████    | 61/100 [00:11<00:08,  4.86it/s]
 62%|██████▏   | 62/100 [00:11<00:06,  5.47it/s]
 63%|██████▎   | 63/100 [00:11<00:06,  5.97it/s]
 64%|██████▍   | 64/100 [00:11<00:05,  6.59it/s]
 65%|██████▌   | 65/100 [00:12<00:04,  7.10it/s]
 66%|██████▌   | 66/100 [00:12<00:07,  4.50it/s]
 67%|██████▋   | 67/100 [00:12<00:06,  5.17it/s]
 68%|██████▊   | 68/100 [00:12<00:05,  5.81it/s]
 69%|██████▉   | 69/100 [00:12<00:04,  6.38it/s]
 70%|███████   | 70/100 [00:12<00:04,  6.85it/s]
 71%|███████   | 71/100 [00:13<00:06,  4.80it/s]
 72%|███████▏  | 72/100 [00:13<00:05,  5.46it/s]
 73%|███████▎  | 73/100 [00:13<00:04,  6.07it/s]
 74%|███████▍  | 74/100 [00:13<00:03,  6.63it/s]
 75%|███████▌  | 75/100 [00:13<00:03,  7.08it/s]
 76%|███████▌  | 76/100 [00:14<00:04,  4.92it/s]
 77%|███████▋  | 77/100 [00:14<00:04,  5.54it/s]
 78%|███████▊  | 78/100 [00:14<00:03,  6.10it/s]
 79%|███████▉  | 79/100 [00:14<00:03,  6.49it/s]
 80%|████████  | 80/100 [00:14<00:02,  6.87it/s]
 81%|████████  | 81/100 [00:15<00:04,  4.46it/s]
 82%|████████▏ | 82/100 [00:15<00:03,  5.14it/s]
 83%|████████▎ | 83/100 [00:15<00:02,  5.79it/s]
 84%|████████▍ | 84/100 [00:15<00:02,  6.27it/s]
 85%|████████▌ | 85/100 [00:15<00:02,  6.70it/s]
 86%|████████▌ | 86/100 [00:15<00:03,  4.66it/s]
 87%|████████▋ | 87/100 [00:16<00:02,  5.33it/s]
 88%|████████▊ | 88/100 [00:16<00:02,  5.96it/s]
 89%|████████▉ | 89/100 [00:16<00:01,  6.45it/s]
 90%|█████████ | 90/100 [00:16<00:01,  6.56it/s]
 91%|█████████ | 91/100 [00:16<00:02,  4.31it/s]
 92%|█████████▏| 92/100 [00:16<00:01,  4.97it/s]
 93%|█████████▎| 93/100 [00:17<00:01,  5.65it/s]
 94%|█████████▍| 94/100 [00:17<00:00,  6.27it/s]
 95%|█████████▌| 95/100 [00:17<00:00,  6.79it/s]
 96%|█████████▌| 96/100 [00:17<00:00,  4.75it/s]
 97%|█████████▋| 97/100 [00:17<00:00,  5.37it/s]
 98%|█████████▊| 98/100 [00:17<00:00,  6.04it/s]
 99%|█████████▉| 99/100 [00:18<00:00,  6.58it/s]
100%|██████████| 100/100 [00:18<00:00,  4.69it/s]
100%|██████████| 100/100 [00:18<00:00,  5.44it/s]

  0%|          | 0/100 [00:00<?, ?it/s]
  1%|          | 1/100 [00:00<00:48,  2.03it/s]
  2%|▏         | 2/100 [00:00<00:28,  3.46it/s]
  3%|▎         | 3/100 [00:00<00:21,  4.48it/s]
  4%|▍         | 4/100 [00:00<00:19,  5.05it/s]
  5%|▌         | 5/100 [00:01<00:17,  5.40it/s]
  6%|▌         | 6/100 [00:01<00:23,  4.07it/s]
  7%|▋         | 7/100 [00:01<00:20,  4.57it/s]
  8%|▊         | 8/100 [00:01<00:18,  5.00it/s]
  9%|▉         | 9/100 [00:01<00:16,  5.55it/s]
 10%|█         | 10/100 [00:02<00:15,  5.86it/s]
 11%|█         | 11/100 [00:02<00:22,  4.01it/s]
 12%|█▏        | 12/100 [00:02<00:19,  4.60it/s]
 13%|█▎        | 13/100 [00:02<00:17,  5.10it/s]
 14%|█▍        | 14/100 [00:02<00:16,  5.35it/s]
 15%|█▌        | 15/100 [00:03<00:15,  5.59it/s]
 16%|█▌        | 16/100 [00:03<00:21,  3.90it/s]
 17%|█▋        | 17/100 [00:03<00:18,  4.42it/s]
 18%|█▊        | 18/100 [00:03<00:16,  4.98it/s]
 19%|█▉        | 19/100 [00:04<00:15,  5.36it/s]
 20%|██        | 20/100 [00:04<00:14,  5.57it/s]
 21%|██        | 21/100 [00:04<00:19,  4.06it/s]
 22%|██▏       | 22/100 [00:04<00:17,  4.57it/s]
 23%|██▎       | 23/100 [00:04<00:15,  5.01it/s]
 24%|██▍       | 24/100 [00:05<00:14,  5.33it/s]
 25%|██▌       | 25/100 [00:05<00:13,  5.72it/s]
 26%|██▌       | 26/100 [00:05<00:18,  4.07it/s]
 27%|██▋       | 27/100 [00:05<00:15,  4.68it/s]
 28%|██▊       | 28/100 [00:05<00:13,  5.16it/s]
 29%|██▉       | 29/100 [00:06<00:12,  5.54it/s]
 30%|███       | 30/100 [00:06<00:13,  5.28it/s]
 31%|███       | 31/100 [00:06<00:17,  4.06it/s]
 32%|███▏      | 32/100 [00:06<00:15,  4.53it/s]
 33%|███▎      | 33/100 [00:06<00:13,  4.84it/s]
 34%|███▍      | 34/100 [00:07<00:12,  5.31it/s]
 35%|███▌      | 35/100 [00:07<00:11,  5.66it/s]
 36%|███▌      | 36/100 [00:07<00:16,  3.85it/s]
 37%|███▋      | 37/100 [00:07<00:14,  4.42it/s]
 38%|███▊      | 38/100 [00:08<00:12,  4.88it/s]
 39%|███▉      | 39/100 [00:08<00:11,  5.20it/s]
 40%|████      | 40/100 [00:08<00:10,  5.51it/s]
 41%|████      | 41/100 [00:08<00:15,  3.92it/s]
 42%|████▏     | 42/100 [00:08<00:13,  4.38it/s]
 43%|████▎     | 43/100 [00:09<00:11,  4.92it/s]
 44%|████▍     | 44/100 [00:09<00:10,  5.39it/s]
 45%|████▌     | 45/100 [00:09<00:09,  5.55it/s]
 46%|████▌     | 46/100 [00:09<00:13,  4.05it/s]
 47%|████▋     | 47/100 [00:09<00:11,  4.62it/s]
 48%|████▊     | 48/100 [00:10<00:10,  4.98it/s]
 49%|████▉     | 49/100 [00:10<00:09,  5.30it/s]
 50%|█████     | 50/100 [00:10<00:08,  5.72it/s]
 51%|█████     | 51/100 [00:10<00:12,  3.94it/s]
 52%|█████▏    | 52/100 [00:10<00:10,  4.50it/s]
 53%|█████▎    | 53/100 [00:11<00:09,  5.05it/s]
 54%|█████▍    | 54/100 [00:11<00:08,  5.45it/s]
 55%|█████▌    | 55/100 [00:11<00:07,  5.65it/s]
 56%|█████▌    | 56/100 [00:11<00:10,  4.07it/s]
 57%|█████▋    | 57/100 [00:11<00:09,  4.56it/s]
 58%|█████▊    | 58/100 [00:12<00:08,  4.92it/s]
 59%|█████▉    | 59/100 [00:12<00:07,  5.36it/s]
 60%|██████    | 60/100 [00:12<00:06,  5.83it/s]
 61%|██████    | 61/100 [00:12<00:09,  3.99it/s]
 62%|██████▏   | 62/100 [00:13<00:08,  4.49it/s]
 63%|██████▎   | 63/100 [00:13<00:07,  4.86it/s]
 64%|██████▍   | 64/100 [00:13<00:07,  5.06it/s]
 65%|██████▌   | 65/100 [00:13<00:06,  5.38it/s]
 66%|██████▌   | 66/100 [00:13<00:09,  3.76it/s]
 67%|██████▋   | 67/100 [00:14<00:07,  4.30it/s]
 68%|██████▊   | 68/100 [00:14<00:06,  4.83it/s]
 69%|██████▉   | 69/100 [00:14<00:06,  5.11it/s]
 70%|███████   | 70/100 [00:14<00:05,  5.40it/s]
 71%|███████   | 71/100 [00:15<00:07,  4.02it/s]
 72%|███████▏  | 72/100 [00:15<00:06,  4.49it/s]
 73%|███████▎  | 73/100 [00:15<00:05,  4.89it/s]
 74%|███████▍  | 74/100 [00:15<00:04,  5.29it/s]
 75%|███████▌  | 75/100 [00:15<00:04,  5.71it/s]
 76%|███████▌  | 76/100 [00:16<00:06,  3.96it/s]
 77%|███████▋  | 77/100 [00:16<00:05,  4.43it/s]
 78%|███████▊  | 78/100 [00:16<00:04,  4.87it/s]
 79%|███████▉  | 79/100 [00:16<00:04,  5.13it/s]
 80%|████████  | 80/100 [00:16<00:03,  5.45it/s]
 81%|████████  | 81/100 [00:17<00:04,  3.83it/s]
 82%|████████▏ | 82/100 [00:17<00:04,  4.31it/s]
 83%|████████▎ | 83/100 [00:17<00:03,  4.71it/s]
 84%|████████▍ | 84/100 [00:17<00:03,  5.13it/s]
 85%|████████▌ | 85/100 [00:17<00:02,  5.36it/s]
 86%|████████▌ | 86/100 [00:18<00:03,  3.99it/s]
 87%|████████▋ | 87/100 [00:18<00:02,  4.46it/s]
 88%|████████▊ | 88/100 [00:18<00:02,  4.88it/s]
 89%|████████▉ | 89/100 [00:18<00:02,  5.37it/s]
 90%|█████████ | 90/100 [00:18<00:01,  5.71it/s]
 91%|█████████ | 91/100 [00:19<00:02,  3.89it/s]
 92%|█████████▏| 92/100 [00:19<00:01,  4.43it/s]
 93%|█████████▎| 93/100 [00:19<00:01,  4.98it/s]
 94%|█████████▍| 94/100 [00:19<00:01,  5.25it/s]
 95%|█████████▌| 95/100 [00:19<00:00,  5.48it/s]
 96%|█████████▌| 96/100 [00:20<00:01,  3.80it/s]
 97%|█████████▋| 97/100 [00:20<00:00,  4.29it/s]
 98%|█████████▊| 98/100 [00:20<00:00,  4.84it/s]
 99%|█████████▉| 99/100 [00:20<00:00,  5.23it/s]
100%|██████████| 100/100 [00:21<00:00,  3.84it/s]
100%|██████████| 100/100 [00:21<00:00,  4.71it/s]

  0%|          | 0/100 [00:00<?, ?it/s]
  1%|          | 1/100 [00:00<00:39,  2.48it/s]
  2%|▏         | 2/100 [00:00<00:24,  3.98it/s]
  3%|▎         | 3/100 [00:00<00:19,  4.89it/s]
  4%|▍         | 4/100 [00:00<00:16,  5.79it/s]
  5%|▌         | 5/100 [00:00<00:14,  6.37it/s]
  6%|▌         | 6/100 [00:01<00:21,  4.32it/s]
  7%|▋         | 7/100 [00:01<00:18,  5.06it/s]
  8%|▊         | 8/100 [00:01<00:15,  5.75it/s]
  9%|▉         | 9/100 [00:01<00:14,  6.26it/s]
 10%|█         | 10/100 [00:01<00:13,  6.63it/s]
 11%|█         | 11/100 [00:02<00:19,  4.61it/s]
 12%|█▏        | 12/100 [00:02<00:16,  5.24it/s]
 13%|█▎        | 13/100 [00:02<00:14,  5.82it/s]
 14%|█▍        | 14/100 [00:02<00:13,  6.28it/s]
 15%|█▌        | 15/100 [00:02<00:13,  6.32it/s]
 16%|█▌        | 16/100 [00:03<00:20,  4.17it/s]
 17%|█▋        | 17/100 [00:03<00:17,  4.85it/s]
 18%|█▊        | 18/100 [00:03<00:14,  5.60it/s]
 19%|█▉        | 19/100 [00:03<00:13,  6.19it/s]
 20%|██        | 20/100 [00:03<00:11,  6.70it/s]
 21%|██        | 21/100 [00:04<00:16,  4.85it/s]
 22%|██▏       | 22/100 [00:04<00:14,  5.46it/s]
 23%|██▎       | 23/100 [00:04<00:12,  5.99it/s]
 24%|██▍       | 24/100 [00:04<00:11,  6.43it/s]
 25%|██▌       | 25/100 [00:04<00:10,  6.83it/s]
 26%|██▌       | 26/100 [00:04<00:16,  4.37it/s]
 27%|██▋       | 27/100 [00:05<00:14,  5.02it/s]
 28%|██▊       | 28/100 [00:05<00:12,  5.66it/s]
 29%|██▉       | 29/100 [00:05<00:11,  6.22it/s]
 30%|███       | 30/100 [00:05<00:10,  6.59it/s]
 31%|███       | 31/100 [00:05<00:14,  4.67it/s]
 32%|███▏      | 32/100 [00:05<00:12,  5.28it/s]
 33%|███▎      | 33/100 [00:06<00:11,  5.88it/s]
 34%|███▍      | 34/100 [00:06<00:10,  6.37it/s]
 35%|███▌      | 35/100 [00:06<00:09,  6.75it/s]
 36%|███▌      | 36/100 [00:06<00:13,  4.67it/s]
 37%|███▋      | 37/100 [00:06<00:11,  5.26it/s]
 38%|███▊      | 38/100 [00:06<00:10,  5.83it/s]
 39%|███▉      | 39/100 [00:07<00:09,  6.36it/s]
 40%|████      | 40/100 [00:07<00:08,  6.80it/s]
 41%|████      | 41/100 [00:07<00:13,  4.43it/s]
 42%|████▏     | 42/100 [00:07<00:11,  5.09it/s]
 43%|████▎     | 43/100 [00:07<00:09,  5.71it/s]
 44%|████▍     | 44/100 [00:07<00:09,  6.22it/s]
 45%|████▌     | 45/100 [00:08<00:08,  6.59it/s]
 46%|████▌     | 46/100 [00:08<00:11,  4.58it/s]
 47%|████▋     | 47/100 [00:08<00:10,  5.20it/s]
 48%|████▊     | 48/100 [00:08<00:09,  5.74it/s]
 49%|████▉     | 49/100 [00:08<00:08,  6.23it/s]
 50%|█████     | 50/100 [00:08<00:07,  6.73it/s]
 51%|█████     | 51/100 [00:09<00:11,  4.35it/s]
 52%|█████▏    | 52/100 [00:09<00:09,  4.99it/s]
 53%|█████▎    | 53/100 [00:09<00:08,  5.58it/s]
 54%|█████▍    | 54/100 [00:09<00:07,  6.08it/s]
 55%|█████▌    | 55/100 [00:09<00:06,  6.54it/s]
 56%|█████▌    | 56/100 [00:10<00:09,  4.63it/s]
 57%|█████▋    | 57/100 [00:10<00:08,  5.26it/s]
 58%|█████▊    | 58/100 [00:10<00:07,  5.85it/s]
 59%|█████▉    | 59/100 [00:10<00:06,  6.36it/s]
 60%|██████    | 60/100 [00:10<00:05,  6.78it/s]
 61%|██████    | 61/100 [00:11<00:08,  4.53it/s]
 62%|██████▏   | 62/100 [00:11<00:07,  5.18it/s]
 63%|██████▎   | 63/100 [00:11<00:06,  5.76it/s]
 64%|██████▍   | 64/100 [00:11<00:05,  6.26it/s]
 65%|██████▌   | 65/100 [00:11<00:05,  6.67it/s]
 66%|██████▌   | 66/100 [00:12<00:07,  4.40it/s]
 67%|██████▋   | 67/100 [00:12<00:06,  4.98it/s]
 68%|██████▊   | 68/100 [00:12<00:05,  5.60it/s]
 69%|██████▉   | 69/100 [00:12<00:05,  5.97it/s]
 70%|███████   | 70/100 [00:12<00:04,  6.45it/s]
 71%|███████   | 71/100 [00:13<00:06,  4.51it/s]
 72%|███████▏  | 72/100 [00:13<00:05,  5.13it/s]
 73%|███████▎  | 73/100 [00:13<00:04,  5.68it/s]
 74%|███████▍  | 74/100 [00:13<00:04,  6.23it/s]
 75%|███████▌  | 75/100 [00:13<00:03,  6.40it/s]
 76%|███████▌  | 76/100 [00:13<00:05,  4.24it/s]
 77%|███████▋  | 77/100 [00:14<00:04,  4.91it/s]
 78%|███████▊  | 78/100 [00:14<00:04,  5.50it/s]
 79%|███████▉  | 79/100 [00:14<00:03,  6.01it/s]
 80%|████████  | 80/100 [00:14<00:03,  6.32it/s]
 81%|████████  | 81/100 [00:14<00:04,  4.54it/s]
 82%|████████▏ | 82/100 [00:15<00:03,  5.07it/s]
 83%|████████▎ | 83/100 [00:15<00:02,  5.74it/s]
 84%|████████▍ | 84/100 [00:15<00:02,  6.42it/s]
 85%|████████▌ | 85/100 [00:15<00:02,  7.02it/s]
 86%|████████▌ | 86/100 [00:15<00:03,  4.42it/s]
 87%|████████▋ | 87/100 [00:15<00:02,  5.08it/s]
 88%|████████▊ | 88/100 [00:16<00:02,  5.64it/s]
 89%|████████▉ | 89/100 [00:16<00:01,  6.10it/s]
 90%|█████████ | 90/100 [00:16<00:01,  6.47it/s]
 91%|█████████ | 91/100 [00:16<00:01,  4.54it/s]
 92%|█████████▏| 92/100 [00:16<00:01,  5.16it/s]
 93%|█████████▎| 93/100 [00:16<00:01,  5.59it/s]
 94%|█████████▍| 94/100 [00:17<00:01,  5.82it/s]
 95%|█████████▌| 95/100 [00:17<00:00,  6.36it/s]
 96%|█████████▌| 96/100 [00:17<00:00,  4.15it/s]
 97%|█████████▋| 97/100 [00:17<00:00,  4.79it/s]
 98%|█████████▊| 98/100 [00:17<00:00,  5.44it/s]
 99%|█████████▉| 99/100 [00:18<00:00,  6.00it/s]
100%|██████████| 100/100 [00:18<00:00,  4.06it/s]
100%|██████████| 100/100 [00:18<00:00,  5.41it/s]

  0%|          | 0/100 [00:00<?, ?it/s]
  1%|          | 1/100 [00:00<00:46,  2.15it/s]
  2%|▏         | 2/100 [00:00<00:28,  3.45it/s]
  3%|▎         | 3/100 [00:00<00:21,  4.48it/s]
  4%|▍         | 4/100 [00:00<00:18,  5.14it/s]
  5%|▌         | 5/100 [00:01<00:17,  5.45it/s]
  6%|▌         | 6/100 [00:01<00:25,  3.68it/s]
  7%|▋         | 7/100 [00:01<00:22,  4.20it/s]
  8%|▊         | 8/100 [00:01<00:19,  4.70it/s]
  9%|▉         | 9/100 [00:02<00:17,  5.07it/s]
 10%|█         | 10/100 [00:02<00:16,  5.37it/s]
 11%|█         | 11/100 [00:02<00:21,  4.21it/s]
 12%|█▏        | 12/100 [00:02<00:18,  4.66it/s]
 13%|█▎        | 13/100 [00:02<00:17,  4.98it/s]
 14%|█▍        | 14/100 [00:03<00:15,  5.41it/s]
 15%|█▌        | 15/100 [00:03<00:15,  5.60it/s]
 16%|█▌        | 16/100 [00:03<00:20,  4.09it/s]
 17%|█▋        | 17/100 [00:03<00:18,  4.61it/s]
 18%|█▊        | 18/100 [00:03<00:16,  5.10it/s]
 19%|█▉        | 19/100 [00:04<00:14,  5.49it/s]
 20%|██        | 20/100 [00:04<00:13,  5.91it/s]
 21%|██        | 21/100 [00:04<00:19,  4.04it/s]
 22%|██▏       | 22/100 [00:04<00:17,  4.42it/s]
 23%|██▎       | 23/100 [00:04<00:15,  4.83it/s]
 24%|██▍       | 24/100 [00:05<00:14,  5.15it/s]
 25%|██▌       | 25/100 [00:05<00:13,  5.53it/s]
 26%|██▌       | 26/100 [00:05<00:19,  3.82it/s]
 27%|██▋       | 27/100 [00:05<00:16,  4.40it/s]
 28%|██▊       | 28/100 [00:06<00:14,  4.80it/s]
 29%|██▉       | 29/100 [00:06<00:13,  5.16it/s]
 30%|███       | 30/100 [00:06<00:12,  5.58it/s]
 31%|███       | 31/100 [00:06<00:16,  4.14it/s]
 32%|███▏      | 32/100 [00:06<00:14,  4.66it/s]
 33%|███▎      | 33/100 [00:07<00:13,  5.15it/s]
 34%|███▍      | 34/100 [00:07<00:11,  5.70it/s]
 35%|███▌      | 35/100 [00:07<00:10,  6.08it/s]
 36%|███▌      | 36/100 [00:07<00:14,  4.32it/s]
 37%|███▋      | 37/100 [00:07<00:12,  4.86it/s]
 38%|███▊      | 38/100 [00:07<00:11,  5.20it/s]
 39%|███▉      | 39/100 [00:08<00:10,  5.70it/s]
 40%|████      | 40/100 [00:08<00:09,  6.02it/s]
 41%|████      | 41/100 [00:08<00:14,  4.15it/s]
 42%|████▏     | 42/100 [00:08<00:12,  4.74it/s]
 43%|████▎     | 43/100 [00:08<00:11,  5.12it/s]
 44%|████▍     | 44/100 [00:09<00:10,  5.44it/s]
 45%|████▌     | 45/100 [00:09<00:09,  5.71it/s]
 46%|████▌     | 46/100 [00:09<00:13,  3.98it/s]
 47%|████▋     | 47/100 [00:09<00:11,  4.57it/s]
 48%|████▊     | 48/100 [00:09<00:10,  5.14it/s]
 49%|████▉     | 49/100 [00:10<00:09,  5.21it/s]
 50%|█████     | 50/100 [00:10<00:09,  5.54it/s]
 51%|█████     | 51/100 [00:10<00:12,  3.96it/s]
 52%|█████▏    | 52/100 [00:10<00:10,  4.51it/s]
 53%|█████▎    | 53/100 [00:11<00:09,  5.05it/s]
 54%|█████▍    | 54/100 [00:11<00:08,  5.41it/s]
 55%|█████▌    | 55/100 [00:11<00:07,  5.72it/s]
 56%|█████▌    | 56/100 [00:11<00:10,  4.29it/s]
 57%|█████▋    | 57/100 [00:11<00:09,  4.71it/s]
 58%|█████▊    | 58/100 [00:12<00:08,  5.22it/s]
 59%|█████▉    | 59/100 [00:12<00:07,  5.66it/s]
 60%|██████    | 60/100 [00:12<00:06,  5.88it/s]
 61%|██████    | 61/100 [00:12<00:09,  4.33it/s]
 62%|██████▏   | 62/100 [00:12<00:07,  4.81it/s]
 63%|██████▎   | 63/100 [00:13<00:07,  5.19it/s]
 64%|██████▍   | 64/100 [00:13<00:06,  5.68it/s]
 65%|██████▌   | 65/100 [00:13<00:05,  6.05it/s]
 66%|██████▌   | 66/100 [00:13<00:08,  4.22it/s]
 67%|██████▋   | 67/100 [00:13<00:06,  4.75it/s]
 68%|██████▊   | 68/100 [00:13<00:06,  5.12it/s]
 69%|██████▉   | 69/100 [00:14<00:05,  5.41it/s]
 70%|███████   | 70/100 [00:14<00:05,  5.79it/s]
 71%|███████   | 71/100 [00:14<00:07,  3.90it/s]
 72%|███████▏  | 72/100 [00:14<00:06,  4.37it/s]
 73%|███████▎  | 73/100 [00:15<00:05,  4.91it/s]
 74%|███████▍  | 74/100 [00:15<00:04,  5.24it/s]
 75%|███████▌  | 75/100 [00:15<00:04,  5.49it/s]
 76%|███████▌  | 76/100 [00:15<00:05,  4.16it/s]
 77%|███████▋  | 77/100 [00:15<00:04,  4.62it/s]
 78%|███████▊  | 78/100 [00:16<00:04,  4.97it/s]
 79%|███████▉  | 79/100 [00:16<00:03,  5.57it/s]
 80%|████████  | 80/100 [00:16<00:03,  5.91it/s]
 81%|████████  | 81/100 [00:16<00:04,  3.97it/s]
 82%|████████▏ | 82/100 [00:16<00:03,  4.62it/s]
 83%|████████▎ | 83/100 [00:17<00:03,  5.14it/s]
 84%|████████▍ | 84/100 [00:17<00:02,  5.46it/s]
 85%|████████▌ | 85/100 [00:17<00:02,  5.69it/s]
 86%|████████▌ | 86/100 [00:17<00:03,  4.14it/s]
 87%|████████▋ | 87/100 [00:17<00:02,  4.58it/s]
 88%|████████▊ | 88/100 [00:18<00:02,  4.99it/s]
 89%|████████▉ | 89/100 [00:18<00:02,  5.42it/s]
 90%|█████████ | 90/100 [00:18<00:01,  5.77it/s]
 91%|█████████ | 91/100 [00:18<00:02,  3.94it/s]
 92%|█████████▏| 92/100 [00:18<00:01,  4.51it/s]
 93%|█████████▎| 93/100 [00:19<00:01,  4.86it/s]
 94%|█████████▍| 94/100 [00:19<00:01,  5.19it/s]
 95%|█████████▌| 95/100 [00:19<00:00,  5.60it/s]
 96%|█████████▌| 96/100 [00:19<00:01,  3.87it/s]
 97%|█████████▋| 97/100 [00:20<00:00,  4.20it/s]
 98%|█████████▊| 98/100 [00:20<00:00,  4.72it/s]
 99%|█████████▉| 99/100 [00:20<00:00,  5.11it/s]
100%|██████████| 100/100 [00:20<00:00,  3.90it/s]
100%|██████████| 100/100 [00:20<00:00,  4.80it/s]

  0%|          | 0/100 [00:00<?, ?it/s]
  1%|          | 1/100 [00:00<00:43,  2.30it/s]
  2%|▏         | 2/100 [00:00<00:24,  3.95it/s]
  3%|▎         | 3/100 [00:00<00:18,  5.17it/s]
  4%|▍         | 4/100 [00:00<00:15,  6.05it/s]
  5%|▌         | 5/100 [00:00<00:14,  6.55it/s]
  6%|▌         | 6/100 [00:01<00:21,  4.38it/s]
  7%|▋         | 7/100 [00:01<00:18,  5.10it/s]
  8%|▊         | 8/100 [00:01<00:15,  5.76it/s]
  9%|▉         | 9/100 [00:01<00:14,  6.25it/s]
 10%|█         | 10/100 [00:01<00:13,  6.69it/s]
 11%|█         | 11/100 [00:02<00:20,  4.25it/s]
 12%|█▏        | 12/100 [00:02<00:17,  4.90it/s]
 13%|█▎        | 13/100 [00:02<00:15,  5.46it/s]
 14%|█▍        | 14/100 [00:02<00:14,  6.14it/s]
 15%|█▌        | 15/100 [00:02<00:13,  6.50it/s]
 16%|█▌        | 16/100 [00:03<00:18,  4.56it/s]
 17%|█▋        | 17/100 [00:03<00:16,  5.17it/s]
 18%|█▊        | 18/100 [00:03<00:14,  5.75it/s]
 19%|█▉        | 19/100 [00:03<00:12,  6.27it/s]
 20%|██        | 20/100 [00:03<00:11,  6.69it/s]
 21%|██        | 21/100 [00:04<00:18,  4.22it/s]
 22%|██▏       | 22/100 [00:04<00:16,  4.84it/s]
 23%|██▎       | 23/100 [00:04<00:14,  5.44it/s]
 24%|██▍       | 24/100 [00:04<00:12,  5.95it/s]
 25%|██▌       | 25/100 [00:04<00:11,  6.38it/s]
 26%|██▌       | 26/100 [00:05<00:16,  4.47it/s]
 27%|██▋       | 27/100 [00:05<00:14,  5.09it/s]
 28%|██▊       | 28/100 [00:05<00:12,  5.69it/s]
 29%|██▉       | 29/100 [00:05<00:11,  6.15it/s]
 30%|███       | 30/100 [00:05<00:10,  6.53it/s]
 31%|███       | 31/100 [00:05<00:15,  4.57it/s]
 32%|███▏      | 32/100 [00:06<00:12,  5.24it/s]
 33%|███▎      | 33/100 [00:06<00:11,  5.85it/s]
 34%|███▍      | 34/100 [00:06<00:10,  6.37it/s]
 35%|███▌      | 35/100 [00:06<00:09,  6.71it/s]
 36%|███▌      | 36/100 [00:06<00:15,  4.25it/s]
 37%|███▋      | 37/100 [00:06<00:12,  4.86it/s]
 38%|███▊      | 38/100 [00:07<00:11,  5.51it/s]
 39%|███▉      | 39/100 [00:07<00:10,  6.09it/s]
 40%|████      | 40/100 [00:07<00:09,  6.58it/s]
 41%|████      | 41/100 [00:07<00:12,  4.65it/s]
 42%|████▏     | 42/100 [00:07<00:11,  5.24it/s]
 43%|████▎     | 43/100 [00:07<00:09,  5.75it/s]
 44%|████▍     | 44/100 [00:08<00:09,  6.16it/s]
 45%|████▌     | 45/100 [00:08<00:08,  6.69it/s]
 46%|████▌     | 46/100 [00:08<00:12,  4.30it/s]
 47%|████▋     | 47/100 [00:08<00:10,  4.97it/s]
 48%|████▊     | 48/100 [00:08<00:09,  5.61it/s]
 49%|████▉     | 49/100 [00:09<00:08,  6.21it/s]
 50%|█████     | 50/100 [00:09<00:07,  6.73it/s]
 51%|█████     | 51/100 [00:09<00:11,  4.40it/s]
 52%|█████▏    | 52/100 [00:09<00:09,  4.98it/s]
 53%|█████▎    | 53/100 [00:09<00:08,  5.54it/s]
 54%|█████▍    | 54/100 [00:09<00:07,  6.11it/s]
 55%|█████▌    | 55/100 [00:10<00:07,  6.43it/s]
 56%|█████▌    | 56/100 [00:10<00:09,  4.54it/s]
 57%|█████▋    | 57/100 [00:10<00:08,  5.20it/s]
 58%|█████▊    | 58/100 [00:10<00:07,  5.71it/s]
 59%|█████▉    | 59/100 [00:10<00:06,  6.24it/s]
 60%|██████    | 60/100 [00:10<00:05,  6.71it/s]
 61%|██████    | 61/100 [00:11<00:08,  4.34it/s]
 62%|██████▏   | 62/100 [00:11<00:07,  4.97it/s]
 63%|██████▎   | 63/100 [00:11<00:06,  5.41it/s]
 64%|██████▍   | 64/100 [00:11<00:05,  6.04it/s]
 65%|██████▌   | 65/100 [00:11<00:05,  6.59it/s]
 66%|██████▌   | 66/100 [00:12<00:07,  4.55it/s]
 67%|██████▋   | 67/100 [00:12<00:06,  5.22it/s]
 68%|██████▊   | 68/100 [00:12<00:05,  5.84it/s]
 69%|██████▉   | 69/100 [00:12<00:04,  6.34it/s]
 70%|███████   | 70/100 [00:12<00:04,  6.55it/s]
 71%|███████   | 71/100 [00:13<00:06,  4.30it/s]
 72%|███████▏  | 72/100 [00:13<00:05,  4.95it/s]
 73%|███████▎  | 73/100 [00:13<00:04,  5.59it/s]
 74%|███████▍  | 74/100 [00:13<00:04,  6.17it/s]
 75%|███████▌  | 75/100 [00:13<00:03,  6.46it/s]
 76%|███████▌  | 76/100 [00:14<00:05,  4.41it/s]
 77%|███████▋  | 77/100 [00:14<00:04,  5.06it/s]
 78%|███████▊  | 78/100 [00:14<00:03,  5.66it/s]
 79%|███████▉  | 79/100 [00:14<00:03,  5.98it/s]
 80%|████████  | 80/100 [00:14<00:03,  6.39it/s]
 81%|████████  | 81/100 [00:15<00:04,  4.17it/s]
 82%|████████▏ | 82/100 [00:15<00:03,  4.87it/s]
 83%|████████▎ | 83/100 [00:15<00:03,  5.56it/s]
 84%|████████▍ | 84/100 [00:15<00:02,  6.14it/s]
 85%|████████▌ | 85/100 [00:15<00:02,  6.74it/s]
 86%|████████▌ | 86/100 [00:15<00:03,  4.63it/s]
 87%|████████▋ | 87/100 [00:16<00:02,  5.15it/s]
 88%|████████▊ | 88/100 [00:16<00:02,  5.77it/s]
 89%|████████▉ | 89/100 [00:16<00:01,  6.29it/s]
 90%|█████████ | 90/100 [00:16<00:01,  6.53it/s]
 91%|█████████ | 91/100 [00:16<00:01,  4.63it/s]
 92%|█████████▏| 92/100 [00:17<00:01,  5.18it/s]
 93%|█████████▎| 93/100 [00:17<00:01,  5.78it/s]
 94%|█████████▍| 94/100 [00:17<00:00,  6.29it/s]
 95%|█████████▌| 95/100 [00:17<00:00,  6.64it/s]
 96%|█████████▌| 96/100 [00:17<00:00,  4.17it/s]
 97%|█████████▋| 97/100 [00:17<00:00,  4.86it/s]
 98%|█████████▊| 98/100 [00:18<00:00,  5.54it/s]
 99%|█████████▉| 99/100 [00:18<00:00,  6.10it/s]
100%|██████████| 100/100 [00:18<00:00,  4.21it/s]
100%|██████████| 100/100 [00:18<00:00,  5.37it/s]

  0%|          | 0/100 [00:00<?, ?it/s]
  1%|          | 1/100 [00:00<00:41,  2.40it/s]
  2%|▏         | 2/100 [00:00<00:26,  3.72it/s]
  3%|▎         | 3/100 [00:00<00:20,  4.66it/s]
  4%|▍         | 4/100 [00:00<00:17,  5.35it/s]
  5%|▌         | 5/100 [00:01<00:17,  5.49it/s]
  6%|▌         | 6/100 [00:01<00:24,  3.82it/s]
  7%|▋         | 7/100 [00:01<00:21,  4.29it/s]
  8%|▊         | 8/100 [00:01<00:19,  4.72it/s]
  9%|▉         | 9/100 [00:01<00:17,  5.20it/s]
 10%|█         | 10/100 [00:02<00:15,  5.70it/s]
 11%|█         | 11/100 [00:02<00:22,  3.88it/s]
 12%|█▏        | 12/100 [00:02<00:19,  4.42it/s]
 13%|█▎        | 13/100 [00:02<00:17,  4.91it/s]
 14%|█▍        | 14/100 [00:03<00:16,  5.21it/s]
 15%|█▌        | 15/100 [00:03<00:15,  5.44it/s]
 16%|█▌        | 16/100 [00:03<00:22,  3.74it/s]
 17%|█▋        | 17/100 [00:03<00:19,  4.17it/s]
 18%|█▊        | 18/100 [00:03<00:17,  4.71it/s]
 19%|█▉        | 19/100 [00:04<00:15,  5.21it/s]
 20%|██        | 20/100 [00:04<00:14,  5.44it/s]
 21%|██        | 21/100 [00:04<00:19,  3.99it/s]
 22%|██▏       | 22/100 [00:04<00:17,  4.43it/s]
 23%|██▎       | 23/100 [00:05<00:15,  4.83it/s]
 24%|██▍       | 24/100 [00:05<00:14,  5.30it/s]
 25%|██▌       | 25/100 [00:05<00:13,  5.50it/s]
 26%|██▌       | 26/100 [00:05<00:20,  3.69it/s]
 27%|██▋       | 27/100 [00:05<00:17,  4.26it/s]
 28%|██▊       | 28/100 [00:06<00:14,  4.83it/s]
 29%|██▉       | 29/100 [00:06<00:14,  5.02it/s]
 30%|███       | 30/100 [00:06<00:13,  5.18it/s]
 31%|███       | 31/100 [00:06<00:19,  3.56it/s]
 32%|███▏      | 32/100 [00:07<00:16,  4.13it/s]
 33%|███▎      | 33/100 [00:07<00:14,  4.68it/s]
 34%|███▍      | 34/100 [00:07<00:12,  5.20it/s]
 35%|███▌      | 35/100 [00:07<00:11,  5.45it/s]
 36%|███▌      | 36/100 [00:07<00:16,  3.96it/s]
 37%|███▋      | 37/100 [00:08<00:14,  4.39it/s]
 38%|███▊      | 38/100 [00:08<00:12,  4.79it/s]
 39%|███▉      | 39/100 [00:08<00:11,  5.32it/s]
 40%|████      | 40/100 [00:08<00:10,  5.67it/s]
 41%|████      | 41/100 [00:09<00:15,  3.80it/s]
 42%|████▏     | 42/100 [00:09<00:13,  4.37it/s]
 43%|████▎     | 43/100 [00:09<00:12,  4.72it/s]
 44%|████▍     | 44/100 [00:09<00:11,  5.04it/s]
 45%|████▌     | 45/100 [00:09<00:10,  5.45it/s]
 46%|████▌     | 46/100 [00:10<00:14,  3.75it/s]
 47%|████▋     | 47/100 [00:10<00:12,  4.15it/s]
 48%|████▊     | 48/100 [00:10<00:10,  4.74it/s]
 49%|████▉     | 49/100 [00:10<00:09,  5.14it/s]
 50%|█████     | 50/100 [00:10<00:09,  5.33it/s]
 51%|█████     | 51/100 [00:11<00:12,  4.03it/s]
 52%|█████▏    | 52/100 [00:11<00:10,  4.44it/s]
 53%|█████▎    | 53/100 [00:11<00:09,  4.71it/s]
 54%|█████▍    | 54/100 [00:11<00:09,  5.08it/s]
 55%|█████▌    | 55/100 [00:11<00:08,  5.34it/s]
 56%|█████▌    | 56/100 [00:12<00:11,  3.85it/s]
 57%|█████▋    | 57/100 [00:12<00:09,  4.41it/s]
 58%|█████▊    | 58/100 [00:12<00:08,  4.83it/s]
 59%|█████▉    | 59/100 [00:12<00:07,  5.17it/s]
 60%|██████    | 60/100 [00:12<00:07,  5.55it/s]
 61%|██████    | 61/100 [00:13<00:10,  3.81it/s]
 62%|██████▏   | 62/100 [00:13<00:08,  4.24it/s]
 63%|██████▎   | 63/100 [00:13<00:07,  4.77it/s]
 64%|██████▍   | 64/100 [00:13<00:07,  5.10it/s]
 65%|██████▌   | 65/100 [00:14<00:06,  5.20it/s]
 66%|██████▌   | 66/100 [00:14<00:09,  3.72it/s]
 67%|██████▋   | 67/100 [00:14<00:07,  4.14it/s]
 68%|██████▊   | 68/100 [00:14<00:06,  4.61it/s]
 69%|██████▉   | 69/100 [00:14<00:05,  5.18it/s]
 70%|███████   | 70/100 [00:15<00:05,  5.44it/s]
 71%|███████   | 71/100 [00:15<00:07,  4.05it/s]
 72%|███████▏  | 72/100 [00:15<00:06,  4.57it/s]
 73%|███████▎  | 73/100 [00:15<00:05,  4.90it/s]
 74%|███████▍  | 74/100 [00:16<00:04,  5.22it/s]
 75%|███████▌  | 75/100 [00:16<00:04,  5.61it/s]
 76%|███████▌  | 76/100 [00:16<00:06,  3.87it/s]
 77%|███████▋  | 77/100 [00:16<00:05,  4.52it/s]
 78%|███████▊  | 78/100 [00:16<00:04,  5.04it/s]
 79%|███████▉  | 79/100 [00:17<00:03,  5.39it/s]
 80%|████████  | 80/100 [00:17<00:03,  5.47it/s]
 81%|████████  | 81/100 [00:17<00:04,  4.01it/s]
 82%|████████▏ | 82/100 [00:17<00:04,  4.49it/s]
 83%|████████▎ | 83/100 [00:17<00:03,  4.89it/s]
 84%|████████▍ | 84/100 [00:18<00:02,  5.36it/s]
 85%|████████▌ | 85/100 [00:18<00:02,  5.73it/s]
 86%|████████▌ | 86/100 [00:18<00:03,  3.96it/s]
 87%|████████▋ | 87/100 [00:18<00:02,  4.50it/s]
 88%|████████▊ | 88/100 [00:18<00:02,  5.00it/s]
 89%|████████▉ | 89/100 [00:19<00:02,  5.31it/s]
 90%|█████████ | 90/100 [00:19<00:01,  5.51it/s]
 91%|█████████ | 91/100 [00:19<00:02,  3.82it/s]
 92%|█████████▏| 92/100 [00:19<00:01,  4.32it/s]
 93%|█████████▎| 93/100 [00:20<00:01,  4.67it/s]
 94%|█████████▍| 94/100 [00:20<00:01,  5.13it/s]
 95%|█████████▌| 95/100 [00:20<00:00,  5.37it/s]
 96%|█████████▌| 96/100 [00:20<00:01,  3.92it/s]
 97%|█████████▋| 97/100 [00:20<00:00,  4.39it/s]
 98%|█████████▊| 98/100 [00:21<00:00,  4.73it/s]
 99%|█████████▉| 99/100 [00:21<00:00,  5.24it/s]
100%|██████████| 100/100 [00:21<00:00,  3.76it/s]
100%|██████████| 100/100 [00:21<00:00,  4.60it/s]


