STDOUT:
Using device: cuda
Setting random seed to 42 for model initialization.

Testing with eta=0.01
Adam theoretical AEoS bound: 3800.00
Running Adam experiment...
Running VADAM experiment...


STDERR:

  0%|          | 0/500 [00:00<?, ?it/s]
  0%|          | 1/500 [00:01<08:25,  1.01s/it]
  0%|          | 2/500 [00:01<04:10,  1.99it/s]
  1%|          | 3/500 [00:01<02:48,  2.94it/s]
  1%|          | 4/500 [00:01<02:09,  3.84it/s]
  1%|          | 5/500 [00:01<01:47,  4.62it/s]
  1%|          | 6/500 [00:02<02:22,  3.48it/s]
  1%|▏         | 7/500 [00:02<02:00,  4.08it/s]
  2%|▏         | 8/500 [00:02<01:44,  4.70it/s]
  2%|▏         | 9/500 [00:02<01:33,  5.23it/s]
  2%|▏         | 10/500 [00:02<01:25,  5.75it/s]
  2%|▏         | 11/500 [00:03<02:02,  4.00it/s]
  2%|▏         | 12/500 [00:03<01:46,  4.57it/s]
  3%|▎         | 13/500 [00:03<01:34,  5.15it/s]
  3%|▎         | 14/500 [00:03<01:27,  5.53it/s]
  3%|▎         | 15/500 [00:03<01:24,  5.71it/s]
  3%|▎         | 16/500 [00:04<01:57,  4.10it/s]
  3%|▎         | 17/500 [00:04<01:42,  4.69it/s]
  4%|▎         | 18/500 [00:04<01:34,  5.11it/s]
  4%|▍         | 19/500 [00:04<01:25,  5.61it/s]
  4%|▍         | 20/500 [00:04<01:20,  5.95it/s]
  4%|▍         | 21/500 [00:05<02:01,  3.95it/s]
  4%|▍         | 22/500 [00:05<01:45,  4.52it/s]
  5%|▍         | 23/500 [00:05<01:33,  5.08it/s]
  5%|▍         | 24/500 [00:05<01:24,  5.62it/s]
  5%|▌         | 25/500 [00:05<01:20,  5.88it/s]
  5%|▌         | 26/500 [00:05<01:48,  4.39it/s]
  5%|▌         | 27/500 [00:06<01:36,  4.91it/s]
  6%|▌         | 28/500 [00:06<01:27,  5.41it/s]
  6%|▌         | 29/500 [00:06<01:20,  5.84it/s]
  6%|▌         | 30/500 [00:06<01:16,  6.18it/s]
  6%|▌         | 31/500 [00:07<01:58,  3.97it/s]
  6%|▋         | 32/500 [00:07<01:42,  4.55it/s]
  7%|▋         | 33/500 [00:07<01:32,  5.05it/s]
  7%|▋         | 34/500 [00:07<01:24,  5.50it/s]
  7%|▋         | 35/500 [00:07<01:19,  5.87it/s]
  7%|▋         | 36/500 [00:07<01:51,  4.17it/s]
  7%|▋         | 37/500 [00:08<01:38,  4.72it/s]
  8%|▊         | 38/500 [00:08<01:29,  5.13it/s]
  8%|▊         | 39/500 [00:08<01:22,  5.59it/s]
  8%|▊         | 40/500 [00:08<01:17,  5.95it/s]
  8%|▊         | 41/500 [00:09<01:54,  4.02it/s]
  8%|▊         | 42/500 [00:09<01:39,  4.59it/s]
  9%|▊         | 43/500 [00:09<01:29,  5.10it/s]
  9%|▉         | 44/500 [00:09<01:22,  5.53it/s]
  9%|▉         | 45/500 [00:09<01:17,  5.88it/s]
  9%|▉         | 46/500 [00:10<01:56,  3.91it/s]
  9%|▉         | 47/500 [00:10<01:41,  4.45it/s]
 10%|▉         | 48/500 [00:10<01:31,  4.96it/s]
 10%|▉         | 49/500 [00:10<01:22,  5.45it/s]
 10%|█         | 50/500 [00:10<01:16,  5.85it/s]
 10%|█         | 51/500 [00:11<01:45,  4.24it/s]
 10%|█         | 52/500 [00:11<01:31,  4.87it/s]
 11%|█         | 53/500 [00:11<01:20,  5.52it/s]
 11%|█         | 54/500 [00:11<01:15,  5.90it/s]
 11%|█         | 55/500 [00:11<01:11,  6.20it/s]
 11%|█         | 56/500 [00:12<01:55,  3.85it/s]
 11%|█▏        | 57/500 [00:12<01:39,  4.44it/s]
 12%|█▏        | 58/500 [00:12<01:27,  5.04it/s]
 12%|█▏        | 59/500 [00:12<01:19,  5.51it/s]
 12%|█▏        | 60/500 [00:12<01:14,  5.92it/s]
 12%|█▏        | 61/500 [00:13<01:44,  4.19it/s]
 12%|█▏        | 62/500 [00:13<01:31,  4.79it/s]
 13%|█▎        | 63/500 [00:13<01:22,  5.32it/s]
 13%|█▎        | 64/500 [00:13<01:15,  5.76it/s]
 13%|█▎        | 65/500 [00:13<01:10,  6.16it/s]
 13%|█▎        | 66/500 [00:14<01:48,  4.02it/s]
 13%|█▎        | 67/500 [00:14<01:34,  4.58it/s]
 14%|█▎        | 68/500 [00:14<01:24,  5.09it/s]
 14%|█▍        | 69/500 [00:14<01:17,  5.55it/s]
 14%|█▍        | 70/500 [00:14<01:12,  5.95it/s]
 14%|█▍        | 71/500 [00:14<01:41,  4.25it/s]
 14%|█▍        | 72/500 [00:15<01:29,  4.78it/s]
 15%|█▍        | 73/500 [00:15<01:20,  5.30it/s]
 15%|█▍        | 74/500 [00:15<01:14,  5.72it/s]
 15%|█▌        | 75/500 [00:15<01:09,  6.09it/s]
 15%|█▌        | 76/500 [00:16<01:45,  4.01it/s]
 15%|█▌        | 77/500 [00:16<01:31,  4.62it/s]
 16%|█▌        | 78/500 [00:16<01:21,  5.17it/s]
 16%|█▌        | 79/500 [00:16<01:14,  5.62it/s]
 16%|█▌        | 80/500 [00:16<01:09,  6.01it/s]
 16%|█▌        | 81/500 [00:16<01:42,  4.10it/s]
 16%|█▋        | 82/500 [00:17<01:28,  4.73it/s]
 17%|█▋        | 83/500 [00:17<01:19,  5.22it/s]
 17%|█▋        | 84/500 [00:17<01:12,  5.77it/s]
 17%|█▋        | 85/500 [00:17<01:05,  6.31it/s]
 17%|█▋        | 86/500 [00:17<01:40,  4.14it/s]
 17%|█▋        | 87/500 [00:18<01:27,  4.71it/s]
 18%|█▊        | 88/500 [00:18<01:18,  5.24it/s]
 18%|█▊        | 89/500 [00:18<01:12,  5.70it/s]
 18%|█▊        | 90/500 [00:18<01:08,  6.02it/s]
 18%|█▊        | 91/500 [00:18<01:42,  3.97it/s]
 18%|█▊        | 92/500 [00:19<01:28,  4.58it/s]
 19%|█▊        | 93/500 [00:19<01:18,  5.16it/s]
 19%|█▉        | 94/500 [00:19<01:12,  5.64it/s]
 19%|█▉        | 95/500 [00:19<01:07,  6.01it/s]
 19%|█▉        | 96/500 [00:19<01:34,  4.27it/s]
 19%|█▉        | 97/500 [00:20<01:23,  4.83it/s]
 20%|█▉        | 98/500 [00:20<01:15,  5.33it/s]
 20%|█▉        | 99/500 [00:20<01:09,  5.78it/s]
 20%|██        | 100/500 [00:20<01:04,  6.16it/s]
 20%|██        | 101/500 [00:20<01:39,  4.00it/s]
 20%|██        | 102/500 [00:21<01:27,  4.57it/s]
 21%|██        | 103/500 [00:21<01:17,  5.12it/s]
 21%|██        | 104/500 [00:21<01:12,  5.47it/s]
 21%|██        | 105/500 [00:21<01:06,  5.90it/s]
 21%|██        | 106/500 [00:21<01:33,  4.21it/s]
 21%|██▏       | 107/500 [00:22<01:22,  4.76it/s]
 22%|██▏       | 108/500 [00:22<01:14,  5.27it/s]
 22%|██▏       | 109/500 [00:22<01:08,  5.70it/s]
 22%|██▏       | 110/500 [00:22<01:04,  6.06it/s]
 22%|██▏       | 111/500 [00:22<01:38,  3.97it/s]
 22%|██▏       | 112/500 [00:23<01:25,  4.55it/s]
 23%|██▎       | 113/500 [00:23<01:16,  5.04it/s]
 23%|██▎       | 114/500 [00:23<01:10,  5.50it/s]
 23%|██▎       | 115/500 [00:23<01:04,  5.95it/s]
 23%|██▎       | 116/500 [00:23<01:27,  4.41it/s]
 23%|██▎       | 117/500 [00:24<01:16,  5.03it/s]
 24%|██▎       | 118/500 [00:24<01:06,  5.74it/s]
 24%|██▍       | 119/500 [00:24<01:03,  6.04it/s]
 24%|██▍       | 120/500 [00:24<01:00,  6.30it/s]
 24%|██▍       | 121/500 [00:24<01:31,  4.14it/s]
 24%|██▍       | 122/500 [00:25<01:21,  4.64it/s]
 25%|██▍       | 123/500 [00:25<01:13,  5.16it/s]
 25%|██▍       | 124/500 [00:25<01:07,  5.58it/s]
 25%|██▌       | 125/500 [00:25<01:03,  5.94it/s]
 25%|██▌       | 126/500 [00:25<01:34,  3.97it/s]
 25%|██▌       | 127/500 [00:26<01:22,  4.55it/s]
 26%|██▌       | 128/500 [00:26<01:13,  5.09it/s]
 26%|██▌       | 129/500 [00:26<01:06,  5.57it/s]
 26%|██▌       | 130/500 [00:26<01:02,  5.93it/s]
 26%|██▌       | 131/500 [00:26<01:27,  4.24it/s]
 26%|██▋       | 132/500 [00:27<01:18,  4.69it/s]
 27%|██▋       | 133/500 [00:27<01:07,  5.41it/s]
 27%|██▋       | 134/500 [00:27<01:04,  5.67it/s]
 27%|██▋       | 135/500 [00:27<01:00,  6.08it/s]
 27%|██▋       | 136/500 [00:27<01:30,  4.01it/s]
 27%|██▋       | 137/500 [00:28<01:19,  4.59it/s]
 28%|██▊       | 138/500 [00:28<01:11,  5.09it/s]
 28%|██▊       | 139/500 [00:28<01:06,  5.46it/s]
 28%|██▊       | 140/500 [00:28<01:01,  5.86it/s]
 28%|██▊       | 141/500 [00:28<01:26,  4.17it/s]
 28%|██▊       | 142/500 [00:29<01:15,  4.71it/s]
 29%|██▊       | 143/500 [00:29<01:07,  5.28it/s]
 29%|██▉       | 144/500 [00:29<01:01,  5.75it/s]
 29%|██▉       | 145/500 [00:29<00:57,  6.17it/s]
 29%|██▉       | 146/500 [00:29<01:29,  3.95it/s]
 29%|██▉       | 147/500 [00:30<01:17,  4.55it/s]
 30%|██▉       | 148/500 [00:30<01:08,  5.13it/s]
 30%|██▉       | 149/500 [00:30<01:03,  5.49it/s]
 30%|███       | 150/500 [00:30<00:59,  5.91it/s]
 30%|███       | 151/500 [00:30<01:22,  4.24it/s]
 30%|███       | 152/500 [00:31<01:13,  4.70it/s]
 31%|███       | 153/500 [00:31<01:08,  5.04it/s]
 31%|███       | 154/500 [00:31<01:02,  5.52it/s]
 31%|███       | 155/500 [00:31<00:59,  5.85it/s]
 31%|███       | 156/500 [00:31<01:24,  4.05it/s]
 31%|███▏      | 157/500 [00:32<01:14,  4.62it/s]
 32%|███▏      | 158/500 [00:32<01:06,  5.13it/s]
 32%|███▏      | 159/500 [00:32<01:01,  5.56it/s]
 32%|███▏      | 160/500 [00:32<00:56,  5.98it/s]
 32%|███▏      | 161/500 [00:32<01:31,  3.71it/s]
 32%|███▏      | 162/500 [00:33<01:18,  4.31it/s]
 33%|███▎      | 163/500 [00:33<01:09,  4.88it/s]
 33%|███▎      | 164/500 [00:33<01:02,  5.36it/s]
 33%|███▎      | 165/500 [00:33<00:58,  5.69it/s]
 33%|███▎      | 166/500 [00:33<01:20,  4.15it/s]
 33%|███▎      | 167/500 [00:34<01:10,  4.70it/s]
 34%|███▎      | 168/500 [00:34<01:03,  5.20it/s]
 34%|███▍      | 169/500 [00:34<00:56,  5.82it/s]
 34%|███▍      | 170/500 [00:34<00:52,  6.26it/s]
 34%|███▍      | 171/500 [00:34<01:19,  4.16it/s]
 34%|███▍      | 172/500 [00:35<01:12,  4.54it/s]
 35%|███▍      | 173/500 [00:35<01:04,  5.09it/s]
 35%|███▍      | 174/500 [00:35<00:58,  5.53it/s]
 35%|███▌      | 175/500 [00:35<00:55,  5.89it/s]
 35%|███▌      | 176/500 [00:35<01:16,  4.21it/s]
 35%|███▌      | 177/500 [00:36<01:07,  4.77it/s]
 36%|███▌      | 178/500 [00:36<01:01,  5.28it/s]
 36%|███▌      | 179/500 [00:36<00:56,  5.73it/s]
 36%|███▌      | 180/500 [00:36<00:52,  6.12it/s]
 36%|███▌      | 181/500 [00:36<01:18,  4.07it/s]
 36%|███▋      | 182/500 [00:37<01:10,  4.54it/s]
 37%|███▋      | 183/500 [00:37<01:04,  4.90it/s]
 37%|███▋      | 184/500 [00:37<00:58,  5.43it/s]
 37%|███▋      | 185/500 [00:37<00:53,  5.86it/s]
 37%|███▋      | 186/500 [00:37<01:20,  3.90it/s]
 37%|███▋      | 187/500 [00:38<01:09,  4.49it/s]
 38%|███▊      | 188/500 [00:38<01:02,  4.98it/s]
 38%|███▊      | 189/500 [00:38<00:56,  5.53it/s]
 38%|███▊      | 190/500 [00:38<00:52,  5.96it/s]
 38%|███▊      | 191/500 [00:38<01:16,  4.01it/s]
 38%|███▊      | 192/500 [00:39<01:08,  4.51it/s]
 39%|███▊      | 193/500 [00:39<01:00,  5.05it/s]
 39%|███▉      | 194/500 [00:39<00:55,  5.55it/s]
 39%|███▉      | 195/500 [00:39<00:51,  5.97it/s]
 39%|███▉      | 196/500 [00:40<01:16,  3.96it/s]
 39%|███▉      | 197/500 [00:40<01:06,  4.53it/s]
 40%|███▉      | 198/500 [00:40<00:59,  5.05it/s]
 40%|███▉      | 199/500 [00:40<00:54,  5.55it/s]
 40%|████      | 200/500 [00:40<00:49,  6.02it/s]
 40%|████      | 201/500 [00:40<01:10,  4.22it/s]
 40%|████      | 202/500 [00:41<01:04,  4.65it/s]
 41%|████      | 203/500 [00:41<00:57,  5.17it/s]
 41%|████      | 204/500 [00:41<00:54,  5.47it/s]
 41%|████      | 205/500 [00:41<00:50,  5.89it/s]
 41%|████      | 206/500 [00:42<01:13,  4.00it/s]
 41%|████▏     | 207/500 [00:42<01:04,  4.57it/s]
 42%|████▏     | 208/500 [00:42<00:56,  5.13it/s]
 42%|████▏     | 209/500 [00:42<00:53,  5.45it/s]
 42%|████▏     | 210/500 [00:42<00:51,  5.67it/s]
 42%|████▏     | 211/500 [00:43<01:13,  3.95it/s]
 42%|████▏     | 212/500 [00:43<01:03,  4.53it/s]
 43%|████▎     | 213/500 [00:43<00:56,  5.10it/s]
 43%|████▎     | 214/500 [00:43<00:50,  5.61it/s]
 43%|████▎     | 215/500 [00:43<00:47,  5.95it/s]
 43%|████▎     | 216/500 [00:44<01:07,  4.20it/s]
 43%|████▎     | 217/500 [00:44<00:59,  4.79it/s]
 44%|████▎     | 218/500 [00:44<00:52,  5.38it/s]
 44%|████▍     | 219/500 [00:44<00:47,  5.97it/s]
 44%|████▍     | 220/500 [00:44<00:42,  6.54it/s]
 44%|████▍     | 221/500 [00:44<01:07,  4.13it/s]
 44%|████▍     | 222/500 [00:45<01:01,  4.50it/s]
 45%|████▍     | 223/500 [00:45<00:54,  5.05it/s]
 45%|████▍     | 224/500 [00:45<00:49,  5.59it/s]
 45%|████▌     | 225/500 [00:45<00:45,  5.98it/s]
 45%|████▌     | 226/500 [00:45<01:04,  4.25it/s]
 45%|████▌     | 227/500 [00:46<00:56,  4.80it/s]
 46%|████▌     | 228/500 [00:46<00:51,  5.30it/s]
 46%|████▌     | 229/500 [00:46<00:47,  5.68it/s]
 46%|████▌     | 230/500 [00:46<00:45,  6.00it/s]
 46%|████▌     | 231/500 [00:47<01:08,  3.94it/s]
 46%|████▋     | 232/500 [00:47<00:59,  4.51it/s]
 47%|████▋     | 233/500 [00:47<00:53,  4.97it/s]
 47%|████▋     | 234/500 [00:47<00:48,  5.45it/s]
 47%|████▋     | 235/500 [00:47<00:45,  5.87it/s]
 47%|████▋     | 236/500 [00:47<01:03,  4.13it/s]
 47%|████▋     | 237/500 [00:48<00:56,  4.68it/s]
 48%|████▊     | 238/500 [00:48<00:51,  5.09it/s]
 48%|████▊     | 239/500 [00:48<00:47,  5.55it/s]
 48%|████▊     | 240/500 [00:48<00:44,  5.85it/s]
 48%|████▊     | 241/500 [00:49<01:03,  4.08it/s]
 48%|████▊     | 242/500 [00:49<00:55,  4.66it/s]
 49%|████▊     | 243/500 [00:49<00:49,  5.18it/s]
 49%|████▉     | 244/500 [00:49<00:45,  5.66it/s]
 49%|████▉     | 245/500 [00:49<00:42,  6.06it/s]
 49%|████▉     | 246/500 [00:49<01:02,  4.09it/s]
 49%|████▉     | 247/500 [00:50<00:54,  4.63it/s]
 50%|████▉     | 248/500 [00:50<00:48,  5.17it/s]
 50%|████▉     | 249/500 [00:50<00:44,  5.68it/s]
 50%|█████     | 250/500 [00:50<00:41,  6.05it/s]
 50%|█████     | 251/500 [00:50<01:00,  4.14it/s]
 50%|█████     | 252/500 [00:51<00:53,  4.65it/s]
 51%|█████     | 253/500 [00:51<00:47,  5.19it/s]
 51%|█████     | 254/500 [00:51<00:45,  5.43it/s]
 51%|█████     | 255/500 [00:51<00:44,  5.48it/s]
 51%|█████     | 256/500 [00:52<01:05,  3.70it/s]
 51%|█████▏    | 257/500 [00:52<00:58,  4.13it/s]
 52%|█████▏    | 258/500 [00:52<00:49,  4.93it/s]
 52%|█████▏    | 259/500 [00:52<00:42,  5.72it/s]
 52%|█████▏    | 260/500 [00:52<00:38,  6.28it/s]
 52%|█████▏    | 261/500 [00:53<00:54,  4.39it/s]
 52%|█████▏    | 262/500 [00:53<00:48,  4.94it/s]
 53%|█████▎    | 263/500 [00:53<00:43,  5.50it/s]
 53%|█████▎    | 264/500 [00:53<00:39,  6.02it/s]
 53%|█████▎    | 265/500 [00:53<00:36,  6.46it/s]
 53%|█████▎    | 266/500 [00:53<00:52,  4.44it/s]
 53%|█████▎    | 267/500 [00:54<00:45,  5.11it/s]
 54%|█████▎    | 268/500 [00:54<00:39,  5.86it/s]
 54%|█████▍    | 269/500 [00:54<00:35,  6.50it/s]
 54%|█████▍    | 270/500 [00:54<00:33,  6.90it/s]
 54%|█████▍    | 271/500 [00:54<00:49,  4.61it/s]
 54%|█████▍    | 272/500 [00:54<00:43,  5.22it/s]
 55%|█████▍    | 273/500 [00:55<00:38,  5.91it/s]
 55%|█████▍    | 274/500 [00:55<00:34,  6.59it/s]
 55%|█████▌    | 275/500 [00:55<00:31,  7.10it/s]
 55%|█████▌    | 276/500 [00:55<00:44,  5.01it/s]
 55%|█████▌    | 277/500 [00:55<00:39,  5.65it/s]
 56%|█████▌    | 278/500 [00:55<00:35,  6.20it/s]
 56%|█████▌    | 279/500 [00:55<00:32,  6.83it/s]
 56%|█████▌    | 280/500 [00:56<00:29,  7.38it/s]
 56%|█████▌    | 281/500 [00:56<00:46,  4.73it/s]
 56%|█████▋    | 282/500 [00:56<00:40,  5.44it/s]
 57%|█████▋    | 283/500 [00:56<00:35,  6.19it/s]
 57%|█████▋    | 284/500 [00:56<00:31,  6.75it/s]
 57%|█████▋    | 285/500 [00:56<00:29,  7.20it/s]
 57%|█████▋    | 286/500 [00:57<00:42,  5.05it/s]
 57%|█████▋    | 287/500 [00:57<00:37,  5.65it/s]
 58%|█████▊    | 288/500 [00:57<00:33,  6.32it/s]
 58%|█████▊    | 289/500 [00:57<00:30,  6.98it/s]
 58%|█████▊    | 290/500 [00:57<00:27,  7.56it/s]
 58%|█████▊    | 291/500 [00:58<00:40,  5.21it/s]
 58%|█████▊    | 292/500 [00:58<00:36,  5.76it/s]
 59%|█████▊    | 293/500 [00:58<00:33,  6.15it/s]
 59%|█████▉    | 294/500 [00:58<00:30,  6.76it/s]
 59%|█████▉    | 295/500 [00:58<00:28,  7.29it/s]
 59%|█████▉    | 296/500 [00:58<00:43,  4.68it/s]
 59%|█████▉    | 297/500 [00:59<00:37,  5.40it/s]
 60%|█████▉    | 298/500 [00:59<00:32,  6.16it/s]
 60%|█████▉    | 299/500 [00:59<00:29,  6.80it/s]
 60%|██████    | 300/500 [00:59<00:27,  7.26it/s]
 60%|██████    | 301/500 [00:59<00:39,  5.06it/s]
 60%|██████    | 302/500 [00:59<00:34,  5.72it/s]
 61%|██████    | 303/500 [00:59<00:30,  6.40it/s]
 61%|██████    | 304/500 [01:00<00:27,  7.05it/s]
 61%|██████    | 305/500 [01:00<00:25,  7.55it/s]
 61%|██████    | 306/500 [01:00<00:37,  5.19it/s]
 61%|██████▏   | 307/500 [01:00<00:33,  5.82it/s]
 62%|██████▏   | 308/500 [01:00<00:29,  6.42it/s]
 62%|██████▏   | 309/500 [01:00<00:27,  7.04it/s]
 62%|██████▏   | 310/500 [01:00<00:25,  7.51it/s]
 62%|██████▏   | 311/500 [01:01<00:40,  4.72it/s]
 62%|██████▏   | 312/500 [01:01<00:35,  5.34it/s]
 63%|██████▎   | 313/500 [01:01<00:30,  6.10it/s]
 63%|██████▎   | 314/500 [01:01<00:27,  6.76it/s]
 63%|██████▎   | 315/500 [01:01<00:25,  7.34it/s]
 63%|██████▎   | 316/500 [01:02<00:39,  4.68it/s]
 63%|██████▎   | 317/500 [01:02<00:34,  5.32it/s]
 64%|██████▎   | 318/500 [01:02<00:30,  6.06it/s]
 64%|██████▍   | 319/500 [01:02<00:27,  6.68it/s]
 64%|██████▍   | 320/500 [01:02<00:25,  7.18it/s]
 64%|██████▍   | 321/500 [01:03<00:35,  5.05it/s]
 64%|██████▍   | 322/500 [01:03<00:31,  5.67it/s]
 65%|██████▍   | 323/500 [01:03<00:28,  6.31it/s]
 65%|██████▍   | 324/500 [01:03<00:25,  6.94it/s]
 65%|██████▌   | 325/500 [01:03<00:23,  7.48it/s]
 65%|██████▌   | 326/500 [01:03<00:33,  5.14it/s]
 65%|██████▌   | 327/500 [01:03<00:30,  5.76it/s]
 66%|██████▌   | 328/500 [01:04<00:26,  6.45it/s]
 66%|██████▌   | 329/500 [01:04<00:24,  7.03it/s]
 66%|██████▌   | 330/500 [01:04<00:22,  7.46it/s]
 66%|██████▌   | 331/500 [01:04<00:35,  4.77it/s]
 66%|██████▋   | 332/500 [01:04<00:30,  5.49it/s]
 67%|██████▋   | 333/500 [01:04<00:26,  6.26it/s]
 67%|██████▋   | 334/500 [01:05<00:24,  6.80it/s]
 67%|██████▋   | 335/500 [01:05<00:22,  7.31it/s]
 67%|██████▋   | 336/500 [01:05<00:32,  5.09it/s]
 67%|██████▋   | 337/500 [01:05<00:28,  5.78it/s]
 68%|██████▊   | 338/500 [01:05<00:25,  6.47it/s]
 68%|██████▊   | 339/500 [01:05<00:22,  7.02it/s]
 68%|██████▊   | 340/500 [01:05<00:21,  7.57it/s]
 68%|██████▊   | 341/500 [01:06<00:30,  5.13it/s]
 68%|██████▊   | 342/500 [01:06<00:27,  5.77it/s]
 69%|██████▊   | 343/500 [01:06<00:24,  6.47it/s]
 69%|██████▉   | 344/500 [01:06<00:21,  7.13it/s]
 69%|██████▉   | 345/500 [01:06<00:20,  7.66it/s]
 69%|██████▉   | 346/500 [01:07<00:31,  4.82it/s]
 69%|██████▉   | 347/500 [01:07<00:27,  5.50it/s]
 70%|██████▉   | 348/500 [01:07<00:24,  6.24it/s]
 70%|██████▉   | 349/500 [01:07<00:21,  6.88it/s]
 70%|███████   | 350/500 [01:07<00:20,  7.41it/s]
 70%|███████   | 351/500 [01:07<00:31,  4.79it/s]
 70%|███████   | 352/500 [01:08<00:27,  5.45it/s]
 71%|███████   | 353/500 [01:08<00:23,  6.19it/s]
 71%|███████   | 354/500 [01:08<00:22,  6.55it/s]
 71%|███████   | 355/500 [01:08<00:20,  7.03it/s]
 71%|███████   | 356/500 [01:08<00:28,  5.03it/s]
 71%|███████▏  | 357/500 [01:08<00:24,  5.79it/s]
 72%|███████▏  | 358/500 [01:08<00:22,  6.40it/s]
 72%|███████▏  | 359/500 [01:09<00:20,  7.04it/s]
 72%|███████▏  | 360/500 [01:09<00:18,  7.51it/s]
 72%|███████▏  | 361/500 [01:09<00:26,  5.23it/s]
 72%|███████▏  | 362/500 [01:09<00:23,  5.93it/s]
 73%|███████▎  | 363/500 [01:09<00:20,  6.62it/s]
 73%|███████▎  | 364/500 [01:09<00:18,  7.21it/s]
 73%|███████▎  | 365/500 [01:09<00:17,  7.68it/s]
 73%|███████▎  | 366/500 [01:10<00:27,  4.92it/s]
 73%|███████▎  | 367/500 [01:10<00:23,  5.59it/s]
 74%|███████▎  | 368/500 [01:10<00:20,  6.35it/s]
 74%|███████▍  | 369/500 [01:10<00:18,  7.05it/s]
 74%|███████▍  | 370/500 [01:10<00:17,  7.51it/s]
 74%|███████▍  | 371/500 [01:11<00:26,  4.81it/s]
 74%|███████▍  | 372/500 [01:11<00:23,  5.52it/s]
 75%|███████▍  | 373/500 [01:11<00:20,  6.24it/s]
 75%|███████▍  | 374/500 [01:11<00:18,  6.93it/s]
 75%|███████▌  | 375/500 [01:11<00:16,  7.39it/s]
 75%|███████▌  | 376/500 [01:11<00:24,  5.11it/s]
 75%|███████▌  | 377/500 [01:12<00:21,  5.82it/s]
 76%|███████▌  | 378/500 [01:12<00:18,  6.44it/s]
 76%|███████▌  | 379/500 [01:12<00:17,  6.99it/s]
 76%|███████▌  | 380/500 [01:12<00:15,  7.51it/s]
 76%|███████▌  | 381/500 [01:12<00:22,  5.22it/s]
 76%|███████▋  | 382/500 [01:12<00:20,  5.84it/s]
 77%|███████▋  | 383/500 [01:12<00:17,  6.55it/s]
 77%|███████▋  | 384/500 [01:13<00:16,  7.11it/s]
 77%|███████▋  | 385/500 [01:13<00:15,  7.60it/s]
 77%|███████▋  | 386/500 [01:13<00:23,  4.88it/s]
 77%|███████▋  | 387/500 [01:13<00:20,  5.58it/s]
 78%|███████▊  | 388/500 [01:13<00:17,  6.25it/s]
 78%|███████▊  | 389/500 [01:13<00:16,  6.91it/s]
 78%|███████▊  | 390/500 [01:14<00:14,  7.46it/s]
 78%|███████▊  | 391/500 [01:14<00:22,  4.75it/s]
 78%|███████▊  | 392/500 [01:14<00:19,  5.45it/s]
 79%|███████▊  | 393/500 [01:14<00:17,  6.18it/s]
 79%|███████▉  | 394/500 [01:14<00:15,  6.85it/s]
 79%|███████▉  | 395/500 [01:14<00:14,  7.40it/s]
 79%|███████▉  | 396/500 [01:15<00:20,  5.09it/s]
 79%|███████▉  | 397/500 [01:15<00:17,  5.77it/s]
 80%|███████▉  | 398/500 [01:15<00:15,  6.47it/s]
 80%|███████▉  | 399/500 [01:15<00:14,  7.02it/s]
 80%|████████  | 400/500 [01:15<00:13,  7.56it/s]
 80%|████████  | 401/500 [01:15<00:18,  5.24it/s]
 80%|████████  | 402/500 [01:16<00:16,  5.93it/s]
 81%|████████  | 403/500 [01:16<00:14,  6.65it/s]
 81%|████████  | 404/500 [01:16<00:13,  7.18it/s]
 81%|████████  | 405/500 [01:16<00:12,  7.58it/s]
 81%|████████  | 406/500 [01:16<00:19,  4.81it/s]
 81%|████████▏ | 407/500 [01:16<00:16,  5.51it/s]
 82%|████████▏ | 408/500 [01:17<00:14,  6.27it/s]
 82%|████████▏ | 409/500 [01:17<00:13,  6.92it/s]
 82%|████████▏ | 410/500 [01:17<00:12,  7.32it/s]
 82%|████████▏ | 411/500 [01:17<00:19,  4.67it/s]
 82%|████████▏ | 412/500 [01:17<00:16,  5.39it/s]
 83%|████████▎ | 413/500 [01:17<00:14,  6.18it/s]
 83%|████████▎ | 414/500 [01:18<00:12,  6.82it/s]
 83%|████████▎ | 415/500 [01:18<00:11,  7.32it/s]
 83%|████████▎ | 416/500 [01:18<00:16,  5.01it/s]
 83%|████████▎ | 417/500 [01:18<00:14,  5.72it/s]
 84%|████████▎ | 418/500 [01:18<00:12,  6.37it/s]
 84%|████████▍ | 419/500 [01:18<00:11,  6.93it/s]
 84%|████████▍ | 420/500 [01:18<00:10,  7.40it/s]
 84%|████████▍ | 421/500 [01:19<00:15,  5.13it/s]
 84%|████████▍ | 422/500 [01:19<00:13,  5.79it/s]
 85%|████████▍ | 423/500 [01:19<00:11,  6.46it/s]
 85%|████████▍ | 424/500 [01:19<00:10,  7.13it/s]
 85%|████████▌ | 425/500 [01:19<00:09,  7.69it/s]
 85%|████████▌ | 426/500 [01:20<00:15,  4.81it/s]
 85%|████████▌ | 427/500 [01:20<00:13,  5.43it/s]
 86%|████████▌ | 428/500 [01:20<00:11,  6.16it/s]
 86%|████████▌ | 429/500 [01:20<00:10,  6.80it/s]
 86%|████████▌ | 430/500 [01:20<00:09,  7.28it/s]
 86%|████████▌ | 431/500 [01:20<00:14,  4.69it/s]
 86%|████████▋ | 432/500 [01:21<00:12,  5.37it/s]
 87%|████████▋ | 433/500 [01:21<00:11,  6.08it/s]
 87%|████████▋ | 434/500 [01:21<00:10,  6.60it/s]
 87%|████████▋ | 435/500 [01:21<00:09,  7.12it/s]
 87%|████████▋ | 436/500 [01:21<00:13,  4.63it/s]
 87%|████████▋ | 437/500 [01:21<00:11,  5.28it/s]
 88%|████████▊ | 438/500 [01:22<00:10,  6.01it/s]
 88%|████████▊ | 439/500 [01:22<00:09,  6.67it/s]
 88%|████████▊ | 440/500 [01:22<00:08,  7.21it/s]
 88%|████████▊ | 441/500 [01:22<00:12,  4.68it/s]
 88%|████████▊ | 442/500 [01:22<00:10,  5.38it/s]
 89%|████████▊ | 443/500 [01:22<00:09,  6.09it/s]
 89%|████████▉ | 444/500 [01:23<00:08,  6.73it/s]
 89%|████████▉ | 445/500 [01:23<00:07,  7.25it/s]
 89%|████████▉ | 446/500 [01:23<00:11,  4.63it/s]
 89%|████████▉ | 447/500 [01:23<00:09,  5.32it/s]
 90%|████████▉ | 448/500 [01:23<00:08,  6.07it/s]
 90%|████████▉ | 449/500 [01:23<00:07,  6.71it/s]
 90%|█████████ | 450/500 [01:24<00:06,  7.26it/s]
 90%|█████████ | 451/500 [01:24<00:10,  4.69it/s]
 90%|█████████ | 452/500 [01:24<00:08,  5.38it/s]
 91%|█████████ | 453/500 [01:24<00:07,  6.09it/s]
 91%|█████████ | 454/500 [01:24<00:06,  6.72it/s]
 91%|█████████ | 455/500 [01:24<00:06,  7.28it/s]
 91%|█████████ | 456/500 [01:25<00:09,  4.58it/s]
 91%|█████████▏| 457/500 [01:25<00:08,  5.26it/s]
 92%|█████████▏| 458/500 [01:25<00:06,  6.03it/s]
 92%|█████████▏| 459/500 [01:25<00:06,  6.69it/s]
 92%|█████████▏| 460/500 [01:25<00:05,  7.29it/s]
 92%|█████████▏| 461/500 [01:26<00:07,  5.11it/s]
 92%|█████████▏| 462/500 [01:26<00:06,  5.79it/s]
 93%|█████████▎| 463/500 [01:26<00:05,  6.50it/s]
 93%|█████████▎| 464/500 [01:26<00:05,  7.11it/s]
 93%|█████████▎| 465/500 [01:26<00:04,  7.66it/s]
 93%|█████████▎| 466/500 [01:26<00:06,  5.22it/s]
 93%|█████████▎| 467/500 [01:26<00:05,  5.85it/s]
 94%|█████████▎| 468/500 [01:27<00:04,  6.42it/s]
 94%|█████████▍| 469/500 [01:27<00:04,  7.01it/s]
 94%|█████████▍| 470/500 [01:27<00:03,  7.52it/s]
 94%|█████████▍| 471/500 [01:27<00:06,  4.73it/s]
 94%|█████████▍| 472/500 [01:27<00:05,  5.46it/s]
 95%|█████████▍| 473/500 [01:27<00:04,  6.21it/s]
 95%|█████████▍| 474/500 [01:28<00:03,  6.90it/s]
 95%|█████████▌| 475/500 [01:28<00:03,  7.36it/s]
 95%|█████████▌| 476/500 [01:28<00:05,  4.55it/s]
 95%|█████████▌| 477/500 [01:28<00:04,  5.22it/s]
 96%|█████████▌| 478/500 [01:28<00:03,  5.99it/s]
 96%|█████████▌| 479/500 [01:28<00:03,  6.64it/s]
 96%|█████████▌| 480/500 [01:29<00:02,  7.19it/s]
 96%|█████████▌| 481/500 [01:29<00:03,  5.09it/s]
 96%|█████████▋| 482/500 [01:29<00:03,  5.76it/s]
 97%|█████████▋| 483/500 [01:29<00:02,  6.40it/s]
 97%|█████████▋| 484/500 [01:29<00:02,  7.02it/s]
 97%|█████████▋| 485/500 [01:29<00:01,  7.56it/s]
 97%|█████████▋| 486/500 [01:30<00:02,  5.22it/s]
 97%|█████████▋| 487/500 [01:30<00:02,  5.89it/s]
 98%|█████████▊| 488/500 [01:30<00:01,  6.61it/s]
 98%|█████████▊| 489/500 [01:30<00:01,  7.26it/s]
 98%|█████████▊| 490/500 [01:30<00:01,  7.73it/s]
 98%|█████████▊| 491/500 [01:30<00:01,  4.83it/s]
 98%|█████████▊| 492/500 [01:31<00:01,  5.49it/s]
 99%|█████████▊| 493/500 [01:31<00:01,  6.23it/s]
 99%|█████████▉| 494/500 [01:31<00:00,  6.85it/s]
 99%|█████████▉| 495/500 [01:31<00:00,  7.38it/s]
 99%|█████████▉| 496/500 [01:31<00:00,  4.82it/s]
 99%|█████████▉| 497/500 [01:31<00:00,  5.51it/s]
100%|█████████▉| 498/500 [01:32<00:00,  6.27it/s]
100%|█████████▉| 499/500 [01:32<00:00,  6.81it/s]
100%|██████████| 500/500 [01:32<00:00,  4.67it/s]
100%|██████████| 500/500 [01:32<00:00,  5.41it/s]

  0%|          | 0/500 [00:00<?, ?it/s]
  0%|          | 1/500 [00:00<03:29,  2.38it/s]
  0%|          | 2/500 [00:00<02:13,  3.73it/s]
  1%|          | 3/500 [00:00<01:41,  4.88it/s]
  1%|          | 4/500 [00:00<01:27,  5.64it/s]
  1%|          | 5/500 [00:00<01:19,  6.21it/s]
  1%|          | 6/500 [00:01<01:59,  4.12it/s]
  1%|▏         | 7/500 [00:01<01:44,  4.73it/s]
  2%|▏         | 8/500 [00:01<01:34,  5.22it/s]
  2%|▏         | 9/500 [00:01<01:28,  5.58it/s]
  2%|▏         | 10/500 [00:01<01:21,  6.03it/s]
  2%|▏         | 11/500 [00:02<01:52,  4.34it/s]
  2%|▏         | 12/500 [00:02<01:42,  4.77it/s]
  3%|▎         | 13/500 [00:02<01:32,  5.26it/s]
  3%|▎         | 14/500 [00:02<01:24,  5.75it/s]
  3%|▎         | 15/500 [00:02<01:18,  6.19it/s]
  3%|▎         | 16/500 [00:03<01:52,  4.32it/s]
  3%|▎         | 17/500 [00:03<01:38,  4.91it/s]
  4%|▎         | 18/500 [00:03<01:27,  5.51it/s]
  4%|▍         | 19/500 [00:03<01:23,  5.76it/s]
  4%|▍         | 20/500 [00:03<01:18,  6.08it/s]
  4%|▍         | 21/500 [00:04<01:46,  4.48it/s]
  4%|▍         | 22/500 [00:04<01:37,  4.89it/s]
  5%|▍         | 23/500 [00:04<01:29,  5.31it/s]
  5%|▍         | 24/500 [00:04<01:22,  5.76it/s]
  5%|▌         | 25/500 [00:04<01:17,  6.17it/s]
  5%|▌         | 26/500 [00:05<01:53,  4.19it/s]
  5%|▌         | 27/500 [00:05<01:39,  4.76it/s]
  6%|▌         | 28/500 [00:05<01:27,  5.40it/s]
  6%|▌         | 29/500 [00:05<01:22,  5.74it/s]
  6%|▌         | 30/500 [00:05<01:20,  5.81it/s]
  6%|▌         | 31/500 [00:06<01:46,  4.40it/s]
  6%|▋         | 32/500 [00:06<01:37,  4.82it/s]
  7%|▋         | 33/500 [00:06<01:28,  5.26it/s]
  7%|▋         | 34/500 [00:06<01:20,  5.78it/s]
  7%|▋         | 35/500 [00:06<01:14,  6.22it/s]
  7%|▋         | 36/500 [00:07<01:52,  4.13it/s]
  7%|▋         | 37/500 [00:07<01:37,  4.75it/s]
  8%|▊         | 38/500 [00:07<01:26,  5.34it/s]
  8%|▊         | 39/500 [00:07<01:21,  5.66it/s]
  8%|▊         | 40/500 [00:07<01:17,  5.96it/s]
  8%|▊         | 41/500 [00:08<01:44,  4.40it/s]
  8%|▊         | 42/500 [00:08<01:34,  4.86it/s]
  9%|▊         | 43/500 [00:08<01:26,  5.29it/s]
  9%|▉         | 44/500 [00:08<01:18,  5.82it/s]
  9%|▉         | 45/500 [00:08<01:11,  6.33it/s]
  9%|▉         | 46/500 [00:09<01:50,  4.13it/s]
  9%|▉         | 47/500 [00:09<01:36,  4.68it/s]
 10%|▉         | 48/500 [00:09<01:25,  5.28it/s]
 10%|▉         | 49/500 [00:09<01:20,  5.58it/s]
 10%|█         | 50/500 [00:09<01:16,  5.88it/s]
 10%|█         | 51/500 [00:10<01:42,  4.37it/s]
 10%|█         | 52/500 [00:10<01:33,  4.81it/s]
 11%|█         | 53/500 [00:10<01:24,  5.27it/s]
 11%|█         | 54/500 [00:10<01:17,  5.78it/s]
 11%|█         | 55/500 [00:10<01:09,  6.37it/s]
 11%|█         | 56/500 [00:11<01:47,  4.12it/s]
 11%|█▏        | 57/500 [00:11<01:34,  4.69it/s]
 12%|█▏        | 58/500 [00:11<01:23,  5.30it/s]
 12%|█▏        | 59/500 [00:11<01:18,  5.62it/s]
 12%|█▏        | 60/500 [00:11<01:15,  5.85it/s]
 12%|█▏        | 61/500 [00:12<01:40,  4.38it/s]
 12%|█▏        | 62/500 [00:12<01:30,  4.84it/s]
 13%|█▎        | 63/500 [00:12<01:22,  5.29it/s]
 13%|█▎        | 64/500 [00:12<01:15,  5.78it/s]
 13%|█▎        | 65/500 [00:12<01:08,  6.35it/s]
 13%|█▎        | 66/500 [00:13<01:43,  4.18it/s]
 13%|█▎        | 67/500 [00:13<01:31,  4.74it/s]
 14%|█▎        | 68/500 [00:13<01:21,  5.33it/s]
 14%|█▍        | 69/500 [00:13<01:16,  5.60it/s]
 14%|█▍        | 70/500 [00:13<01:13,  5.87it/s]
 14%|█▍        | 71/500 [00:13<01:38,  4.36it/s]
 14%|█▍        | 72/500 [00:14<01:29,  4.76it/s]
 15%|█▍        | 73/500 [00:14<01:21,  5.21it/s]
 15%|█▍        | 74/500 [00:14<01:14,  5.70it/s]
 15%|█▌        | 75/500 [00:14<01:09,  6.14it/s]
 15%|█▌        | 76/500 [00:14<01:42,  4.13it/s]
 15%|█▌        | 77/500 [00:15<01:29,  4.70it/s]
 16%|█▌        | 78/500 [00:15<01:19,  5.33it/s]
 16%|█▌        | 79/500 [00:15<01:15,  5.60it/s]
 16%|█▌        | 80/500 [00:15<01:11,  5.87it/s]
 16%|█▌        | 81/500 [00:15<01:36,  4.32it/s]
 16%|█▋        | 82/500 [00:16<01:28,  4.72it/s]
 17%|█▋        | 83/500 [00:16<01:20,  5.17it/s]
 17%|█▋        | 84/500 [00:16<01:13,  5.69it/s]
 17%|█▋        | 85/500 [00:16<01:08,  6.10it/s]
 17%|█▋        | 86/500 [00:16<01:37,  4.23it/s]
 17%|█▋        | 87/500 [00:17<01:26,  4.80it/s]
 18%|█▊        | 88/500 [00:17<01:15,  5.42it/s]
 18%|█▊        | 89/500 [00:17<01:11,  5.76it/s]
 18%|█▊        | 90/500 [00:17<01:08,  6.02it/s]
 18%|█▊        | 91/500 [00:17<01:32,  4.42it/s]
 18%|█▊        | 92/500 [00:18<01:23,  4.86it/s]
 19%|█▊        | 93/500 [00:18<01:16,  5.31it/s]
 19%|█▉        | 94/500 [00:18<01:09,  5.83it/s]
 19%|█▉        | 95/500 [00:18<01:03,  6.34it/s]
 19%|█▉        | 96/500 [00:18<01:37,  4.13it/s]
 19%|█▉        | 97/500 [00:19<01:25,  4.72it/s]
 20%|█▉        | 98/500 [00:19<01:15,  5.34it/s]
 20%|█▉        | 99/500 [00:19<01:11,  5.61it/s]
 20%|██        | 100/500 [00:19<01:08,  5.85it/s]
 20%|██        | 101/500 [00:19<01:31,  4.36it/s]
 20%|██        | 102/500 [00:19<01:22,  4.81it/s]
 21%|██        | 103/500 [00:20<01:15,  5.24it/s]
 21%|██        | 104/500 [00:20<01:08,  5.78it/s]
 21%|██        | 105/500 [00:20<01:02,  6.28it/s]
 21%|██        | 106/500 [00:20<01:35,  4.12it/s]
 21%|██▏       | 107/500 [00:20<01:24,  4.65it/s]
 22%|██▏       | 108/500 [00:21<01:14,  5.25it/s]
 22%|██▏       | 109/500 [00:21<01:10,  5.56it/s]
 22%|██▏       | 110/500 [00:21<01:06,  5.87it/s]
 22%|██▏       | 111/500 [00:21<01:29,  4.37it/s]
 22%|██▏       | 112/500 [00:21<01:20,  4.81it/s]
 23%|██▎       | 113/500 [00:22<01:13,  5.27it/s]
 23%|██▎       | 114/500 [00:22<01:06,  5.78it/s]
 23%|██▎       | 115/500 [00:22<01:00,  6.34it/s]
 23%|██▎       | 116/500 [00:22<01:32,  4.14it/s]
 23%|██▎       | 117/500 [00:22<01:22,  4.65it/s]
 24%|██▎       | 118/500 [00:23<01:12,  5.30it/s]
 24%|██▍       | 119/500 [00:23<01:07,  5.67it/s]
 24%|██▍       | 120/500 [00:23<01:03,  5.97it/s]
 24%|██▍       | 121/500 [00:23<01:25,  4.43it/s]
 24%|██▍       | 122/500 [00:23<01:17,  4.86it/s]
 25%|██▍       | 123/500 [00:24<01:10,  5.32it/s]
 25%|██▍       | 124/500 [00:24<01:04,  5.87it/s]
 25%|██▌       | 125/500 [00:24<00:59,  6.27it/s]
 25%|██▌       | 126/500 [00:24<01:29,  4.16it/s]
 25%|██▌       | 127/500 [00:24<01:19,  4.70it/s]
 26%|██▌       | 128/500 [00:24<01:10,  5.28it/s]
 26%|██▌       | 129/500 [00:25<01:06,  5.59it/s]
 26%|██▌       | 130/500 [00:25<01:02,  5.89it/s]
 26%|██▌       | 131/500 [00:25<01:23,  4.40it/s]
 26%|██▋       | 132/500 [00:25<01:17,  4.74it/s]
 27%|██▋       | 133/500 [00:25<01:11,  5.15it/s]
 27%|██▋       | 134/500 [00:26<01:05,  5.58it/s]
 27%|██▋       | 135/500 [00:26<01:00,  6.03it/s]
 27%|██▋       | 136/500 [00:26<01:26,  4.21it/s]
 27%|██▋       | 137/500 [00:26<01:15,  4.83it/s]
 28%|██▊       | 138/500 [00:26<01:06,  5.42it/s]
 28%|██▊       | 139/500 [00:27<01:03,  5.72it/s]
 28%|██▊       | 140/500 [00:27<00:59,  6.01it/s]
 28%|██▊       | 141/500 [00:27<01:22,  4.36it/s]
 28%|██▊       | 142/500 [00:27<01:14,  4.79it/s]
 29%|██▊       | 143/500 [00:27<01:07,  5.26it/s]
 29%|██▉       | 144/500 [00:28<01:01,  5.76it/s]
 29%|██▉       | 145/500 [00:28<00:57,  6.22it/s]
 29%|██▉       | 146/500 [00:28<01:22,  4.32it/s]
 29%|██▉       | 147/500 [00:28<01:12,  4.87it/s]
 30%|██▉       | 148/500 [00:28<01:06,  5.30it/s]
 30%|██▉       | 149/500 [00:29<01:02,  5.62it/s]
 30%|███       | 150/500 [00:29<00:59,  5.92it/s]
 30%|███       | 151/500 [00:29<01:25,  4.10it/s]
 30%|███       | 152/500 [00:29<01:16,  4.55it/s]
 31%|███       | 153/500 [00:29<01:06,  5.18it/s]
 31%|███       | 154/500 [00:30<01:00,  5.68it/s]
 31%|███       | 155/500 [00:30<00:57,  6.02it/s]
 31%|███       | 156/500 [00:30<01:19,  4.33it/s]
 31%|███▏      | 157/500 [00:30<01:09,  4.95it/s]
 32%|███▏      | 158/500 [00:30<01:02,  5.51it/s]
 32%|███▏      | 159/500 [00:30<00:59,  5.75it/s]
 32%|███▏      | 160/500 [00:31<00:56,  5.98it/s]
 32%|███▏      | 161/500 [00:31<01:18,  4.32it/s]
 32%|███▏      | 162/500 [00:31<01:11,  4.75it/s]
 33%|███▎      | 163/500 [00:31<01:04,  5.19it/s]
 33%|███▎      | 164/500 [00:31<00:58,  5.73it/s]
 33%|███▎      | 165/500 [00:32<00:54,  6.19it/s]
 33%|███▎      | 166/500 [00:32<01:18,  4.27it/s]
 33%|███▎      | 167/500 [00:32<01:08,  4.83it/s]
 34%|███▎      | 168/500 [00:32<01:01,  5.37it/s]
 34%|███▍      | 169/500 [00:32<00:58,  5.67it/s]
 34%|███▍      | 170/500 [00:33<00:56,  5.88it/s]
 34%|███▍      | 171/500 [00:33<01:18,  4.21it/s]
 34%|███▍      | 172/500 [00:33<01:10,  4.65it/s]
 35%|███▍      | 173/500 [00:33<01:02,  5.23it/s]
 35%|███▍      | 174/500 [00:33<00:56,  5.77it/s]
 35%|███▌      | 175/500 [00:34<00:52,  6.23it/s]
 35%|███▌      | 176/500 [00:34<01:15,  4.31it/s]
 35%|███▌      | 177/500 [00:34<01:06,  4.88it/s]
 36%|███▌      | 178/500 [00:34<00:59,  5.39it/s]
 36%|███▌      | 179/500 [00:34<00:56,  5.69it/s]
 36%|███▌      | 180/500 [00:35<00:53,  5.99it/s]
 36%|███▌      | 181/500 [00:35<01:12,  4.37it/s]
 36%|███▋      | 182/500 [00:35<01:06,  4.80it/s]
 37%|███▋      | 183/500 [00:35<01:00,  5.25it/s]
 37%|███▋      | 184/500 [00:35<00:53,  5.87it/s]
 37%|███▋      | 185/500 [00:35<00:50,  6.20it/s]
 37%|███▋      | 186/500 [00:36<01:14,  4.24it/s]
 37%|███▋      | 187/500 [00:36<01:05,  4.78it/s]
 38%|███▊      | 188/500 [00:36<00:58,  5.34it/s]
 38%|███▊      | 189/500 [00:36<00:54,  5.69it/s]
 38%|███▊      | 190/500 [00:36<00:52,  5.94it/s]
 38%|███▊      | 191/500 [00:37<01:09,  4.44it/s]
 38%|███▊      | 192/500 [00:37<01:03,  4.85it/s]
 39%|███▊      | 193/500 [00:37<00:58,  5.24it/s]
 39%|███▉      | 194/500 [00:37<00:52,  5.78it/s]
 39%|███▉      | 195/500 [00:37<00:49,  6.13it/s]
 39%|███▉      | 196/500 [00:38<01:13,  4.14it/s]
 39%|███▉      | 197/500 [00:38<01:04,  4.71it/s]
 40%|███▉      | 198/500 [00:38<00:56,  5.31it/s]
 40%|███▉      | 199/500 [00:38<00:53,  5.59it/s]
 40%|████      | 200/500 [00:38<00:51,  5.82it/s]
 40%|████      | 201/500 [00:39<01:12,  4.12it/s]
 40%|████      | 202/500 [00:39<01:05,  4.55it/s]
 41%|████      | 203/500 [00:39<00:57,  5.16it/s]
 41%|████      | 204/500 [00:39<00:52,  5.69it/s]
 41%|████      | 205/500 [00:39<00:49,  5.94it/s]
 41%|████      | 206/500 [00:40<01:07,  4.33it/s]
 41%|████▏     | 207/500 [00:40<01:00,  4.88it/s]
 42%|████▏     | 208/500 [00:40<00:55,  5.26it/s]
 42%|████▏     | 209/500 [00:40<00:52,  5.57it/s]
 42%|████▏     | 210/500 [00:40<00:48,  5.99it/s]
 42%|████▏     | 211/500 [00:41<01:11,  4.06it/s]
 42%|████▏     | 212/500 [00:41<01:03,  4.53it/s]
 43%|████▎     | 213/500 [00:41<00:56,  5.11it/s]
 43%|████▎     | 214/500 [00:41<00:50,  5.67it/s]
 43%|████▎     | 215/500 [00:41<00:47,  5.95it/s]
 43%|████▎     | 216/500 [00:42<01:05,  4.36it/s]
 43%|████▎     | 217/500 [00:42<00:57,  4.93it/s]
 44%|████▎     | 218/500 [00:42<00:52,  5.34it/s]
 44%|████▍     | 219/500 [00:42<00:49,  5.72it/s]
 44%|████▍     | 220/500 [00:42<00:45,  6.18it/s]
 44%|████▍     | 221/500 [00:43<01:06,  4.21it/s]
 44%|████▍     | 222/500 [00:43<00:59,  4.66it/s]
 45%|████▍     | 223/500 [00:43<00:52,  5.24it/s]
 45%|████▍     | 224/500 [00:43<00:47,  5.79it/s]
 45%|████▌     | 225/500 [00:43<00:45,  5.99it/s]
 45%|████▌     | 226/500 [00:44<01:02,  4.37it/s]
 45%|████▌     | 227/500 [00:44<00:55,  4.94it/s]
 46%|████▌     | 228/500 [00:44<00:51,  5.32it/s]
 46%|████▌     | 229/500 [00:44<00:47,  5.65it/s]
 46%|████▌     | 230/500 [00:44<00:44,  6.08it/s]
 46%|████▌     | 231/500 [00:45<01:04,  4.16it/s]
 46%|████▋     | 232/500 [00:45<00:57,  4.64it/s]
 47%|████▋     | 233/500 [00:45<00:51,  5.22it/s]
 47%|████▋     | 234/500 [00:45<00:46,  5.78it/s]
 47%|████▋     | 235/500 [00:45<00:45,  5.76it/s]
 47%|████▋     | 236/500 [00:46<01:02,  4.23it/s]
 47%|████▋     | 237/500 [00:46<00:55,  4.72it/s]
 48%|████▊     | 238/500 [00:46<00:51,  5.12it/s]
 48%|████▊     | 239/500 [00:46<00:46,  5.62it/s]
 48%|████▊     | 240/500 [00:46<00:42,  6.05it/s]
 48%|████▊     | 241/500 [00:47<01:02,  4.12it/s]
 48%|████▊     | 242/500 [00:47<00:55,  4.69it/s]
 49%|████▊     | 243/500 [00:47<00:48,  5.28it/s]
 49%|████▉     | 244/500 [00:47<00:44,  5.69it/s]
 49%|████▉     | 245/500 [00:47<00:43,  5.85it/s]
 49%|████▉     | 246/500 [00:48<00:59,  4.27it/s]
 49%|████▉     | 247/500 [00:48<00:53,  4.76it/s]
 50%|████▉     | 248/500 [00:48<00:48,  5.21it/s]
 50%|████▉     | 249/500 [00:48<00:43,  5.78it/s]
 50%|█████     | 250/500 [00:48<00:40,  6.22it/s]
 50%|█████     | 251/500 [00:49<01:01,  4.07it/s]
 50%|█████     | 252/500 [00:49<00:52,  4.75it/s]
 51%|█████     | 253/500 [00:49<00:46,  5.33it/s]
 51%|█████     | 254/500 [00:49<00:42,  5.83it/s]
 51%|█████     | 255/500 [00:49<00:40,  6.07it/s]
 51%|█████     | 256/500 [00:50<00:56,  4.35it/s]
 51%|█████▏    | 257/500 [00:50<00:49,  4.90it/s]
 52%|█████▏    | 258/500 [00:50<00:45,  5.29it/s]
 52%|█████▏    | 259/500 [00:50<00:42,  5.67it/s]
 52%|█████▏    | 260/500 [00:50<00:39,  6.11it/s]
 52%|█████▏    | 261/500 [00:51<00:57,  4.14it/s]
 52%|█████▏    | 262/500 [00:51<00:50,  4.68it/s]
 53%|█████▎    | 263/500 [00:51<00:45,  5.26it/s]
 53%|█████▎    | 264/500 [00:51<00:40,  5.77it/s]
 53%|█████▎    | 265/500 [00:51<00:39,  6.01it/s]
 53%|█████▎    | 266/500 [00:52<00:54,  4.33it/s]
 53%|█████▎    | 267/500 [00:52<00:48,  4.79it/s]
 54%|█████▎    | 268/500 [00:52<00:44,  5.22it/s]
 54%|█████▍    | 269/500 [00:52<00:40,  5.71it/s]
 54%|█████▍    | 270/500 [00:52<00:37,  6.20it/s]
 54%|█████▍    | 271/500 [00:53<00:54,  4.17it/s]
 54%|█████▍    | 272/500 [00:53<00:48,  4.72it/s]
 55%|█████▍    | 273/500 [00:53<00:42,  5.29it/s]
 55%|█████▍    | 274/500 [00:53<00:40,  5.61it/s]
 55%|█████▌    | 275/500 [00:53<00:38,  5.86it/s]
 55%|█████▌    | 276/500 [00:53<00:51,  4.31it/s]
 55%|█████▌    | 277/500 [00:54<00:47,  4.74it/s]
 56%|█████▌    | 278/500 [00:54<00:42,  5.21it/s]
 56%|█████▌    | 279/500 [00:54<00:38,  5.73it/s]
 56%|█████▌    | 280/500 [00:54<00:35,  6.15it/s]
 56%|█████▌    | 281/500 [00:55<00:53,  4.07it/s]
 56%|█████▋    | 282/500 [00:55<00:46,  4.68it/s]
 57%|█████▋    | 283/500 [00:55<00:40,  5.32it/s]
 57%|█████▋    | 284/500 [00:55<00:38,  5.63it/s]
 57%|█████▋    | 285/500 [00:55<00:36,  5.95it/s]
 57%|█████▋    | 286/500 [00:55<00:51,  4.18it/s]
 57%|█████▋    | 287/500 [00:56<00:46,  4.57it/s]
 58%|█████▊    | 288/500 [00:56<00:40,  5.20it/s]
 58%|█████▊    | 289/500 [00:56<00:36,  5.73it/s]
 58%|█████▊    | 290/500 [00:56<00:33,  6.23it/s]
 58%|█████▊    | 291/500 [00:56<00:49,  4.24it/s]
 58%|█████▊    | 292/500 [00:57<00:43,  4.82it/s]
 59%|█████▊    | 293/500 [00:57<00:38,  5.43it/s]
 59%|█████▉    | 294/500 [00:57<00:36,  5.72it/s]
 59%|█████▉    | 295/500 [00:57<00:34,  5.98it/s]
 59%|█████▉    | 296/500 [00:57<00:46,  4.38it/s]
 59%|█████▉    | 297/500 [00:58<00:42,  4.83it/s]
 60%|█████▉    | 298/500 [00:58<00:38,  5.28it/s]
 60%|█████▉    | 299/500 [00:58<00:34,  5.79it/s]
 60%|██████    | 300/500 [00:58<00:32,  6.22it/s]
 60%|██████    | 301/500 [00:58<00:46,  4.24it/s]
 60%|██████    | 302/500 [00:59<00:41,  4.78it/s]
 61%|██████    | 303/500 [00:59<00:36,  5.36it/s]
 61%|██████    | 304/500 [00:59<00:34,  5.68it/s]
 61%|██████    | 305/500 [00:59<00:32,  5.93it/s]
 61%|██████    | 306/500 [00:59<00:46,  4.15it/s]
 61%|██████▏   | 307/500 [01:00<00:42,  4.59it/s]
 62%|██████▏   | 308/500 [01:00<00:37,  5.15it/s]
 62%|██████▏   | 309/500 [01:00<00:33,  5.69it/s]
 62%|██████▏   | 310/500 [01:00<00:30,  6.31it/s]
 62%|██████▏   | 311/500 [01:00<00:44,  4.25it/s]
 62%|██████▏   | 312/500 [01:00<00:38,  4.86it/s]
 63%|██████▎   | 313/500 [01:01<00:34,  5.43it/s]
 63%|██████▎   | 314/500 [01:01<00:32,  5.70it/s]
 63%|██████▎   | 315/500 [01:01<00:31,  5.95it/s]
 63%|██████▎   | 316/500 [01:01<00:41,  4.41it/s]
 63%|██████▎   | 317/500 [01:01<00:37,  4.87it/s]
 64%|██████▎   | 318/500 [01:02<00:34,  5.30it/s]
 64%|██████▍   | 319/500 [01:02<00:31,  5.81it/s]
 64%|██████▍   | 320/500 [01:02<00:28,  6.24it/s]
 64%|██████▍   | 321/500 [01:02<00:43,  4.10it/s]
 64%|██████▍   | 322/500 [01:02<00:37,  4.71it/s]
 65%|██████▍   | 323/500 [01:03<00:33,  5.32it/s]
 65%|██████▍   | 324/500 [01:03<00:31,  5.63it/s]
 65%|██████▌   | 325/500 [01:03<00:29,  5.90it/s]
 65%|██████▌   | 326/500 [01:03<00:39,  4.39it/s]
 65%|██████▌   | 327/500 [01:03<00:35,  4.85it/s]
 66%|██████▌   | 328/500 [01:04<00:32,  5.26it/s]
 66%|██████▌   | 329/500 [01:04<00:29,  5.77it/s]
 66%|██████▌   | 330/500 [01:04<00:27,  6.19it/s]
 66%|██████▌   | 331/500 [01:04<00:41,  4.10it/s]
 66%|██████▋   | 332/500 [01:04<00:35,  4.70it/s]
 67%|██████▋   | 333/500 [01:05<00:31,  5.30it/s]
 67%|██████▋   | 334/500 [01:05<00:29,  5.64it/s]
 67%|██████▋   | 335/500 [01:05<00:27,  5.92it/s]
 67%|██████▋   | 336/500 [01:05<00:37,  4.43it/s]
 67%|██████▋   | 337/500 [01:05<00:34,  4.78it/s]
 68%|██████▊   | 338/500 [01:05<00:30,  5.24it/s]
 68%|██████▊   | 339/500 [01:06<00:28,  5.73it/s]
 68%|██████▊   | 340/500 [01:06<00:25,  6.19it/s]
 68%|██████▊   | 341/500 [01:06<00:38,  4.11it/s]
 68%|██████▊   | 342/500 [01:06<00:33,  4.67it/s]
 69%|██████▊   | 343/500 [01:06<00:29,  5.29it/s]
 69%|██████▉   | 344/500 [01:07<00:27,  5.64it/s]
 69%|██████▉   | 345/500 [01:07<00:26,  5.94it/s]
 69%|██████▉   | 346/500 [01:07<00:34,  4.42it/s]
 69%|██████▉   | 347/500 [01:07<00:31,  4.93it/s]
 70%|██████▉   | 348/500 [01:07<00:28,  5.38it/s]
 70%|██████▉   | 349/500 [01:08<00:26,  5.80it/s]
 70%|███████   | 350/500 [01:08<00:25,  6.00it/s]
 70%|███████   | 351/500 [01:08<00:34,  4.38it/s]
 70%|███████   | 352/500 [01:08<00:29,  4.98it/s]
 71%|███████   | 353/500 [01:08<00:27,  5.30it/s]
 71%|███████   | 354/500 [01:09<00:25,  5.64it/s]
 71%|███████   | 355/500 [01:09<00:23,  6.09it/s]
 71%|███████   | 356/500 [01:09<00:33,  4.24it/s]
 71%|███████▏  | 357/500 [01:09<00:30,  4.76it/s]
 72%|███████▏  | 358/500 [01:09<00:26,  5.32it/s]
 72%|███████▏  | 359/500 [01:10<00:24,  5.66it/s]
 72%|███████▏  | 360/500 [01:10<00:23,  5.90it/s]
 72%|███████▏  | 361/500 [01:10<00:31,  4.38it/s]
 72%|███████▏  | 362/500 [01:10<00:28,  4.83it/s]
 73%|███████▎  | 363/500 [01:10<00:25,  5.28it/s]
 73%|███████▎  | 364/500 [01:10<00:23,  5.79it/s]
 73%|███████▎  | 365/500 [01:11<00:21,  6.27it/s]
 73%|███████▎  | 366/500 [01:11<00:29,  4.48it/s]
 73%|███████▎  | 367/500 [01:11<00:26,  5.06it/s]
 74%|███████▎  | 368/500 [01:11<00:23,  5.52it/s]
 74%|███████▍  | 369/500 [01:11<00:22,  5.85it/s]
 74%|███████▍  | 370/500 [01:12<00:20,  6.31it/s]
 74%|███████▍  | 371/500 [01:12<00:29,  4.33it/s]
 74%|███████▍  | 372/500 [01:12<00:26,  4.83it/s]
 75%|███████▍  | 373/500 [01:12<00:23,  5.44it/s]
 75%|███████▍  | 374/500 [01:12<00:21,  5.94it/s]
 75%|███████▌  | 375/500 [01:12<00:20,  6.10it/s]
 75%|███████▌  | 376/500 [01:13<00:27,  4.55it/s]
 75%|███████▌  | 377/500 [01:13<00:24,  5.00it/s]
 76%|███████▌  | 378/500 [01:13<00:22,  5.44it/s]
 76%|███████▌  | 379/500 [01:13<00:20,  5.97it/s]
 76%|███████▌  | 380/500 [01:13<00:18,  6.33it/s]
 76%|███████▌  | 381/500 [01:14<00:27,  4.40it/s]
 76%|███████▋  | 382/500 [01:14<00:23,  4.98it/s]
 77%|███████▋  | 383/500 [01:14<00:21,  5.55it/s]
 77%|███████▋  | 384/500 [01:14<00:19,  5.83it/s]
 77%|███████▋  | 385/500 [01:14<00:18,  6.27it/s]
 77%|███████▋  | 386/500 [01:15<00:26,  4.34it/s]
 77%|███████▋  | 387/500 [01:15<00:23,  4.82it/s]
 78%|███████▊  | 388/500 [01:15<00:20,  5.39it/s]
 78%|███████▊  | 389/500 [01:15<00:18,  5.90it/s]
 78%|███████▊  | 390/500 [01:15<00:18,  5.97it/s]
 78%|███████▊  | 391/500 [01:16<00:24,  4.46it/s]
 78%|███████▊  | 392/500 [01:16<00:22,  4.90it/s]
 79%|███████▊  | 393/500 [01:16<00:20,  5.31it/s]
 79%|███████▉  | 394/500 [01:16<00:18,  5.84it/s]
 79%|███████▉  | 395/500 [01:16<00:16,  6.29it/s]
 79%|███████▉  | 396/500 [01:17<00:23,  4.42it/s]
 79%|███████▉  | 397/500 [01:17<00:20,  5.03it/s]
 80%|███████▉  | 398/500 [01:17<00:18,  5.47it/s]
 80%|███████▉  | 399/500 [01:17<00:17,  5.73it/s]
 80%|████████  | 400/500 [01:17<00:16,  6.16it/s]
 80%|████████  | 401/500 [01:18<00:23,  4.18it/s]
 80%|████████  | 402/500 [01:18<00:20,  4.76it/s]
 81%|████████  | 403/500 [01:18<00:17,  5.41it/s]
 81%|████████  | 404/500 [01:18<00:16,  5.88it/s]
 81%|████████  | 405/500 [01:18<00:15,  6.04it/s]
 81%|████████  | 406/500 [01:19<00:21,  4.34it/s]
 81%|████████▏ | 407/500 [01:19<00:19,  4.76it/s]
 82%|████████▏ | 408/500 [01:19<00:17,  5.22it/s]
 82%|████████▏ | 409/500 [01:19<00:15,  5.71it/s]
 82%|████████▏ | 410/500 [01:19<00:14,  6.13it/s]
 82%|████████▏ | 411/500 [01:20<00:21,  4.15it/s]
 82%|████████▏ | 412/500 [01:20<00:18,  4.75it/s]
 83%|████████▎ | 413/500 [01:20<00:16,  5.36it/s]
 83%|████████▎ | 414/500 [01:20<00:14,  5.82it/s]
 83%|████████▎ | 415/500 [01:20<00:14,  6.00it/s]
 83%|████████▎ | 416/500 [01:21<00:19,  4.33it/s]
 83%|████████▎ | 417/500 [01:21<00:17,  4.74it/s]
 84%|████████▎ | 418/500 [01:21<00:15,  5.16it/s]
 84%|████████▍ | 419/500 [01:21<00:14,  5.67it/s]
 84%|████████▍ | 420/500 [01:21<00:13,  6.13it/s]
 84%|████████▍ | 421/500 [01:22<00:19,  4.07it/s]
 84%|████████▍ | 422/500 [01:22<00:16,  4.65it/s]
 85%|████████▍ | 423/500 [01:22<00:14,  5.29it/s]
 85%|████████▍ | 424/500 [01:22<00:13,  5.64it/s]
 85%|████████▌ | 425/500 [01:22<00:12,  5.87it/s]
 85%|████████▌ | 426/500 [01:23<00:17,  4.16it/s]
 85%|████████▌ | 427/500 [01:23<00:15,  4.59it/s]
 86%|████████▌ | 428/500 [01:23<00:14,  4.99it/s]
 86%|████████▌ | 429/500 [01:23<00:12,  5.56it/s]
 86%|████████▌ | 430/500 [01:23<00:11,  5.99it/s]
 86%|████████▌ | 431/500 [01:24<00:17,  4.00it/s]
 86%|████████▋ | 432/500 [01:24<00:15,  4.51it/s]
 87%|████████▋ | 433/500 [01:24<00:13,  5.10it/s]
 87%|████████▋ | 434/500 [01:24<00:12,  5.48it/s]
 87%|████████▋ | 435/500 [01:24<00:11,  5.77it/s]
 87%|████████▋ | 436/500 [01:25<00:15,  4.18it/s]
 87%|████████▋ | 437/500 [01:25<00:13,  4.55it/s]
 88%|████████▊ | 438/500 [01:25<00:12,  5.09it/s]
 88%|████████▊ | 439/500 [01:25<00:11,  5.52it/s]
 88%|████████▊ | 440/500 [01:25<00:10,  5.87it/s]
 88%|████████▊ | 441/500 [01:26<00:14,  4.15it/s]
 88%|████████▊ | 442/500 [01:26<00:12,  4.67it/s]
 89%|████████▊ | 443/500 [01:26<00:11,  5.13it/s]
 89%|████████▉ | 444/500 [01:26<00:10,  5.49it/s]
 89%|████████▉ | 445/500 [01:26<00:09,  5.98it/s]
 89%|████████▉ | 446/500 [01:27<00:13,  3.99it/s]
 89%|████████▉ | 447/500 [01:27<00:11,  4.44it/s]
 90%|████████▉ | 448/500 [01:27<00:10,  5.04it/s]
 90%|████████▉ | 449/500 [01:27<00:09,  5.57it/s]
 90%|█████████ | 450/500 [01:27<00:08,  5.83it/s]
 90%|█████████ | 451/500 [01:28<00:11,  4.17it/s]
 90%|█████████ | 452/500 [01:28<00:10,  4.61it/s]
 91%|█████████ | 453/500 [01:28<00:09,  5.04it/s]
 91%|█████████ | 454/500 [01:28<00:08,  5.50it/s]
 91%|█████████ | 455/500 [01:28<00:07,  5.87it/s]
 91%|█████████ | 456/500 [01:29<00:11,  3.88it/s]
 91%|█████████▏| 457/500 [01:29<00:10,  4.25it/s]
 92%|█████████▏| 458/500 [01:29<00:08,  4.84it/s]
 92%|█████████▏| 459/500 [01:29<00:07,  5.18it/s]
 92%|█████████▏| 460/500 [01:29<00:07,  5.47it/s]
 92%|█████████▏| 461/500 [01:30<00:09,  3.92it/s]
 92%|█████████▏| 462/500 [01:30<00:08,  4.39it/s]
 93%|█████████▎| 463/500 [01:30<00:07,  5.00it/s]
 93%|█████████▎| 464/500 [01:30<00:06,  5.54it/s]
 93%|█████████▎| 465/500 [01:30<00:05,  5.85it/s]
 93%|█████████▎| 466/500 [01:31<00:08,  4.22it/s]
 93%|█████████▎| 467/500 [01:31<00:06,  4.73it/s]
 94%|█████████▎| 468/500 [01:31<00:06,  5.10it/s]
 94%|█████████▍| 469/500 [01:31<00:05,  5.26it/s]
 94%|█████████▍| 470/500 [01:31<00:05,  5.63it/s]
 94%|█████████▍| 471/500 [01:32<00:07,  3.91it/s]
 94%|█████████▍| 472/500 [01:32<00:06,  4.36it/s]
 95%|█████████▍| 473/500 [01:32<00:05,  4.96it/s]
 95%|█████████▍| 474/500 [01:32<00:04,  5.47it/s]
 95%|█████████▌| 475/500 [01:32<00:04,  5.66it/s]
 95%|█████████▌| 476/500 [01:33<00:05,  4.05it/s]
 95%|█████████▌| 477/500 [01:33<00:05,  4.50it/s]
 96%|█████████▌| 478/500 [01:33<00:04,  4.93it/s]
 96%|█████████▌| 479/500 [01:33<00:03,  5.51it/s]
 96%|█████████▌| 480/500 [01:33<00:03,  5.93it/s]
 96%|█████████▌| 481/500 [01:34<00:04,  4.04it/s]
 96%|█████████▋| 482/500 [01:34<00:03,  4.61it/s]
 97%|█████████▋| 483/500 [01:34<00:03,  5.21it/s]
 97%|█████████▋| 484/500 [01:34<00:02,  5.56it/s]
 97%|█████████▋| 485/500 [01:34<00:02,  5.84it/s]
 97%|█████████▋| 486/500 [01:35<00:03,  4.31it/s]
 97%|█████████▋| 487/500 [01:35<00:02,  4.72it/s]
 98%|█████████▊| 488/500 [01:35<00:02,  4.85it/s]
 98%|█████████▊| 489/500 [01:35<00:02,  5.21it/s]
 98%|█████████▊| 490/500 [01:35<00:01,  5.81it/s]
 98%|█████████▊| 491/500 [01:36<00:02,  4.08it/s]
 98%|█████████▊| 492/500 [01:36<00:01,  4.53it/s]
 99%|█████████▊| 493/500 [01:36<00:01,  5.17it/s]
 99%|█████████▉| 494/500 [01:36<00:01,  5.46it/s]
 99%|█████████▉| 495/500 [01:36<00:00,  5.77it/s]
 99%|█████████▉| 496/500 [01:37<00:00,  4.35it/s]
 99%|█████████▉| 497/500 [01:37<00:00,  4.77it/s]
100%|█████████▉| 498/500 [01:37<00:00,  5.19it/s]
100%|█████████▉| 499/500 [01:37<00:00,  5.52it/s]
100%|██████████| 500/500 [01:38<00:00,  3.81it/s]
100%|██████████| 500/500 [01:38<00:00,  5.09it/s]


